{ "A1-Ring",0,47.219772,14.764295,254,0,0,0,0 },
{ "Adelaide",0,-34.930387,138.620489,323,0,0,0,0 },
{ "Adria",0,45.044718,12.147784,0,0,0,0,0 },
{ "Aintree",0,53.475264,-2.940280,88,0,0,0,0 },
{ "Albacete",0,39.005159,-1.795613,336,0,0,0,0 },
{ "Albi",0,43.916046,2.118621,122,0,0,0,0 },
{ "Aldo Scribante",0,-33.806821,25.645893,51,0,0,0,0 },
{ "Alfa Romeo",0,45.478785,8.298540,19,0,0,0,0 },
{ "AMS",0,33.385770,-84.316895,289,0,0,0,1 },
{ "Arizona",0,33.516861,-112.391797,4,0,0,0,0 },
{ "Arroyo Seco",0,32.236839,-107.429681,301,0,0,0,0 },
{ "Asan",0,34.089217,133.858532,145,0,0,0,0 },
{ "Ascari",0,36.824852,-5.083314,117,0,0,0,0 },
{ "Aspen",0,39.266417,-106.880040,183,0,0,0,0 },
{ "Assen",0,52.962311,6.524101,51,0,0,0,0 },
{ "Atlanta MSP",0,34.431929,-84.176347,142,0,0,0,0 },
{ "Atlantic",0,45.145113,-63.450025,159,0,0,0,0 },
{ "Autobahn Full",0,41.456558,-88.125895,297,0,0,0,0 },
{ "Autobahn North",0,41.456558,-88.125895,297,0,0,0,0 },
{ "Autobahn South",0,41.455211,-88.126874,122,0,0,0,0 },
{ "Autopolis",0,33.037452,130.975166,123,0,0,0,0 },
{ "Bahia Blanca",0,-38.681687,-62.177065,70,0,0,0,0 },
{ "Bahrain",0,26.032448,50.510419,2,0,0,0,0 },
{ "Balcarce",0,-37.882962,-58.266697,212,0,0,0,0 },
{ "Barbagallo",0,-31.664183,115.786342,1,0,0,0,0 },
{ "Barber MSP",0,33.532616,-86.619623,46,0,0,0,0 },
{ "Baskerville",0,-42.746488,147.294738,34,0,0,0,0 },
{ "Bathurst",0,-33.439383,149.558226,280,0,0,0,0 },
{ "BeaveRun",0,40.850725,-80.347769,248,0,0,0,0 },
{ "Bedford",0,52.235135,-0.474326,234,0,0,0,0 },
{ "Blackhawk",0,42.487885,-89.117478,1,0,0,0,0 },
{ "Blue-Grass",0,38.764675,-84.803520,111,0,0,0,0 },
{ "Bois-Guyon",0,48.759831,1.371472,339,0,0,0,0 },
{ "BordeauxMerigna",0,44.843020,-0.726142,21,0,0,0,0 },
{ "Brainerd",0,46.416862,-94.274808,104,0,0,0,0 },
{ "Brands Hatch",0,51.360292,0.260306,65,0,0,0,0 },
{ "Brasilia",0,-15.772817,-47.900251,69,0,0,0,0 },
{ "Bretagne",0,47.345564,-1.798571,283,0,0,0,0 },
{ "Bristol",0,36.515996,-82.256168,328,0,0,0,1 },
{ "Brno",0,49.202850,16.445444,294,0,0,0,0 },
{ "Brooklands",0,51.345272,-0.469927,110,0,0,0,0 },
{ "Buenos Aires",0,-34.694227,-58.461389,34,0,0,0,0 },
{ "Bushy Park",0,13.138678,-59.466997,218,0,0,0,0 },
{ "Buttonwillow",0,35.488769,-119.544479,86,0,0,0,0 },
{ "Cadwell Park",0,53.310238,-0.059483,203,0,0,0,0 },
{ "Calabogie",0,45.301735,-76.672361,276,0,0,0,0 },
{ "Calabogie East",0,45.301735,-76.672361,276,0,0,0,0 },
{ "Calabogie West",0,45.304807,-76.676331,198,0,0,0,0 },
{ "Calafat",0,40.932306,0.839517,42,0,0,0,0 },
{ "Calder Oval",0,-37.673054,144.760001,2,0,0,0,1 },
{ "Calder Park",0,-37.670166,144.753435,161,0,0,0,0 },
{ "California",0,34.086069,-117.500525,88,0,0,0,0 },
{ "Campo Grande",0,-20.475911,-54.466025,343,0,0,0,0 },
{ "Carole",0,48.978825,2.522772,352,0,0,0,0 },
{ "Carolina MSP",0,34.487727,-80.597004,135,0,0,0,0 },
{ "Cartagena",0,37.645100,-1.035785,326,0,0,0,0 },
{ "Cascavel",0,-24.980593,-53.382729,290,0,0,0,0 },
{ "Castle Combe",0,51.492737,-2.216025,73,0,0,0,0 },
{ "Catalunya",0,41.570030,2.261216,212,0,0,0,0 },
{ "Central",0,35.024892,134.922377,210,0,0,0,0 },
{ "Charlotte",0,35.352264,-80.685588,195,0,0,0,1 },
{ "Chicagoland",0,41.473132,-88.059875,140,0,0,0,1 },
{ "Chimay",0,50.055310,4.303996,245,0,0,0,0 },
{ "Chuckwalla ",0,33.793856,-115.296052,360,0,0,0,0 },
{ "Chuckwalla CCW",0,33.793856,-115.296052,360,0,0,0,0 },
{ "Circuit Sarthe",0,47.949863,0.207512,2,0,0,0,0 },
{ "ClermontFerrand",0,45.740409,3.026166,62,0,0,0,0 },
{ "Comodoro",0,-45.902735,-67.543902,97,0,0,0,0 },
{ "Concordia",0,-31.308441,-58.003817,101,0,0,0,0 },
{ "Croft",0,54.455376,-1.555548,15,0,0,0,0 },
{ "Croix enTernois",0,50.378946,2.296258,66,0,0,0,0 },
{ "Darlington",0,34.293699,-79.906054,104,0,0,0,1 },
{ "Daytona",0,29.187673,-81.072805,213,0,0,0,1 },
{ "Daytona Road",0,29.187673,-81.072805,213,0,0,0,0 },
{ "Del Jar",0,40.614653,-3.583160,162,0,0,0,0 },
{ "Dijon-Prenois",0,47.364841,4.899811,45,0,0,0,0 },
{ "Donington",0,52.829818,-1.379557,281,0,0,0,0 },
{ "Dover",0,39.190759,-75.528747,351,0,0,0,1 },
{ "Dubai",0,25.047425,55.239581,274,0,0,0,0 },
{ "Eagles Canyon",0,33.367612,-97.429672,307,0,0,0,0 },
{ "Eastern Creek",0,-33.803774,150.870928,281,0,0,0,0 },
{ "Ebisu East",0,37.644430,140.370609,298,0,0,0,0 },
{ "Ebisu North",0,37.646367,140.364139,210,0,0,0,0 },
{ "Ebisu West",0,37.639885,140.370759,87,0,0,0,0 },
{ "Elvington",0,53.992314,-0.988268,251,0,0,0,0 },
{ "Enna-Pergusa",0,37.520149,14.305430,60,0,0,0,0 },
{ "Estoril",0,38.749417,-9.392906,204,0,0,0,0 },
{ "Evergreen",0,47.869230,-121.988359,181,0,0,0,1 },
{ "Fiorano",0,44.534466,10.857515,44,0,0,0,0 },
{ "Firebird East",0,33.273780,-111.963341,148,0,0,0,0 },
{ "Firebird Main",0,33.267526,-111.968143,147,0,0,0,0 },
{ "Firebird West",0,33.268914,-111.971970,195,0,0,0,0 },
{ "Ford Test",0,42.298379,-83.225928,118,0,0,0,1 },
{ "Fortaleza",0,-3.882334,-38.458790,279,0,0,0,0 },
{ "Fuji",0,35.373825,138.929737,51,0,0,0,0 },
{ "Fundidora Park",0,25.677801,-100.286475,185,0,0,0,0 },
{ "G. Villeneuve",0,45.500053,-73.522715,169,0,0,0,0 },
{ "Gateway",0,38.650451,-90.136911,165,0,0,0,0 },
{ "General Roca",0,-39.076409,-67.580413,98,0,0,0,0 },
{ "Gimli",0,50.631988,-97.053995,150,0,0,0,0 },
{ "Gingerman",0,42.408039,-86.140462,359,0,0,0,0 },
{ "Goiania",0,-16.719399,-49.193029,317,0,0,0,0 },
{ "Goodwood",0,50.857956,-0.752628,174,0,0,0,0 },
{ "Goodyear",0,43.524038,3.791573,52,0,0,0,0 },
{ "Gotland Ring",0,57.837584,18.830808,262,0,0,0,0 },
{ "GrandSport",0,29.324723,-95.046283,158,0,0,0,0 },
{ "Grattan",0,43.096055,-85.384305,76,0,0,0,0 },
{ "Hallett",0,36.220678,-96.590397,354,0,0,0,0 },
{ "Harris Hill",0,29.918896,-97.873212,44,0,0,0,0 },
{ "Hastings",0,40.580126,-98.351323,89,0,0,0,0 },
{ "Heartland Park",0,38.926652,-95.676750,179,0,0,0,0 },
{ "Heidbergring",0,53.452284,10.364013,192,0,0,0,0 },
{ "Hermanos Rodrig",0,19.406146,-99.092836,98,0,0,0,0 },
{ "Hidden Valley",0,-12.448305,130.907829,66,0,0,0,0 },
{ "High Plains",0,39.734947,-103.893971,101,0,0,0,0 },
{ "Hockenheim",0,49.327784,8.565841,334,0,0,0,0 },
{ "Hokkaido",0,42.921596,140.714468,105,0,0,0,0 },
{ "Homestead",0,25.453701,-80.409708,243,0,0,0,1 },
{ "Honda Proving",0,35.260408,-117.958971,78,0,0,0,0 },
{ "HSR Kyushu",0,32.897757,130.877496,262,0,0,0,0 },
{ "Hullavington",0,51.528749,-2.134542,209,0,0,0,0 },
{ "Hungaroring",0,47.578883,19.248414,308,0,0,0,0 },
{ "Imola",0,44.344376,11.713781,281,0,0,0,0 },
{ "Indianapolis",0,39.793113,-86.238631,180,0,0,0,1 },
{ "Indianapolis F1",0,39.793113,-86.238631,0,0,0,0,0 },
{ "Interlagos",0,-23.704032,-46.699871,165,0,0,0,0 },
{ "Interlomas",0,-38.620731,-72.467027,294,0,0,0,0 },
{ "Irwindale",0,34.110099,-117.987546,292,0,0,0,1 },
{ "Isla Grande",0,18.457705,-66.090912,263,0,0,0,0 },
{ "Jerez",0,37.709674,-6.032495,337,0,0,0,0 },
{ "Johor",0,1.480085,103.908335,304,0,0,0,0 },
{ "Jyllandsringen",0,56.176384,9.660040,295,0,0,0,0 },
{ "Kansas",0,39.116582,-94.833870,194,0,0,0,1 },
{ "Keevil",0,51.309396,-2.117743,308,0,0,0,0 },
{ "Keimola",0,60.319609,24.832014,149,0,0,0,0 },
{ "Kentucky",0,38.712543,-84.918469,219,0,0,0,1 },
{ "Kia Test",0,35.048619,-118.032625,64,0,0,0,0 },
{ "Kinnekulle",0,58.546931,13.396765,86,0,0,0,0 },
{ "Knockhill",0,56.130921,-3.506583,97,0,0,0,0 },
{ "Knutstorp",0,55.986756,13.114835,304,0,0,0,0 },
{ "Kyalami",0,-25.998775,28.069899,42,0,0,0,0 },
{ "La Plata",0,-34.979526,-58.181852,300,0,0,0,0 },
{ "Laguna Seca",0,36.586455,-121.756617,213,0,0,0,0 },
{ "Lakeside",0,-27.228468,152.964902,286,0,0,0,0 },
{ "Las Flores",0,-36.006546,-59.071139,187,0,0,0,0 },
{ "Las Vegas",0,36.274502,-115.012612,227,0,0,0,1 },
{ "Las Vegas Bike",0,36.268112,-115.016851,160,0,0,0,0 },
{ "Las Vegas Inf",0,36.272284,-115.009738,50,0,0,0,0 },
{ "Lausitzring",0,51.534948,13.927526,253,0,0,0,0 },
{ "Leconfield",0,53.874843,-0.437868,39,0,0,0,0 },
{ "Ledenon",0,43.923181,4.504175,192,0,0,0,0 },
{ "Lime Rock",0,41.928617,-73.380993,115,0,0,0,0 },
{ "Llandow",0,51.432468,-3.497462,90,0,0,0,0 },
{ "Long Beach",0,33.763395,-118.185430,234,0,0,0,0 },
{ "Lotus Hethel",0,52.562046,1.178361,6,0,0,0,0 },
{ "Lydden Hill",0,51.177361,1.198170,296,0,0,0,0 },
{ "Macau",0,22.198655,113.558594,253,0,0,0,0 },
{ "Magione",0,43.131256,12.239110,331,0,0,0,0 },
{ "Magny-Cours",0,46.864090,3.163692,52,0,0,0,0 },
{ "Mallala",0,-34.415210,138.505854,271,0,0,0,0 },
{ "Mallory Park",0,52.598647,-1.336990,179,0,0,0,0 },
{ "Manfield",0,-40.235791,175.558439,303,0,0,0,0 },
{ "Mantorp Park",0,58.369112,15.283769,64,0,0,0,0 },
{ "Mar de Ajo",0,-36.710566,-56.720414,173,0,0,0,0 },
{ "Mar del Plata",0,-37.994771,-57.638728,79,0,0,0,0 },
{ "Martinsville",0,36.634232,-79.852273,203,0,0,0,1 },
{ "Mas du Clos",0,45.936117,2.301679,327,0,0,0,0 },
{ "Megara",0,37.987021,23.362906,74,0,0,0,0 },
{ "Melbourne",0,-37.849971,144.968870,315,0,0,0,0 },
{ "Memphis",0,35.282179,-89.946841,49,0,0,0,1 },
{ "Michigan",0,42.067642,-84.244741,192,0,0,0,1 },
{ "Mid America",0,41.024469,-95.821256,0,0,0,0,0 },
{ "Mid Ohio",0,40.689477,-82.635255,272,0,0,0,0 },
{ "Miller East",0,40.583147,-112.376375,270,0,0,0,0 },
{ "Miller Full",0,40.583147,-112.376375,270,0,0,0,0 },
{ "Miller Outer",0,40.583147,-112.376375,270,0,0,0,0 },
{ "Miller West",0,40.583094,-112.382433,270,0,0,0,0 },
{ "Milwaukee Mile",0,43.020429,-88.012904,180,0,0,0,1 },
{ "Misano",0,43.961868,12.683971,204,0,0,0,0 },
{ "Mission Raceway",0,49.126684,-122.325565,296,0,0,0,0 },
{ "Monaco GP",0,43.735025,7.421238,353,0,0,0,0 },
{ "Mondello Park",0,53.257430,-6.744543,156,0,0,0,0 },
{ "Monticello",0,41.619834,-74.697488,124,0,0,0,0 },
{ "MontTremblant",0,46.193319,-74.611641,57,0,0,0,0 },
{ "MontTremblant N",0,46.193319,-74.611641,57,0,0,0,0 },
{ "MontTremblant S",0,46.188120,-74.611480,354,0,0,0,0 },
{ "Monza",0,45.618968,9.281224,6,0,0,0,0 },
{ "Mosport",0,44.054352,-78.674383,107,0,0,0,0 },
{ "Most",0,50.519437,13.607745,280,0,0,0,0 },
{ "Motegi",0,36.533032,140.226713,331,0,0,0,0 },
{ "Motorland",0,34.807201,136.505186,25,0,0,0,0 },
{ "MSR Cresson",0,32.523127,-97.615258,216,0,0,0,0 },
{ "MSR Cresson CCW",0,32.523127,-97.615258,36,0,0,0,0 },
{ "MSR Houston",0,29.279053,-95.422399,101,0,0,0,0 },
{ "Mugello",0,43.997594,11.371528,24,0,0,0,0 },
{ "Myrtle Beach",0,33.745949,-78.952571,129,0,0,0,1 },
{ "Nakayama",0,34.786056,134.176878,9,0,0,0,0 },
{ "Nashville",0,36.046243,-86.409681,188,0,0,0,1 },
{ "Nasu Motors",0,36.970795,140.127397,252,0,0,0,0 },
{ "Nazereth",0,40.727403,-75.318883,27,0,0,0,1 },
{ "Nelson Ledges",0,41.307095,-81.014114,179,0,0,0,0 },
{ "New Hampshire",0,43.363078,-71.462014,199,0,0,0,1 },
{ "Nihonkai",0,37.744895,138.801838,63,0,0,0,0 },
{ "NJ Lightning",0,39.360996,-75.053579,214,0,0,0,0 },
{ "NJ Thunderbolt",0,39.360752,-75.073664,301,0,0,0,0 },
{ "Nogaro",0,43.770693,-0.040576,324,0,0,0,0 },
{ "North Florida",0,30.574890,-83.156411,56,0,0,0,0 },
{ "Nueve de Julio",0,-35.434895,-60.911237,144,0,0,0,0 },
{ "Nurburgring",0,50.335530,6.947828,225,0,0,0,0 },
{ "Okayama",0,34.914294,134.218942,356,0,0,0,0 },
{ "Oporto",0,41.173519,-8.685182,266,0,0,0,0 },
{ "Oran Park",0,-34.007854,150.733012,62,0,0,0,0 },
{ "OReilly Indy",0,39.812513,-86.341836,179,0,0,0,1 },
{ "Oschersleben",0,52.027538,11.278134,288,0,0,0,0 },
{ "Oulton Park",0,53.180000,-2.612810,169,0,0,0,0 },
{ "Pacific",0,47.320661,-122.143744,276,0,0,0,0 },
{ "Palm Beach",0,26.920702,-80.305826,5,0,0,0,0 },
{ "Pau-Arnos",0,43.447105,-0.532606,153,0,0,0,0 },
{ "Paul Ricard",0,43.251171,5.793034,307,0,0,0,0 },
{ "Pembrey",0,51.705867,-4.323844,30,0,0,0,0 },
{ "Phakisa",0,-27.904714,26.711055,175,0,0,0,0 },
{ "Phillip Island",0,-38.502368,145.232190,162,0,0,0,0 },
{ "Phoenix",0,33.375998,-112.311418,250,0,0,0,0 },
{ "Pikes Peak",0,38.590946,-104.678212,148,0,0,0,0 },
{ "Pocono",0,41.052625,-75.511769,112,0,0,0,1 },
{ "Pocono E",0,41.057027,-75.504476,323,0,0,0,0 },
{ "Pocono N",0,41.054636,-75.514705,25,0,0,0,0 },
{ "Pocono Road",0,41.052625,-75.511769,112,0,0,0,0 },
{ "Pocono S",0,41.051014,-75.504585,116,0,0,0,0 },
{ "Portland",0,45.594075,-122.690914,291,0,0,0,0 },
{ "Prince George",0,-33.049546,27.870029,23,0,0,0,0 },
{ "Puebla",0,19.027844,-97.989668,30,0,0,0,1 },
{ "Pueblo",0,38.301702,-104.672524,347,0,0,0,0 },
{ "Pukekohe Park",0,-37.217819,174.916677,152,0,0,0,0 },
{ "Putnam Park",0,39.582304,-86.742320,266,0,0,0,0 },
{ "Qatar F1",0,25.489183,51.449549,331,0,0,0,0 },
{ "Queensland",0,-27.690643,152.654634,181,0,0,0,0 },
{ "Race City",0,50.945636,-113.931286,189,0,0,0,0 },
{ "Richmond",0,37.591096,-77.419661,81,0,0,0,1 },
{ "Rijeka",0,45.382752,14.509292,264,0,0,0,0 },
{ "Riverside Qu",0,46.631967,-71.787967,123,0,0,0,1 },
{ "Road America",0,43.797902,-87.989620,179,0,0,0,0 },
{ "Road America S",0,43.803101,-87.992479,179,0,0,0,0 },
{ "Road Atlanta",0,34.150383,-83.814232,121,0,0,0,0 },
{ "Rockingham SC",0,34.975861,-79.610898,266,0,0,0,1 },
{ "Rockingham UK",0,52.514749,-0.662326,161,0,0,0,0 },
{ "Roebling Road",0,32.167044,-81.322827,286,0,0,0,0 },
{ "Sachsenring",0,50.791713,12.688259,56,0,0,0,0 },
{ "Salzburgring",0,47.823073,13.169045,256,0,0,0,0 },
{ "Sanair",0,45.530166,-72.880930,227,0,0,0,1 },
{ "Sandia",0,35.020589,-106.858852,181,0,0,0,0 },
{ "Sandown",0,-37.949350,145.164346,177,0,0,0,0 },
{ "S'Arenal",0,39.494531,2.794972,287,0,0,0,0 },
{ "Sears Point",0,38.161514,-122.454714,309,0,0,0,0 },
{ "Sears Point NA",0,38.161514,-122.454714,309,0,0,0,0 },
{ "Sebring",0,27.450219,-81.353728,90,0,0,0,0 },
{ "Sebring Short",0,27.456117,-81.353969,45,0,0,0,0 },
{ "Sendai",0,38.286094,140.621891,1,0,0,0,0 },
{ "Sentul",0,-6.536454,106.856353,339,0,0,0,0 },
{ "Sepang",0,2.760759,101.738377,266,0,0,0,0 },
{ "Shannonvlle Fab",0,44.225205,-77.159847,248,0,0,0,0 },
{ "Shannonvlle Lng",0,44.225205,-77.159847,248,0,0,0,0 },
{ "Shannonvlle Nel",0,44.225205,-77.159847,248,0,0,0,0 },
{ "Shannonvlle Pro",0,44.225205,-77.159847,248,0,0,0,0 },
{ "Silverstone",0,52.078698,-1.016976,84,0,0,0,0 },
{ "Snetterton",0,52.463392,0.944754,266,0,0,0,0 },
{ "SpaFrancorchamp",0,50.444101,5.968328,140,0,0,0,0 },
{ "Spokane",0,47.662747,-117.570878,25,0,0,0,0 },
{ "Spokane Short",0,47.662747,-117.570878,25,0,0,0,0 },
{ "Spring Mtn 1.5",0,36.175210,-115.910590,96,0,0,0,0 },
{ "Spring Mtn 2.2",0,36.168650,-115.910015,320,0,0,0,0 },
{ "Spring Mtn 2.3",0,36.175210,-115.910590,96,0,0,0,0 },
{ "Spring Mtn 2.4",0,36.168650,-115.910015,320,0,0,0,0 },
{ "Spring Mtn 3.4",0,36.168650,-115.910015,320,0,0,0,0 },
{ "St-Eustac",0,45.573496,-73.965910,159,0,0,0,1 },
{ "Stratotech Park",0,53.736376,-113.233946,330,0,0,0,0 },
{ "Streets Willow",0,34.874802,-118.258735,288,0,0,0,0 },
{ "Sugo",0,38.142514,140.774603,98,0,0,0,0 },
{ "Summit Point",0,39.235195,-77.969069,199,0,0,0,0 },
{ "Summit Pt Jeff",0,39.234140,-77.972374,195,0,0,0,0 },
{ "Summit Pt Shen",0,39.241282,-77.979745,94,0,0,0,0 },
{ "Suzuka",0,34.843210,136.540444,140,0,0,0,0 },
{ "Symmons Plains",0,-41.657567,147.250019,170,0,0,0,0 },
{ "Talladega SS",0,33.563263,-86.069212,144,0,0,0,1 },
{ "TalladegaGP",0,33.503359,-85.999603,161,0,0,0,0 },
{ "TalladegaGP CCW",0,33.503359,-85.999603,341,0,0,0,0 },
{ "Taupo",0,-38.662685,176.146937,314,0,0,0,0 },
{ "Teretonga",0,-46.440927,168.263072,11,0,0,0,0 },
{ "Texas MS",0,33.037290,-97.284238,196,0,0,0,1 },
{ "Texas MS Road",0,33.037290,-97.284238,196,0,0,0,0 },
{ "Texas World",0,30.538007,-96.224427,193,0,0,0,0 },
{ "Thailand",0,13.910889,100.167664,139,0,0,0,0 },
{ "Thruxton",0,51.207661,-1.609004,336,0,0,0,0 },
{ "Thunderhill",0,39.538461,-122.331165,180,0,0,0,0 },
{ "Tokachi",0,42.630634,143.292285,97,0,0,0,0 },
{ "Tonfanau",0,52.617999,-4.117282,62,0,0,0,0 },
{ "Top Gear",0,51.118672,-0.536432,250,0,0,0,0 },
{ "Toronto",0,42.902863,-79.857999,342,0,0,0,0 },
{ "Toyota Test",0,44.172441,142.245204,320,0,0,0,1 },
{ "Trappes StQuent",0,48.759621,1.993147,207,0,0,0,0 },
{ "Tsukuba",0,36.150082,139.919362,13,0,0,0,0 },
{ "Tsukuba 1000",0,36.150981,139.924699,198,0,0,0,0 },
{ "Tsukuba Short",0,36.150082,139.919362,13,0,0,0,0 },
{ "Val de Vienne",0,46.197259,0.635603,104,0,0,0,0 },
{ "Valencia",0,39.483568,-0.631065,55,0,0,0,0 },
{ "Vallelunga",0,42.157709,12.368996,351,0,0,0,0 },
{ "Varano",0,44.680698,10.020905,92,0,0,0,0 },
{ "VIR Full",0,36.568617,-79.207789,73,0,0,0,0 },
{ "VIR Grand",0,36.568617,-79.207789,73,0,0,0,0 },
{ "VIR North",0,36.568617,-79.207789,73,0,0,0,0 },
{ "VIR Patriot",0,36.560435,-79.206236,116,0,0,0,0 },
{ "VIR South",0,36.553991,-79.206655,329,0,0,0,0 },
{ "Wakefield Park",0,-34.840156,149.685156,18,0,0,0,0 },
{ "Waterford Hills",0,42.708549,-83.391247,172,0,0,0,0 },
{ "Watkins Glen L",0,42.343059,-76.928469,6,0,0,0,0 },
{ "Watkins Glen S",0,42.343059,-76.928469,6,0,0,0,0 },
{ "Weissach",0,48.843212,8.906844,319,0,0,0,0 },
{ "Willow Springs",0,34.871512,-118.263686,304,0,0,0,0 },
{ "Winton",0,-36.516879,146.084197,145,0,0,0,0 },
{ "YZ Circuit",0,35.436388,137.245886,341,0,0,0,0 },
{ "Zandvoort",0,52.388851,4.540760,22,0,0,0,0 },
{ "Zhuhai",0,22.366894,113.560098,161,0,0,0,0 },
{ "Zolder",0,50.989030,5.255724,238,0,0,0,0 },
{ "Zwartkops",0,-25.810021,28.112494,333,0,0,0,0 }
