
0xF8,0xFC,0x0E,0x07,0x07,0x0E,0xFC,0xF8,
0x3F,0x3F,0x03,0x03,0x03,0x03,0x3F,0x3F,

0xFF,0xFF,0xC3,0xC3,0xC3,0xE7,0xFE,0x9C,
0x3F,0x3F,0x30,0x30,0x30,0x38,0x1F,0x0F,

0xFC,0xFE,0x07,0x03,0x03,0x07,0x0E,0x0C,
0x0F,0x1F,0x38,0x30,0x30,0x38,0x1C,0x0C,

0xFF,0xFF,0x03,0x03,0x03,0x07,0xFE,0xFC,
0x3F,0x3F,0x30,0x30,0x30,0x38,0x1F,0x0F,

0xFF,0xFF,0xC3,0xC3,0xC3,0xC3,0xC3,0x03,
0x3F,0x3F,0x30,0x30,0x30,0x30,0x30,0x30,

0xFF,0xFF,0x63,0x63,0x63,0x63,0x03,0x03,
0x3F,0x3F,0x00,0x00,0x00,0x00,0x00,0x00,

0xFC,0xFE,0x07,0x03,0x83,0x87,0x8E,0x8C,
0x0F,0x1F,0x38,0x30,0x31,0x31,0x3F,0x1F,

0xFF,0xFF,0xC0,0xC0,0xC0,0xC0,0xFF,0xFF,
0x3F,0x3F,0x00,0x00,0x00,0x00,0x3F,0x3F,

0x00,0x03,0x03,0xFF,0xFF,0x03,0x03,0x00,
0x00,0x30,0x30,0x3F,0x3F,0x30,0x30,0x00,

0x00,0x00,0x03,0x03,0xFF,0xFF,0x03,0x03,
0x1C,0x3C,0x30,0x30,0x3F,0x1F,0x00,0x00,

0xFF,0xFF,0xF0,0x38,0x1C,0x0E,0x07,0x03,
0x3F,0x3F,0x03,0x07,0x0E,0x1C,0x38,0x30,

0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,
0x3F,0x3F,0x30,0x30,0x30,0x30,0x30,0x30,

0xFE,0xFF,0x3E,0xF8,0xF8,0x3E,0xFF,0xFE,
0x3F,0x3F,0x00,0x3F,0x3F,0x00,0x3F,0x3F,

0xFF,0xFF,0x3C,0xF0,0xC0,0x00,0xFF,0xFF,
0x3F,0x3F,0x00,0x00,0x03,0x0F,0x3F,0x3F,

0xFC,0xFE,0x07,0x03,0x03,0x07,0xFE,0xFC,
0x0F,0x1F,0x38,0x30,0x30,0x38,0x1F,0x0F,

0xFF,0xFF,0x83,0x83,0x83,0xC7,0xFE,0x7C,
0x3F,0x3F,0x01,0x01,0x01,0x01,0x00,0x00,

0xFC,0xFE,0x07,0x03,0x03,0x07,0xFE,0xFC,
0x0F,0x1F,0x38,0x36,0x3E,0x1C,0x3F,0x37,

0xFF,0xFF,0x83,0x83,0x83,0xC7,0xFE,0x7C,
0x3F,0x3F,0x03,0x07,0x0F,0x1D,0x38,0x30,

0x3C,0x7E,0xE7,0xC3,0xC3,0xC7,0x8E,0x0C,
0x0C,0x1C,0x38,0x30,0x30,0x39,0x1F,0x0F,

0x03,0x03,0x03,0xFF,0xFF,0x03,0x03,0x03,
0x00,0x00,0x00,0x3F,0x3F,0x00,0x00,0x00,

0xFF,0xFF,0x00,0x00,0x00,0x00,0xFF,0xFF,
0x0F,0x1F,0x38,0x30,0x30,0x38,0x1F,0x0F,

0xFF,0xFF,0x80,0x00,0x00,0x80,0xFF,0xFF,
0x00,0x03,0x0F,0x3C,0x3C,0x0F,0x03,0x00,

0xFF,0xFF,0x00,0xFF,0xFF,0x00,0xFF,0xFF,
0x0F,0x3F,0x3F,0x07,0x07,0x3F,0x3F,0x0F,

0x07,0x1F,0x3C,0xF0,0xF0,0x3C,0x1F,0x07,
0x38,0x3E,0x0F,0x03,0x03,0x0F,0x3E,0x38,

0x0F,0x7F,0xF8,0xC0,0xC0,0xF8,0x7F,0x0F,
0x00,0x00,0x01,0x3F,0x3F,0x01,0x00,0x00,

0x03,0x03,0x83,0xE3,0xFB,0x3F,0x0F,0x07,
0x38,0x3E,0x3F,0x33,0x30,0x30,0x30,0x30,
