A51 MACRO ASSEMBLER  COPYRIGHT                                                            05/27/2008 14:35:03 PAGE     1


MACRO ASSEMBLER A51 V8.00
OBJECT MODULE PLACED IN .\copyright.OBJ
ASSEMBLER INVOKED BY: C:\Keil\C51\BIN\A51.EXE .\copyright.src PR(.\copyright.ls1) EP DEBUG

LOC  OBJ            LINE     SOURCE

                       1     ; .\copyright.SRC generated from: ..\CommonFiles\copyright.c
                       2     ; COMPILER INVOKED BY:
                       3     ;        C:\Keil\C51\BIN\C51.EXE ..\CommonFiles\copyright.c OPTIMIZE(SIZE) BROWSE INCDIR(C:
                             \Keil\C51\INC\;C:\Keil\Traqmate\132micro\CommonFiles\;C:\Keil\Traqmate\132micro\SU\) DB OE 
                             DEFINE(SENSOR,EXTCLK6,NODEBUG,UBLOX,DISPLAYATTACHED) DEBUG OBJECTEXTEND PRINT(.\copyright.lst) SRC(.\copyright.SRC)
                       4     
                       5     
                       6     NAME    COPYRIGHT
                       7     
                       8     ; //
                       9     ; // Part of traqmate SU and DU
                      10     ; //
                      11     ; // This copyright notice will be placed in the bootloader on traqmates of V2.10 and later
                             .
                      12     ; //
                      13     ; #pragma ASM
                      14       COPYRIGHT     SEGMENT CODE
----                  15             RSEG    COPYRIGHT
0000 28432920         16             CPYRGHT:        DB "(C) 2008 Track Systems Technologies"
0004 32303038                
0008 20547261                
000C 636B2053                
0010 79737465                
0014 6D732054                
0018 6563686E                
001C 6F6C6F67                
0020 696573                  
                      17             END
A51 MACRO ASSEMBLER  COPYRIGHT                                                            05/27/2008 14:35:03 PAGE     2

SYMBOL TABLE LISTING
------ ----- -------


N A M E             T Y P E  V A L U E   ATTRIBUTES

COPYRIGHT. . . . .  C SEG    0023H       REL=UNIT
CPYRGHT. . . . . .  C ADDR   0000H   R   SEG=COPYRIGHT


REGISTER BANK(S) USED: 0 


ASSEMBLY COMPLETE.  0 WARNING(S), 0 ERROR(S)
