; .\copyright.SRC generated from: ..\CommonFiles\copyright.c
; COMPILER INVOKED BY:
;        C:\Keil\C51\BIN\C51.EXE ..\CommonFiles\copyright.c OPTIMIZE(SIZE) BROWSE INCDIR(C:\Keil\C51\INC\;C:\Keil\Traqmate\132micro\CommonFiles\;C:\Keil\Traqmate\132micro\SU\) DB OE DEFINE(SENSOR,EXTCLK6,NODEBUG,UBLOX,DISPLAYATTACHED) DEBUG OBJECTEXTEND PRINT(.\copyright.lst) SRC(.\copyright.SRC)


NAME	COPYRIGHT

; //
; // Part of traqmate SU and DU
; //
; // This copyright notice will be placed in the bootloader on traqmates of V2.10 and later.
; //
; #pragma ASM
  COPYRIGHT	SEGMENT	CODE
  	RSEG	COPYRIGHT
  	CPYRGHT:	DB "(C) 2012 Track Systems Technologies"
	END
