; .\roadblock.SRC generated from: ..\CommonFiles\roadblock.c
; COMPILER INVOKED BY:
;        C:\Keil\C51\BIN\C51.EXE ..\CommonFiles\roadblock.c OPTIMIZE(SIZE) BROWSE MDU_F120 INCDIR(..\..\C51\INC\;..\CommonFiles\;..\SU\) DB OE DEFINE(SENSOR,EXTCLK6,NODEBUG,UBLOX,DISPLAYATTACHED) DEBUG OBJECTEXTEND PRINT(.\roadblock.lst) SRC(.\roadblock.SRC)


NAME	ROADBLOCK

; //
; // Part of traqmate SU and DU
; //
; // This infinite loop is placed before the code reflash routine in order to stop runaway
; // software or a random program counter startup load from killing the code.
; #pragma ASM
  ROADBLOCK	SEGMENT	CODE
  	RSEG	ROADBLOCK
  	JMP	$	// endless loop to protect against accidental code erase
	END
