BL51 BANKED LINKER/LOCATER V4.03              12/29/2004  14:29:34  PAGE 1


BL51 BANKED LINKER/LOCATER V4.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE C:\KEIL\TRAQMATE\132MICRO\SU\INTTEST.OBJ TO C:\KEIL\T
>> RAQMATE\132MICRO\SU\SUPORTS RS (256) PL (68) PW (78)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  C:\KEIL\TRAQMATE\132MICRO\SU\INTTEST.OBJ (INTTEST)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  C:\KEIL\TRAQMATE\132MICRO\SU\SUPORTS (INTTEST)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?INTTEST
            DATA    000AH     0002H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0001H     UNIT         ?XD?INTTEST

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     008CH     UNIT         ?C_C51STARTUP
            CODE    0092H     0041H     UNIT         ?PR?SYSCLK_INIT?INTTEST
            CODE    00D3H     003EH     UNIT         ?PR?PORT_INIT_SU?INTTEST
            CODE    0111H     0027H     UNIT         ?PR?MAIN?INTTEST
            CODE    0138H     0021H     UNIT         ?PR?GPSPPS_ISR?INTTEST
            CODE    0159H     0010H     UNIT         ?PR?PPS_INIT?INTTEST
            CODE    0169H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   C:\KEIL\TRAQMATE\132MICRO\SU\SUPORTS (INTTEST)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?INTTEST
  +--> ?C_INITSEG

?PR?MAIN?INTTEST                 000AH    0002H
  +--> ?PR?SYSCLK_INIT?INTTEST
  +--> ?PR?PORT_INIT_SU?INTTEST
  +--> ?PR?PPS_INIT?INTTEST



SYMBOL TABLE OF MODULE:  C:\KEIL\TRAQMATE\132MICRO\SU\SUPORTS (INTTEST)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        INTTEST
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V4.03            12/29/2004  14:29:34  PAGE 2


  B:00D8H.2       PUBLIC        CCF2
  B:0098H.3       PUBLIC        TB80
  B:00D8H.3       PUBLIC        CCF3
  B:0098H.3       PUBLIC        TB81
  D:0080H         PUBLIC        P0
  B:00F8H.0       PUBLIC        SPIEN
  B:00D8H.4       PUBLIC        CCF4
  B:0098H.7       PUBLIC        SM00
  D:008FH         PUBLIC        PLL0FLT
  B:00D8H.5       PUBLIC        CCF5
  B:00C0H.2       PUBLIC        AA
  B:0098H.6       PUBLIC        SM10
  D:00FFH         PUBLIC        WDTCN
  D:00A0H         PUBLIC        P2
  B:0098H.5       PUBLIC        SM20
  D:00B0H         PUBLIC        P3
  B:00D0H.6       PUBLIC        AC
  D:00C8H         PUBLIC        P4
  D:00D8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  B:0098H.5       PUBLIC        MCE1
  D:00F8H         PUBLIC        P7
  B:00D8H.7       PUBLIC        CF
  D:008EH         PUBLIC        PLL0MUL
  D:0084H         PUBLIC        SFRPAGE
  D:00A4H         PUBLIC        P0MDOUT
  D:00A5H         PUBLIC        P1MDOUT
  D:00A6H         PUBLIC        P2MDOUT
  D:00A7H         PUBLIC        P3MDOUT
  D:009CH         PUBLIC        P4MDOUT
  B:00F8H.1       PUBLIC        TXBMT
  D:009DH         PUBLIC        P5MDOUT
  D:009EH         PUBLIC        P6MDOUT
  D:009FH         PUBLIC        P7MDOUT
  B:00D8H.6       PUBLIC        CR
  B:00C8H.6       PUBLIC        EXF2
  B:0098H.4       PUBLIC        REN0
  D:0096H         PUBLIC        SFRPGCN
  B:00C8H.6       PUBLIC        EXF3
  B:0098H.4       PUBLIC        REN1
  B:00C8H.6       PUBLIC        EXF4
  B:00C0H.3       PUBLIC        MAC0HO
  B:0088H.4       PUBLIC        CP0FIF
  B:0088H.4       PUBLIC        CP1FIF
  B:00D0H.7       PUBLIC        CY
  B:00C0H.3       PUBLIC        SI
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:00E3H         PUBLIC        XBR2
  B:0088H.0       PUBLIC        FLHBUSY
  B:00E8H.5       PUBLIC        AD0INT
  B:00B8H.4       PUBLIC        PS
  B:00E8H.5       PUBLIC        AD2INT
  B:00D0H.2       PUBLIC        OV
  B:00C0H.1       PUBLIC        MAC0SO
  B:0088H.5       PUBLIC        CP0RIF
  C:0111H         PUBLIC        main
  B:00F8H.5       PUBLIC        MODF
  B:0088H.5       PUBLIC        CP1RIF
  B:0098H.7       PUBLIC        S1MODE
  D:00ADH         PUBLIC        P1MDIN
  D:0089H         PUBLIC        PLL0CN
  C:0138H         PUBLIC        GPSPPS_ISR
  B:00F8H.7       PUBLIC        SPIF
BL51 BANKED LINKER/LOCATER V4.03            12/29/2004  14:29:34  PAGE 3


  D:0089H         PUBLIC        TMOD
  B:00F8H.6       PUBLIC        WCOL
  B:00F8H.2       PUBLIC        NSSMD0
  B:00F8H.3       PUBLIC        NSSMD1
  B:0088H.6       PUBLIC        CP0OUT
  B:0088H.6       PUBLIC        CP1OUT
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  D:0097H         PUBLIC        CLKSEL
  D:008AH         PUBLIC        OSCICN
  B:00C0H.1       PUBLIC        SMBFTE
  B:00C0H.7       PUBLIC        BUSY
  C:00D3H         PUBLIC        PORT_Init_SU
  B:00A8H.4       PUBLIC        ES0
  B:00E8H.7       PUBLIC        AD0EN
  B:00C8H.1       PUBLIC        CT2
  B:00A8H.1       PUBLIC        ET0
  B:00C8H.1       PUBLIC        CT3
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00E8H.7       PUBLIC        AD2EN
  B:00C8H.1       PUBLIC        CT4
  B:00A8H.5       PUBLIC        ET2
  B:0098H.0       PUBLIC        RI0
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:00C0H.0       PUBLIC        SMBTOE
  B:0098H.0       PUBLIC        RI1
  B:00C8H.7       PUBLIC        TF3
  B:00A8H.0       PUBLIC        EX0
  B:0098H.1       PUBLIC        TI0
  B:0088H.0       PUBLIC        IT0
  B:00C8H.7       PUBLIC        TF4
  B:00A8H.2       PUBLIC        EX1
  B:0098H.1       PUBLIC        TI1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:00C0H.0       PUBLIC        MAC0N
  C:0092H         PUBLIC        SYSCLK_Init
  B:00B8H.1       PUBLIC        PT0
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.4       PUBLIC        RS1
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:00E8H.6       PUBLIC        AD0TM
  B:0088H.7       PUBLIC        CP0EN
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:0088H.7       PUBLIC        CP1EN
  B:00E8H.6       PUBLIC        AD2TM
  B:00C8H.2       PUBLIC        TR3
  B:00B8H.2       PUBLIC        PX1
  B:00C8H.2       PUBLIC        TR4
  B:00C0H.2       PUBLIC        MAC0Z
  B:00C8H.3       PUBLIC        EXEN2
  B:00C8H.3       PUBLIC        EXEN3
  B:00C8H.0       PUBLIC        CPRL2
  B:0088H.0       PUBLIC        CP0HYN0
  B:00C8H.3       PUBLIC        EXEN4
  B:00C8H.0       PUBLIC        CPRL3
  B:0088H.0       PUBLIC        CP1HYN0
  B:0088H.1       PUBLIC        CP0HYN1
  B:00C8H.0       PUBLIC        CPRL4
BL51 BANKED LINKER/LOCATER V4.03            12/29/2004  14:29:34  PAGE 4


  B:0088H.1       PUBLIC        CP1HYN1
  B:0088H.2       PUBLIC        CP0HYP0
  B:0088H.2       PUBLIC        CP1HYP0
  B:0088H.3       PUBLIC        CP0HYP1
  B:00C0H.5       PUBLIC        STA
  B:0088H.3       PUBLIC        CP1HYP1
  C:0159H         PUBLIC        PPS_Init
  B:00F8H.4       PUBLIC        RXOVRN
  B:00E8H.0       PUBLIC        AD0LJST
  B:00D0H.5       PUBLIC        F0
  D:00B7H         PUBLIC        FLSCL
  B:00E8H.2       PUBLIC        AD0CM0
  B:00D0H.1       PUBLIC        F1
  B:00C0H.4       PUBLIC        STO
  B:00C0H.6       PUBLIC        ENSMB
  B:00E8H.3       PUBLIC        AD0CM1
  X:0000H         PUBLIC        gpspulse
  B:00E8H.1       PUBLIC        AD2CM0
  B:00E8H.2       PUBLIC        AD2CM1
  B:00E8H.1       PUBLIC        AD0WINT
  B:00E8H.3       PUBLIC        AD2CM2
  B:00E8H.4       PUBLIC        AD0BUSY
  B:00E8H.0       PUBLIC        AD2WINT
  B:00E8H.4       PUBLIC        AD2BUSY
  B:00D8H.0       PUBLIC        CCF0
  B:0098H.2       PUBLIC        RB80
  B:00D8H.1       PUBLIC        CCF1
  B:0098H.2       PUBLIC        RB81
  D:008DH         PUBLIC        PLL0DIV
  -------         PROC          MAIN
  -------         DO            MAIN
  D:000AH         SYMBOL        j
  D:0006H         SYMBOL        k
  -------         ENDDO         k
  C:0111H         LINE#         29
  C:0111H         LINE#         33
  C:0114H         LINE#         36
  C:0117H         LINE#         37
  C:011AH         LINE#         39
  C:011DH         LINE#         40
  C:0120H         LINE#         42
  C:0123H         LINE#         44
  C:0125H         LINE#         46
  C:0128H         LINE#         47
  C:012BH         LINE#         49
  C:012BH         LINE#         50
  C:012FH         LINE#         51
  C:0133H         LINE#         52
  C:0136H         LINE#         59
  -------         ENDPROC       MAIN
  -------         PROC          SYSCLK_INIT
  -------         DO            SYSCLK_INIT
  D:0004H         SYMBOL        i
  D:0007H         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         SFRPAGE_SAVE
  C:0092H         LINE#         67
  C:0092H         LINE#         69
  C:0094H         LINE#         71
  C:0097H         LINE#         72
  C:009AH         LINE#         74
  C:009DH         LINE#         75
  C:00A0H         LINE#         77
  C:00A2H         LINE#         79
  C:00A4H         LINE#         80
  C:00A7H         LINE#         82
BL51 BANKED LINKER/LOCATER V4.03            12/29/2004  14:29:34  PAGE 5


  C:00AAH         LINE#         83
  C:00ADH         LINE#         84
  C:00B0H         LINE#         85
  C:00B3H         LINE#         88
  C:00B6H         LINE#         90
  C:00C5H         LINE#         91
  C:00C8H         LINE#         92
  C:00CDH         LINE#         93
  C:00D0H         LINE#         95
  C:00D2H         LINE#         96
  -------         ENDPROC       SYSCLK_INIT
  -------         PROC          PORT_INIT_SU
  -------         DO            PORT_INIT_SU
  D:0007H         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         SFRPAGE_SAVE
  C:00D3H         LINE#         114
  C:00D3H         LINE#         115
  C:00D5H         LINE#         117
  C:00D8H         LINE#         119
  C:00DBH         LINE#         120
  C:00DEH         LINE#         121
  C:00E1H         LINE#         132
  C:00E4H         LINE#         133
  C:00E7H         LINE#         142
  C:00EAH         LINE#         143
  C:00EDH         LINE#         145
  C:00F0H         LINE#         147
  C:00F2H         LINE#         149
  C:00F8H         LINE#         151
  C:00FAH         LINE#         152
  C:00FDH         LINE#         154
  C:0100H         LINE#         155
  C:0103H         LINE#         157
  C:0105H         LINE#         158
  C:0108H         LINE#         160
  C:010BH         LINE#         161
  C:010EH         LINE#         163
  C:0110H         LINE#         164
  -------         ENDPROC       PORT_INIT_SU
  -------         PROC          PPS_INIT
  -------         DO            PPS_INIT
  D:0007H         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         SFRPAGE_SAVE
  C:0159H         LINE#         171
  C:0159H         LINE#         172
  C:015BH         LINE#         174
  C:015EH         LINE#         176
  C:0160H         LINE#         177
  C:0162H         LINE#         179
  C:0164H         LINE#         181
  C:0166H         LINE#         183
  C:0168H         LINE#         184
  -------         ENDPROC       PPS_INIT
  -------         PROC          GPSPPS_ISR
  -------         DO            GPSPPS_ISR
  D:0008H         SYMBOL        count
  -------         ENDDO         count
  C:0138H         LINE#         188
  C:013EH         LINE#         191
  C:0141H         LINE#         193
  C:0149H         LINE#         194
  C:014CH         LINE#         195
  C:0152H         LINE#         196
  -------         ENDPROC       GPSPPS_ISR
  -------         ENDMOD        INTTEST
BL51 BANKED LINKER/LOCATER V4.03            12/29/2004  14:29:34  PAGE 6



LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
