//-----------------------------------------------------------------------------
// Includes
//-----------------------------------------------------------------------------

#ifdef DISPLAY
#include <display.h>
#else
#include <sensor.h>
#endif

#ifdef DISPLAY
// initializes the scratchpad
// rewrite if:	SWREV or DATAREV not right
//				config areas of DU != config areas of SU
//
// if su_present, assumes that global scratch contains SU scratchpad
//
// Returns FALSE if DU and SU have incompatible data revisions
//
BOOL InitDUScratchpad(BOOL su_present) {
	xdata scratchpadtype duscratch;
	xdata BOOL reprogram = FALSE;

	// check for incompatible SU and DU data revisions
	if (su_present && scratch.calibrate.datarev != DATAREV) return (FALSE);

	ReadScratchpad(duscratch.scratchbuff);

	// check to see if software or data rev in scratchpad does not match current code
	if (duscratch.calibrate.swrev != SWREV ||
		duscratch.calibrate.datarev != DATAREV) {

		duscratch.calibrate.swrev = SWREV;
		duscratch.calibrate.datarev = DATAREV;
		reprogram = TRUE;
	}

	// compare SU and DU config data
	if (su_present) {
		if (duscratch.calibrate.xzero != scratch.calibrate.xzero) {
			duscratch.calibrate.xzero = scratch.calibrate.xzero;
			reprogram = TRUE;
		}
		if (duscratch.calibrate.yzero != scratch.calibrate.yzero) {
			duscratch.calibrate.yzero = scratch.calibrate.yzero;
			reprogram = TRUE;
		}
		if (duscratch.calibrate.xminusg != scratch.calibrate.xminusg) {
			duscratch.calibrate.xminusg = scratch.calibrate.xminusg;
			reprogram = TRUE;
		}
		if (duscratch.calibrate.xplusg != scratch.calibrate.xplusg) {
			duscratch.calibrate.xplusg = scratch.calibrate.xplusg;
			reprogram = TRUE;
		}
		if (duscratch.calibrate.yminusg != scratch.calibrate.yminusg) {
			duscratch.calibrate.yminusg = scratch.calibrate.yminusg;
			reprogram = TRUE;
		}
		if (duscratch.calibrate.yplusg != scratch.calibrate.yplusg) {
			duscratch.calibrate.yplusg = scratch.calibrate.yplusg;
			reprogram = TRUE;
		}
		if (duscratch.calibrate.calx != scratch.calibrate.calx) {
			duscratch.calibrate.calx = scratch.calibrate.calx;
			reprogram = TRUE;
		}
		if (duscratch.calibrate.caly != scratch.calibrate.caly) {
			duscratch.calibrate.caly = scratch.calibrate.caly;
			reprogram = TRUE;
		}
	} // if

	if (reprogram) {
		// write the software rev into the scratchpad
		EraseScratchpad();
		WriteScratchpad(duscratch.scratchbuff, SCRATCHLEN);
	} // if

	// leave with DU scratchpad contents in scratch
	ReadScratchpad(scratch.scratchbuff);

	return (TRUE);

} // InitDUScratchpad
#endif
#ifdef SENSOR
// initializes the scratchpad
// rewrite if:	SWREV or DATAREV not right
//
void InitSUScratchpad(void) {
	ReadScratchpad(scratch.scratchbuff);

	if (scratch.calibrate.swrev != SWREV || scratch.calibrate.datarev != DATAREV) {
		// update the values
		scratch.calibrate.swrev = SWREV;
		scratch.calibrate.datarev = DATAREV;

		// write the software rev into the scratchpad
		EraseScratchpad();
		WriteScratchpad(scratch.scratchbuff, SCRATCHLEN);
	} // if
} // InitSUScratchpad
#endif

// erase the scratchpad area of FLASH
void EraseScratchpad() {
	unsigned char SFRPAGE_SAVE = SFRPAGE;			// Save Current SFR page
	unsigned char xdata *idata pwrite;	// pointer to FLASH scratchpad, must be data or idata
	unsigned char EA_save;				// saves the current state of the int enable bit

	SFRPAGE = LEGACY_PAGE;				// set SFR page

	// initialize write/erase pointer to any location in the scratchpad
	pwrite = 0x0000;   

	EA_save = EA;                       // save interrupt status   
	EA = 0;                             // disable interrupts (precautionary)
   
	FLSCL |= 0x01;                      // enable FLASH writes/erases from user sw

	PSCTL = 0x07;                       // MOVX writes erase FLASH page
										// (SFLE set directing FLASH 
										// reads/writes/erases to scratchpad memory

	*pwrite = 0;						// initiate page erase

	PSCTL = 0;							// MOVX writes target XRAM
										// (SFLE is cleared)
	FLSCL &= ~0x01;						// disable FLASH writes/erases from user sw

	EA = EA_save;                       // re-enable interrupts

	SFRPAGE = SFRPAGE_SAVE;				// Restore SFR page
} // EraseScratchpad

// Write a buffer to scratchpad area of FLASH
void WriteScratchpad( unsigned char *buf, int buflen) {
	unsigned char SFRPAGE_SAVE = SFRPAGE;			// Save Current SFR page
	unsigned char xdata *idata pwrite;	// pointer to FLASH scratchpad, must be data or idata
	unsigned char EA_save;				// saves the current state of the int enable bit
	int i;

	SFRPAGE = LEGACY_PAGE;				// set SFR page

	// initialize FLASH write pointer to the beginning of the scratchpad
	pwrite = 0x0000;                    

	EA_save = EA;                       // save interrupt status
	EA = 0;                             // disable interrupts (precautionary)

	FLSCL |= 0x01;						// enable FLASH writes/erases from user sw

	PSCTL = 0x05;						// turn on scratchpad and writes
	for (i=0; i<buflen; i++)			// copy data into scratchpad
		*pwrite++ = *buf++;

	PSCTL = 0x00;						// MOVX writes target XRAM

	FLSCL &= ~0x01;						// disable FLASH writes/erases from user sw

	EA = EA_save;						// re-enable interrupts

	SFRPAGE = SFRPAGE_SAVE;				// Restore SFR page
} // WriteScratchpad

// Read a buffer from scratchpad area of FLASH
void ReadScratchpad( unsigned char *buf) {
	unsigned char SFRPAGE_SAVE = SFRPAGE;	// Save Current SFR page
	unsigned char code *pread;			// pointer to FLASH used for reads, must be code
	int i;

	pread = 0x0000;						// point at scratchpad

	SFRPAGE = LEGACY_PAGE;				// set SFR page

	PSCTL = 0x04;						// swap in scratchpad

	for (i=0; i<SCRATCHLEN; i++)		// copy data from scratchpad
		*buf++ = *pread++;

	PSCTL = 0;							// swap it out

	SFRPAGE = SFRPAGE_SAVE;				// Restore SFR page
} // ReadScratchpad