BL51 BANKED LINKER/LOCATER V5.11                                                        06/27/2005  14:12:16  PAGE 1


BL51 BANKED LINKER/LOCATER V5.11, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, factoryload.obj, .\cygnalflash.obj TO factoryload RAMSIZE (256) CODE (0X0000-0XFFF
>> F) XDATA (0X0000-0X1FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  factoryload.obj (FACTORYLOAD)
  .\cygnalflash.obj (CYGNALFLASH)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IILDX)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSTKXDATA)
  C:\KEIL\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51S.LIB (?C?STRCPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  factoryload (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?FACTORYLOAD
            DATA    0018H     0007H     UNIT         ?DT?_READSCRATCHPAD?CYGNALFLASH
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0029H     UNIT         _DATA_GROUP_
            IDATA   004BH     0002H     UNIT         _IDATA_GROUP_
            IDATA   004DH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     00A3H     UNIT         ?XD?FACTORYLOAD

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0059H     UNIT         ?PR?_READSCRATCHPAD?CYGNALFLASH
                    005CH     0017H                  *** GAP ***
            CODE    0073H     0003H     ABSOLUTE     
                    0076H     0005H                  *** GAP ***
            CODE    007BH     0003H     ABSOLUTE     
            CODE    007EH     0538H     UNIT         ?PR?MAIN?FACTORYLOAD
            CODE    05B6H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0912H     033FH     UNIT         ?C?LIB_CODE
BL51 BANKED LINKER/LOCATER V5.11                                                      06/27/2005  14:12:16  PAGE 2


            CODE    0C51H     02AAH     UNIT         ?CO?FACTORYLOAD
            CODE    0EFBH     01C9H     UNIT         ?PR?ZEROOUTXY?FACTORYLOAD
            CODE    10C4H     01B7H     UNIT         ?PR?STABILIZE?FACTORYLOAD
            CODE    127BH     0131H     UNIT         ?PR?ADC0_ISR?FACTORYLOAD
            CODE    13ACH     008CH     UNIT         ?C_C51STARTUP
            CODE    1438H     0074H     UNIT         ?PR?_WRITESCRATCHPAD?CYGNALFLASH
            CODE    14ACH     0047H     UNIT         ?PR?T3_ISR?FACTORYLOAD
            CODE    14F3H     0041H     UNIT         ?PR?SYSCLK_INIT?FACTORYLOAD
            CODE    1534H     0040H     UNIT         ?PR?PORT_INIT?FACTORYLOAD
            CODE    1574H     003AH     UNIT         ?C_INITSEG
            CODE    15AEH     0032H     UNIT         ?PR?ADC0_INIT?FACTORYLOAD
            CODE    15E0H     002FH     UNIT         ?PR?UART0_INIT?FACTORYLOAD
            CODE    160FH     002EH     UNIT         ?PR?ERASESCRATCHPAD?CYGNALFLASH
            CODE    163DH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1664H     0023H     UNIT         ?PR?_TIMER3_INIT?FACTORYLOAD



OVERLAY MAP OF MODULE:   factoryload (?C_STARTUP)


SEGMENT                                     BIT_GROUP          DATA_GROUP          IDATA_GROUP
  +--> CALLED SEGMENT                    START    LENGTH     START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------------------
?C_C51STARTUP                            -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?FACTORYLOAD
  +--> ?C_INITSEG

?PR?MAIN?FACTORYLOAD                     -----    -----      0022H    0011H      -----    -----
  +--> ?CO?FACTORYLOAD
  +--> ?PR?SYSCLK_INIT?FACTORYLOAD
  +--> ?PR?PORT_INIT?FACTORYLOAD
  +--> ?PR?UART0_INIT?FACTORYLOAD
  +--> ?PR?_TIMER3_INIT?FACTORYLOAD
  +--> ?PR?ADC0_INIT?FACTORYLOAD
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?STABILIZE?FACTORYLOAD
  +--> ?PR?ZEROOUTXY?FACTORYLOAD
  +--> ?PR?ERASESCRATCHPAD?CYGNALFLASH
  +--> ?PR?_WRITESCRATCHPAD?CYGNALFLASH

?PR?UART0_INIT?FACTORYLOAD               -----    -----      0033H    0002H      -----    -----

?PR?PRINTF?PRINTF                        0020H.0  0001H.1    0037H    0014H      -----    -----
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?STABILIZE?FACTORYLOAD                -----    -----      0033H    0002H      -----    -----
  +--> ?CO?FACTORYLOAD
  +--> ?PR?PRINTF?PRINTF

?PR?ZEROOUTXY?FACTORYLOAD                -----    -----      0033H    0004H      -----    -----
  +--> ?CO?FACTORYLOAD
  +--> ?PR?PRINTF?PRINTF

?PR?ERASESCRATCHPAD?CYGNALFLASH          -----    -----      -----    -----      004BH    0002H

?PR?_WRITESCRATCHPAD?CYGNALFLASH         -----    -----      0033H    0008H      004BH    0002H
BL51 BANKED LINKER/LOCATER V5.11                                                      06/27/2005  14:12:16  PAGE 3





SYMBOL TABLE OF MODULE:  factoryload (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:13ACH         SEGMENT       ?C_C51STARTUP
  I:004DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:13AFH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:13ACH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:13ACH         LINE#         99
  C:13AEH         LINE#         100
  C:13AFH         LINE#         101
  C:13B0H         LINE#         102
  C:13B2H         LINE#         151
  C:13B5H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        FACTORYLOAD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:000BH         PUBLIC        mintemp
  D:0080H         PUBLIC        P0
  D:000DH         PUBLIC        maxtemp
  D:0090H         PUBLIC        P1
  D:008FH         PUBLIC        PLL0FLT
  D:00FFH         PUBLIC        WDTCN
  D:00A0H         PUBLIC        P2
  D:00BCH         PUBLIC        ADC0CF
  D:00B0H         PUBLIC        P3
  D:00C8H         PUBLIC        P4
  D:00D8H         PUBLIC        P5
  B:00B0H.3       PUBLIC        LED0
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V5.11                                                      06/27/2005  14:12:16  PAGE 4


  D:00E8H         PUBLIC        P6
  D:00E7H         PUBLIC        EIE2
  B:00B0H.6       PUBLIC        LED1
  D:00F8H         PUBLIC        P7
  B:00B0H.5       PUBLIC        LED2
  B:00B0H.4       PUBLIC        LED3
  D:008EH         PUBLIC        PLL0MUL
  D:00E8H         PUBLIC        ADC0CN
  D:0084H         PUBLIC        SFRPAGE
  D:00A4H         PUBLIC        P0MDOUT
  D:00E8H         PUBLIC        ADC2CN
  D:00A5H         PUBLIC        P1MDOUT
  C:1664H         PUBLIC        _Timer3_Init
  D:00A8H         PUBLIC        IE
  D:00A6H         PUBLIC        P2MDOUT
  C:0EFBH         PUBLIC        ZeroOutXY
  D:00A7H         PUBLIC        P3MDOUT
  D:009CH         PUBLIC        P4MDOUT
  D:009DH         PUBLIC        P5MDOUT
  D:00FCH         PUBLIC        PCA0CPH0
  D:009EH         PUBLIC        P6MDOUT
  D:00FEH         PUBLIC        PCA0CPH1
  D:009FH         PUBLIC        P7MDOUT
  D:00FBH         PUBLIC        PCA0CPL0
  D:0096H         PUBLIC        SFRPGCN
  D:00FDH         PUBLIC        PCA0CPL1
  D:00DAH         PUBLIC        PCA0CPM0
  D:00D9H         PUBLIC        PCA0MD
  D:00D8H         PUBLIC        PCA0CN
  D:00DBH         PUBLIC        PCA0CPM1
  D:00B8H         PUBLIC        IP
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:00E3H         PUBLIC        XBR2
  D:00D1H         PUBLIC        REF0CN
  D:00BAH         PUBLIC        AMX0CF
  B:00E8H.5       PUBLIC        AD0INT
  X:0010H         PUBLIC        result
  D:00C0H         PUBLIC        SMB0CN
  D:00CCH         PUBLIC        TMR2
  C:007EH         PUBLIC        main
  D:00CCH         PUBLIC        TMR3
  D:0088H         PUBLIC        CPT0CN
  D:00ADH         PUBLIC        P1MDIN
  D:0089H         PUBLIC        PLL0CN
  D:0088H         PUBLIC        CPT1CN
  C:10C4H         PUBLIC        Stabilize
  D:00F8H         PUBLIC        SPI0CN
  D:00C9H         PUBLIC        TMR2CF
  D:00C9H         PUBLIC        TMR3CF
  D:0088H         PUBLIC        TCON
  D:00BBH         PUBLIC        AMX0SL
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR3CN
  D:00C8H         PUBLIC        TMR4CN
  C:1534H         PUBLIC        PORT_Init
  D:000FH         PUBLIC        minx
BL51 BANKED LINKER/LOCATER V5.11                                                      06/27/2005  14:12:16  PAGE 5


  D:0011H         PUBLIC        miny
  D:0013H         PUBLIC        maxx
  D:0097H         PUBLIC        CLKSEL
  D:0015H         PUBLIC        maxy
  X:0020H         PUBLIC        adcresults
  D:008AH         PUBLIC        OSCICN
  C:0EF3H         SYMBOL        _?ix1000
  C:127BH         PUBLIC        ADC0_ISR
  X:0021H         PUBLIC        debounce
  B:0098H.1       PUBLIC        TI0
  D:0088H         PUBLIC        FLSTAT
  D:0017H         PUBLIC        t3_semaphore
  C:14F3H         PUBLIC        SYSCLK_Init
  C:14ACH         PUBLIC        T3_ISR
  B:00C8H.2       PUBLIC        TR2
  D:00CAH         PUBLIC        RCAP2
  D:00CAH         PUBLIC        RCAP3
  C:15E0H         PUBLIC        UART0_Init
  D:0098H         PUBLIC        SCON0
  D:0098H         PUBLIC        SCON1
  X:0023H         PUBLIC        scratch
  D:0091H         PUBLIC        SSTA0
  C:15AEH         PUBLIC        ADC0_Init
  D:00B7H         PUBLIC        FLSCL
  D:00BEH         PUBLIC        ADC0
  B:00E8H.4       PUBLIC        AD0BUSY
  D:00D0H         PUBLIC        PSW
  D:008DH         PUBLIC        PLL0DIV
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        temp
  D:0024H         SYMBOL        mask
  D:002CH         SYMBOL        bitnum
  D:002EH         SYMBOL        counter
  -------         DO            
  D:0030H         SYMBOL        delay
  D:0030H         SYMBOL        port5
  D:0031H         SYMBOL        i
  D:0030H         SYMBOL        delay
  -------         ENDDO         
  -------         DO            
  D:0030H         SYMBOL        port5
  D:0031H         SYMBOL        i
  D:0030H         SYMBOL        delay
  -------         ENDDO         
  -------         DO            
  D:0030H         SYMBOL        delay
  -------         ENDDO         
  -------         ENDDO         
  C:007EH         LINE#         143
  C:007EH         LINE#         145
  C:0091H         LINE#         146
  C:0096H         LINE#         147
  C:009BH         LINE#         149
  C:009EH         LINE#         152
  C:00A1H         LINE#         153
  C:00A4H         LINE#         155
BL51 BANKED LINKER/LOCATER V5.11                                                      06/27/2005  14:12:16  PAGE 6


  C:00A7H         LINE#         156
  C:00AAH         LINE#         157
  C:00ADH         LINE#         159
  C:00B4H         LINE#         160
  C:00B7H         LINE#         163
  C:00BAH         LINE#         165
  C:00BCH         LINE#         168
  C:00C1H         LINE#         169
  C:00C4H         LINE#         170
  C:00C8H         LINE#         171
  C:00D1H         LINE#         172
  C:00DAH         LINE#         173
  C:00E4H         LINE#         174
  C:00EAH         LINE#         175
  C:00EEH         LINE#         176
  C:00F4H         LINE#         177
  C:00F6H         LINE#         178
  C:00FFH         LINE#         179
  C:0108H         LINE#         180
  C:0117H         LINE#         181
  C:0126H         LINE#         182
  C:0135H         LINE#         184
  C:0147H         LINE#         186
  C:014FH         LINE#         188
  C:0152H         LINE#         189
  C:015BH         LINE#         190
  C:0164H         LINE#         192
  C:0167H         LINE#         194
  C:0167H         LINE#         195
  C:016CH         LINE#         197
  C:017BH         LINE#         199
  C:0182H         LINE#         200
  C:0182H         LINE#         201
  C:0184H         LINE#         203
  C:018CH         LINE#         205
  C:018FH         LINE#         206
  C:0198H         LINE#         208
  C:019BH         LINE#         210
  C:019EH         LINE#         212
  C:01A6H         LINE#         214
  C:01AFH         LINE#         216
  C:01B2H         LINE#         217
  C:01C9H         LINE#         219
  C:01CBH         LINE#         221
  C:01D4H         LINE#         223
  C:01D7H         LINE#         224
  C:01EEH         LINE#         226
  C:01F0H         LINE#         228
  C:01F9H         LINE#         230
  C:01FCH         LINE#         231
  C:0213H         LINE#         233
  C:0215H         LINE#         235
  C:021EH         LINE#         237
  C:0221H         LINE#         238
  C:0238H         LINE#         240
  C:023AH         LINE#         242
  C:024FH         LINE#         243
BL51 BANKED LINKER/LOCATER V5.11                                                      06/27/2005  14:12:16  PAGE 7


  C:0258H         LINE#         244
  C:0262H         LINE#         245
  C:0271H         LINE#         246
  C:027BH         LINE#         247
  C:027BH         LINE#         248
  C:0290H         LINE#         249
  C:0299H         LINE#         250
  C:02A3H         LINE#         251
  C:02B2H         LINE#         252
  C:02BCH         LINE#         253
  C:02BCH         LINE#         255
  C:02D9H         LINE#         257
  C:02F6H         LINE#         259
  C:0313H         LINE#         261
  C:0330H         LINE#         263
  C:0339H         LINE#         265
  C:033CH         LINE#         267
  C:0349H         LINE#         269
  C:0352H         LINE#         271
  C:035AH         LINE#         273
  C:035DH         LINE#         275
  C:0364H         LINE#         276
  C:0364H         LINE#         279
  C:0369H         LINE#         281
  C:0378H         LINE#         283
  C:037FH         LINE#         284
  C:037FH         LINE#         286
  C:0381H         LINE#         287
  C:0396H         LINE#         289
  C:0398H         LINE#         290
  C:03ADH         LINE#         292
  C:03AFH         LINE#         293
  C:03C4H         LINE#         295
  C:03C6H         LINE#         296
  C:03E0H         LINE#         299
  C:03E0H         LINE#         302
  C:03E3H         LINE#         303
  C:03ECH         LINE#         305
  C:03F3H         LINE#         306
  C:03F3H         LINE#         310
  C:03F6H         LINE#         311
  C:03FBH         LINE#         313
  C:040DH         LINE#         315
  C:0414H         LINE#         316
  C:0414H         LINE#         318
  C:041AH         LINE#         319
  C:041CH         LINE#         321
  C:041FH         LINE#         323
  C:0422H         LINE#         325
  C:0424H         LINE#         327
  C:0430H         LINE#         328
  C:0436H         LINE#         329
  C:0462H         LINE#         330
  C:046BH         LINE#         332
  C:0496H         LINE#         333
  C:04C1H         LINE#         334
  C:04C1H         LINE#         336
BL51 BANKED LINKER/LOCATER V5.11                                                      06/27/2005  14:12:16  PAGE 8


  C:04C4H         LINE#         339
  C:04C7H         LINE#         340
  C:04D0H         LINE#         342
  C:04D7H         LINE#         343
  C:04D7H         LINE#         345
  C:04DAH         LINE#         346
  C:04DFH         LINE#         348
  C:04EEH         LINE#         350
  C:04F5H         LINE#         351
  C:04F5H         LINE#         353
  C:04F9H         LINE#         354
  C:04FCH         LINE#         357
  C:0504H         LINE#         358
  C:0508H         LINE#         360
  C:050AH         LINE#         361
  C:0519H         LINE#         362
  C:051CH         LINE#         364
  C:0524H         LINE#         365
  C:053AH         LINE#         367
  C:053CH         LINE#         369
  C:0544H         LINE#         370
  C:0544H         LINE#         371
  C:0546H         LINE#         373
  C:0549H         LINE#         374
  C:0552H         LINE#         377
  C:0555H         LINE#         379
  C:0555H         LINE#         382
  C:0557H         LINE#         383
  C:056CH         LINE#         385
  C:056EH         LINE#         386
  C:0583H         LINE#         388
  C:0585H         LINE#         389
  C:059AH         LINE#         391
  C:059CH         LINE#         392
  -------         ENDPROC       MAIN
  -------         PROC          STABILIZE
  -------         DO            
  D:0033H         SYMBOL        counter
  -------         ENDDO         
  C:10C4H         LINE#         397
  C:10C4H         LINE#         399
  C:10C9H         LINE#         401
  C:10C9H         LINE#         403
  C:10CEH         LINE#         406
  C:10D4H         LINE#         408
  C:10E3H         LINE#         409
  C:10F0H         LINE#         410
  C:10FFH         LINE#         412
  C:1104H         LINE#         414
  C:1114H         LINE#         416
  C:111AH         LINE#         417
  C:1129H         LINE#         418
  C:114EH         LINE#         419
  C:114EH         LINE#         420
  C:116CH         LINE#         421
  C:118AH         LINE#         422
  C:11A8H         LINE#         423
BL51 BANKED LINKER/LOCATER V5.11                                                      06/27/2005  14:12:16  PAGE 9


  C:11C6H         LINE#         424
  C:11E4H         LINE#         425
  C:1202H         LINE#         427
  C:1207H         LINE#         428
  C:120FH         LINE#         429
  C:120FH         LINE#         430
  C:1212H         LINE#         431
  C:127AH         LINE#         432
  -------         ENDPROC       STABILIZE
  -------         PROC          ZEROOUTXY
  -------         DO            
  D:0033H         SYMBOL        xdone
  D:0034H         SYMBOL        ydone
  D:0035H         SYMBOL        counter
  -------         ENDDO         
  C:0EFBH         LINE#         434
  C:0EFBH         LINE#         436
  C:0EFEH         LINE#         437
  C:0F00H         LINE#         438
  C:0F04H         LINE#         440
  C:0F06H         LINE#         442
  C:0F06H         LINE#         444
  C:0F0FH         LINE#         445
  C:0F1EH         LINE#         446
  C:0F3BH         LINE#         447
  C:0F60H         LINE#         448
  C:0F60H         LINE#         450
  C:0FA7H         LINE#         451
  C:0FABH         LINE#         452
  C:0FB9H         LINE#         453
  C:0FC3H         LINE#         455
  C:0FC5H         LINE#         458
  C:0FD5H         LINE#         460
  C:0FE0H         LINE#         462
  C:0FE5H         LINE#         465
  C:0FF3H         LINE#         468
  C:0FFBH         LINE#         471
  C:1001H         LINE#         472
  C:1004H         LINE#         473
  C:1004H         LINE#         474
  C:104BH         LINE#         475
  C:104FH         LINE#         476
  C:105DH         LINE#         477
  C:1067H         LINE#         479
  C:1069H         LINE#         482
  C:1079H         LINE#         484
  C:1084H         LINE#         486
  C:1089H         LINE#         489
  C:1097H         LINE#         492
  C:109FH         LINE#         495
  C:10A5H         LINE#         496
  C:10A8H         LINE#         497
  C:10A8H         LINE#         499
  C:10ADH         LINE#         500
  C:10ADH         LINE#         501
  C:10BBH         LINE#         503
  -------         ENDPROC       ZEROOUTXY
BL51 BANKED LINKER/LOCATER V5.11                                                      06/27/2005  14:12:16  PAGE 10


  -------         PROC          SYSCLK_INIT
  -------         DO            
  D:0004H         SYMBOL        i
  D:0007H         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:14F3H         LINE#         507
  C:14F3H         LINE#         509
  C:14F5H         LINE#         511
  C:14F8H         LINE#         512
  C:14FBH         LINE#         514
  C:14FEH         LINE#         515
  C:1501H         LINE#         517
  C:1503H         LINE#         519
  C:1505H         LINE#         520
  C:1508H         LINE#         522
  C:150BH         LINE#         523
  C:150EH         LINE#         524
  C:1511H         LINE#         525
  C:1514H         LINE#         528
  C:1517H         LINE#         530
  C:1526H         LINE#         531
  C:1529H         LINE#         532
  C:152EH         LINE#         533
  C:1531H         LINE#         535
  C:1533H         LINE#         536
  -------         ENDPROC       SYSCLK_INIT
  -------         PROC          PORT_INIT
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:1534H         LINE#         538
  C:1534H         LINE#         539
  C:1536H         LINE#         541
  C:1539H         LINE#         543
  C:153CH         LINE#         544
  C:153FH         LINE#         545
  C:1542H         LINE#         552
  C:1545H         LINE#         553
  C:1548H         LINE#         558
  C:154BH         LINE#         559
  C:154EH         LINE#         560
  C:1551H         LINE#         562
  C:1554H         LINE#         563
  C:1557H         LINE#         565
  C:1559H         LINE#         566
  C:155CH         LINE#         569
  C:155FH         LINE#         570
  C:1561H         LINE#         573
  C:1563H         LINE#         574
  C:1566H         LINE#         576
  C:1568H         LINE#         577
  C:156BH         LINE#         579
  C:156EH         LINE#         580
  C:1571H         LINE#         582
  C:1573H         LINE#         583
  -------         ENDPROC       PORT_INIT
  -------         PROC          ADC0_INIT
BL51 BANKED LINKER/LOCATER V5.11                                                      06/27/2005  14:12:16  PAGE 11


  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:15AEH         LINE#         585
  C:15AEH         LINE#         586
  C:15B0H         LINE#         589
  C:15B3H         LINE#         590
  C:15B6H         LINE#         591
  C:15B9H         LINE#         592
  C:15BCH         LINE#         593
  C:15BFH         LINE#         595
  C:15C2H         LINE#         596
  C:15C5H         LINE#         597
  C:15C8H         LINE#         598
  C:15CBH         LINE#         601
  C:15CDH         LINE#         602
  C:15D0H         LINE#         606
  C:15D3H         LINE#         608
  C:15D5H         LINE#         609
  C:15D7H         LINE#         610
  C:15DAH         LINE#         612
  C:15DDH         LINE#         614
  C:15DFH         LINE#         615
  -------         ENDPROC       ADC0_INIT
  -------         PROC          _TIMER3_INIT
  D:0006H         SYMBOL        counts
  -------         DO            
  D:0005H         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:1664H         LINE#         624
  C:1664H         LINE#         625
  C:1666H         LINE#         627
  C:1669H         LINE#         629
  C:166CH         LINE#         630
  C:166FH         LINE#         632
  C:1678H         LINE#         634
  C:167EH         LINE#         635
  C:1681H         LINE#         636
  C:1684H         LINE#         638
  C:1686H         LINE#         639
  -------         ENDPROC       _TIMER3_INIT
  -------         PROC          UART0_INIT
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_SAVE
  D:0033H         SYMBOL        temp
  -------         ENDDO         
  C:15E0H         LINE#         646
  C:15E0H         LINE#         647
  C:15E2H         LINE#         650
  C:15E5H         LINE#         651
  C:15E8H         LINE#         653
  C:15EBH         LINE#         655
  C:15EDH         LINE#         656
  C:15F0H         LINE#         657
  C:15F3H         LINE#         659
  C:15F9H         LINE#         660
  C:15FFH         LINE#         661
BL51 BANKED LINKER/LOCATER V5.11                                                      06/27/2005  14:12:16  PAGE 12


  C:1605H         LINE#         662
  C:1607H         LINE#         664
  C:160AH         LINE#         665
  C:160CH         LINE#         667
  C:160EH         LINE#         668
  -------         ENDPROC       UART0_INIT
  -------         PROC          ADC0_ISR
  -------         DO            
  D:0008H         SYMBOL        channel
  D:0009H         SYMBOL        int_dec
  X:0000H         SYMBOL        accumulator
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:127BH         LINE#         685
  C:1296H         LINE#         694
  C:129FH         LINE#         696
  C:12A1H         LINE#         698
  C:12A3H         LINE#         700
  C:12B8H         LINE#         703
  C:12DEH         LINE#         704
  C:12DEH         LINE#         705
  C:12E1H         LINE#         706
  C:12E4H         LINE#         707
  C:12E6H         LINE#         708
  C:12E6H         LINE#         709
  C:12E9H         LINE#         710
  C:12ECH         LINE#         711
  C:12EEH         LINE#         712
  C:12EEH         LINE#         713
  C:12F1H         LINE#         714
  C:12F4H         LINE#         715
  C:12F6H         LINE#         716
  C:12F6H         LINE#         717
  C:12F9H         LINE#         718
  C:12FCH         LINE#         719
  C:12FEH         LINE#         720
  C:12FEH         LINE#         721
  C:1301H         LINE#         722
  C:1304H         LINE#         723
  C:1306H         LINE#         724
  C:1306H         LINE#         725
  C:1309H         LINE#         726
  C:130CH         LINE#         727
  C:130EH         LINE#         728
  C:130EH         LINE#         729
  C:1311H         LINE#         730
  C:1314H         LINE#         731
  C:1316H         LINE#         732
  C:1316H         LINE#         733
  C:1319H         LINE#         734
  C:131CH         LINE#         735
  C:131CH         LINE#         736
  C:131CH         LINE#         739
  C:1329H         LINE#         741
  C:132BH         LINE#         742
  C:1362H         LINE#         743
  C:1370H         LINE#         744
BL51 BANKED LINKER/LOCATER V5.11                                                      06/27/2005  14:12:16  PAGE 13


  C:137BH         LINE#         745
  C:1381H         LINE#         746
  C:1387H         LINE#         747
  C:1387H         LINE#         748
  C:1391H         LINE#         749
  C:1393H         LINE#         750
  C:1393H         LINE#         751
  C:1393H         LINE#         752
  -------         ENDPROC       ADC0_ISR
  -------         PROC          T3_ISR
  C:14ACH         LINE#         757
  C:14B4H         LINE#         758
  C:14B7H         LINE#         761
  C:14BAH         LINE#         764
  C:14BDH         LINE#         767
  C:14C0H         LINE#         768
  C:14E0H         LINE#         770
  C:14E3H         LINE#         772
  C:14E6H         LINE#         774
  C:14E8H         LINE#         776
  C:14EAH         LINE#         777
  -------         ENDPROC       T3_ISR
  -------         ENDMOD        FACTORYLOAD

  -------         MODULE        CYGNALFLASH
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:008FH         PUBLIC        PSCTL
  D:00E8H         PUBLIC        ADC0CN
  D:0084H         PUBLIC        SFRPAGE
  D:00E8H         PUBLIC        ADC2CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  D:0088H         PUBLIC        CPT0CN
  D:0088H         PUBLIC        CPT1CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR3CN
  D:00C8H         PUBLIC        TMR4CN
  D:0088H         PUBLIC        FLSTAT
  C:0003H         PUBLIC        _ReadScratchpad
  D:0098H         PUBLIC        SCON0
  D:0098H         PUBLIC        SCON1
  C:1438H         PUBLIC        _WriteScratchpad
  D:00B7H         PUBLIC        FLSCL
  C:160FH         PUBLIC        EraseScratchpad
  D:00D0H         PUBLIC        PSW
  -------         PROC          ERASESCRATCHPAD
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_SAVE
  I:004BH         SYMBOL        pwrite
  D:0006H         SYMBOL        EA_save
  -------         ENDDO         
  C:160FH         LINE#         147
BL51 BANKED LINKER/LOCATER V5.11                                                      06/27/2005  14:12:16  PAGE 14


  C:160FH         LINE#         148
  C:1611H         LINE#         152
  C:1614H         LINE#         155
  C:1619H         LINE#         157
  C:161DH         LINE#         158
  C:161FH         LINE#         160
  C:1622H         LINE#         162
  C:1625H         LINE#         166
  C:1630H         LINE#         168
  C:1632H         LINE#         170
  C:1635H         LINE#         172
  C:163AH         LINE#         174
  C:163CH         LINE#         175
  -------         ENDPROC       ERASESCRATCHPAD
  -------         PROC          _WRITESCRATCHPAD
  D:0033H         SYMBOL        buf
  D:0036H         SYMBOL        buflen
  -------         DO            
  D:0038H         SYMBOL        SFRPAGE_SAVE
  I:004BH         SYMBOL        pwrite
  D:0007H         SYMBOL        EA_save
  D:0039H         SYMBOL        i
  -------         ENDDO         
  C:1438H         LINE#         178
  C:1442H         LINE#         179
  C:1445H         LINE#         184
  C:1448H         LINE#         187
  C:144DH         LINE#         189
  C:1451H         LINE#         190
  C:1453H         LINE#         192
  C:1456H         LINE#         194
  C:1459H         LINE#         195
  C:146FH         LINE#         196
  C:149DH         LINE#         198
  C:14A0H         LINE#         200
  C:14A3H         LINE#         202
  C:14A8H         LINE#         204
  C:14ABH         LINE#         205
  -------         ENDPROC       _WRITESCRATCHPAD
  -------         PROC          _READSCRATCHPAD
  D:0018H         SYMBOL        buf
  -------         DO            
  D:001BH         SYMBOL        SFRPAGE_SAVE
  D:001CH         SYMBOL        pread
  D:001EH         SYMBOL        EA_save
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         208
  C:0009H         LINE#         209
  C:000CH         LINE#         215
  C:0011H         LINE#         217
  C:0013H         LINE#         219
  C:0018H         LINE#         220
  C:001AH         LINE#         222
  C:001DH         LINE#         224
  C:0020H         LINE#         225
  C:004FH         LINE#         227
BL51 BANKED LINKER/LOCATER V5.11                                                      06/27/2005  14:12:16  PAGE 15


  C:0052H         LINE#         229
  C:0058H         LINE#         231
  C:005BH         LINE#         232
  -------         ENDPROC       _READSCRATCHPAD
  -------         ENDMOD        CYGNALFLASH

  -------         MODULE        ?C?COPY
  C:09E2H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0A08H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0A21H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?SIDIV
  C:0A33H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?IILDX
  C:0A69H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?LSTKXDATA
  C:0A7FH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        PRINTF
  D:0037H         PUBLIC        ?_PRINTF517?BYTE
  D:0037H         PUBLIC        ?_PRINTF?BYTE
  D:0037H         PUBLIC        ?_SPRINTF517?BYTE
  D:0037H         PUBLIC        ?_SPRINTF?BYTE
  C:0618H         PUBLIC        _PRINTF
  C:0618H         PUBLIC        _PRINTF517
  C:0612H         PUBLIC        _SPRINTF
  C:0612H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?STRCPY
  C:0B7CH         PUBLIC        ?C?STRCPY
  -------         ENDMOD        ?C?STRCPY

  -------         MODULE        ?C?CLDOPTR
  C:0B99H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:0BC6H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?PLDIIDATA
  C:0C1BH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

BL51 BANKED LINKER/LOCATER V5.11                                                      06/27/2005  14:12:16  PAGE 16


  -------         MODULE        ?C?CCASE
  C:0C2BH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:163DH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READSCRATCHPAD?CYGNALFLASH

Program Size: data=76.1 xdata=163 code=5739
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
