BL51 BANKED LINKER/LOCATER V5.11              04/12/2005  18:41:06  PAGE 1


BL51 BANKED LINKER/LOCATER V5.11, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE C:\KEIL\TRAQMATE\132MICRO\CALIBRATE\FACTORYCAL.OBJ, C
>> :\KEIL\TRAQMATE\132MICRO\COMMONFILES\CYGNALFLASH.OBJ TO C:\KEIL\TRAQMATE\13
>> 2MICRO\CALIBRATE\FACTORYCAL RS (256) PL (68) PW (78)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  C:\KEIL\TRAQMATE\132MICRO\CALIBRATE\FACTORYCAL.OBJ (FACTORYCAL)
  C:\KEIL\TRAQMATE\132MICRO\COMMONFILES\CYGNALFLASH.OBJ (CYGNALFLASH)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IILDX)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSTKXDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51S.LIB (?C?STRCPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  C:\KEIL\TRAQMATE\132MICRO\CALIBRATE\FACTORYCAL (FACTORYCA
>> L)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?FACTORYCAL
            DATA    0017H     0006H     UNIT         ?DT?_READSCRATCHPAD?CYGNA
>> LFLASH
            IDATA   001DH     0002H     UNIT         _IDATA_GROUP_
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     001CH     UNIT         _DATA_GROUP_
            IDATA   003EH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     008DH     UNIT         ?XD?FACTORYCAL

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     006FH     UNIT         ?PR?_WRITESCRATCHPAD?CYGN
>> ALFLASH
                    0072H     0001H                  *** GAP ***
            CODE    0073H     0003H     ABSOLUTE     
                    0076H     0005H                  *** GAP ***
            CODE    007BH     0003H     ABSOLUTE     
            CODE    007EH     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    03DAH     031EH     UNIT         ?PR?MAIN?FACTORYCAL
            CODE    06F8H     025FH     UNIT         ?C?LIB_CODE
            CODE    0957H     01FBH     UNIT         ?CO?FACTORYCAL
            CODE    0B52H     01B1H     UNIT         ?PR?STABILIZE?FACTORYCAL
            CODE    0D03H     01B1H     UNIT         ?PR?ZEROOUTXY?FACTORYCAL
            CODE    0EB4H     00E7H     UNIT         ?PR?ADC0_ISR?FACTORYCAL
BL51 BANKED LINKER/LOCATER V5.11            04/12/2005  18:41:06  PAGE 2


            CODE    0F9BH     008CH     UNIT         ?C_C51STARTUP
            CODE    1027H     0046H     UNIT         ?PR?_READSCRATCHPAD?CYGNA
>> LFLASH
            CODE    106DH     0044H     UNIT         ?PR?INITSUSCRATCHPAD?CYGN
>> ALFLASH
            CODE    10B1H     0041H     UNIT         ?PR?SYSCLK_INIT?FACTORYCA
>> L
            CODE    10F2H     0040H     UNIT         ?PR?PORT_INIT?FACTORYCAL
            CODE    1132H     0032H     UNIT         ?PR?ADC0_INIT?FACTORYCAL
            CODE    1164H     002FH     UNIT         ?PR?UART0_INIT?FACTORYCAL
>> 
            CODE    1193H     002EH     UNIT         ?PR?ERASESCRATCHPAD?CYGNA
>> LFLASH
            CODE    11C1H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    11E8H     0023H     UNIT         ?PR?_TIMER3_INIT?FACTORYC
>> AL
            CODE    120BH     001EH     UNIT         ?C_INITSEG
            CODE    1229H     0011H     UNIT         ?PR?T3_ISR?FACTORYCAL



OVERLAY MAP OF MODULE:   C:\KEIL\TRAQMATE\132MICRO\CALIBRATE\FACTORYCAL (FACTO
>> RYCAL)


SEGMENT                                     BIT_GROUP          DATA_GROUP     
>>      IDATA_GROUP
  +--> CALLED SEGMENT                    START    LENGTH     START    LENGTH  
>>    START    LENGTH
------------------------------------------------------------------------------
>> ------------------
?C_C51STARTUP                            -----    -----      -----    -----   
>>    -----    -----
  +--> ?PR?MAIN?FACTORYCAL
  +--> ?C_INITSEG

?PR?MAIN?FACTORYCAL                      -----    -----      0022H    0004H   
>>    -----    -----
  +--> ?PR?SYSCLK_INIT?FACTORYCAL
  +--> ?PR?PORT_INIT?FACTORYCAL
  +--> ?PR?UART0_INIT?FACTORYCAL
  +--> ?PR?_TIMER3_INIT?FACTORYCAL
  +--> ?PR?ADC0_INIT?FACTORYCAL
  +--> ?CO?FACTORYCAL
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?STABILIZE?FACTORYCAL
  +--> ?PR?ZEROOUTXY?FACTORYCAL
  +--> ?PR?ERASESCRATCHPAD?CYGNALFLASH
  +--> ?PR?_WRITESCRATCHPAD?CYGNALFLASH

?PR?UART0_INIT?FACTORYCAL                -----    -----      0026H    0002H   
>>    -----    -----

?PR?PRINTF?PRINTF                        0020H.0  0001H.1    002AH    0014H   
>>    -----    -----
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?STABILIZE?FACTORYCAL                 -----    -----      0026H    0002H   
>>    -----    -----
  +--> ?CO?FACTORYCAL
  +--> ?PR?PRINTF?PRINTF

?PR?ZEROOUTXY?FACTORYCAL                 -----    -----      0026H    0004H   
>>    -----    -----
  +--> ?CO?FACTORYCAL
BL51 BANKED LINKER/LOCATER V5.11            04/12/2005  18:41:06  PAGE 3


  +--> ?PR?PRINTF?PRINTF

?PR?ERASESCRATCHPAD?CYGNALFLASH          -----    -----      -----    -----   
>>    001DH    0002H

?PR?_WRITESCRATCHPAD?CYGNALFLASH         -----    -----      0026H    0008H   
>>    001DH    0002H



SYMBOL TABLE OF MODULE:  C:\KEIL\TRAQMATE\132MICRO\CALIBRATE\FACTORYCAL (FACTO
>> RYCAL)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        FACTORYCAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:000BH         PUBLIC        mintemp
  D:0080H         PUBLIC        P0
  D:000DH         PUBLIC        maxtemp
  D:0090H         PUBLIC        P1
  D:008FH         PUBLIC        PLL0FLT
  D:00FFH         PUBLIC        WDTCN
  D:00A0H         PUBLIC        P2
  D:00BCH         PUBLIC        ADC0CF
  D:00B0H         PUBLIC        P3
  D:00C8H         PUBLIC        P4
  D:00D8H         PUBLIC        P5
  B:00B0H.3       PUBLIC        LED0
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00E7H         PUBLIC        EIE2
  B:00B0H.6       PUBLIC        LED1
  D:00F8H         PUBLIC        P7
  B:00B0H.5       PUBLIC        LED2
  B:00B0H.4       PUBLIC        LED3
  D:008EH         PUBLIC        PLL0MUL
  D:00E8H         PUBLIC        ADC0CN
  D:0084H         PUBLIC        SFRPAGE
  D:00A4H         PUBLIC        P0MDOUT
  D:00A5H         PUBLIC        P1MDOUT
  C:11E8H         PUBLIC        _Timer3_Init
  D:00A6H         PUBLIC        P2MDOUT
  C:0D03H         PUBLIC        ZeroOutXY
  D:00A7H         PUBLIC        P3MDOUT
  D:009CH         PUBLIC        P4MDOUT
  D:009DH         PUBLIC        P5MDOUT
  D:00FCH         PUBLIC        PCA0CPH0
  D:009EH         PUBLIC        P6MDOUT
  D:00FEH         PUBLIC        PCA0CPH1
  D:009FH         PUBLIC        P7MDOUT
  D:00FBH         PUBLIC        PCA0CPL0
  D:0096H         PUBLIC        SFRPGCN
  D:00FDH         PUBLIC        PCA0CPL1
  D:00DAH         PUBLIC        PCA0CPM0
  D:00D9H         PUBLIC        PCA0MD
  D:00D8H         PUBLIC        PCA0CN
  D:00DBH         PUBLIC        PCA0CPM1
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:00E3H         PUBLIC        XBR2
  D:00D1H         PUBLIC        REF0CN
  D:00BAH         PUBLIC        AMX0CF
  B:00E8H.5       PUBLIC        AD0INT
BL51 BANKED LINKER/LOCATER V5.11            04/12/2005  18:41:06  PAGE 4


  X:0006H         PUBLIC        result
  D:00CCH         PUBLIC        TMR2
  C:03DAH         PUBLIC        main
  D:00CCH         PUBLIC        TMR3
  D:00ADH         PUBLIC        P1MDIN
  D:0089H         PUBLIC        PLL0CN
  C:0B52H         PUBLIC        Stabilize
  D:00C9H         PUBLIC        TMR2CF
  D:00C9H         PUBLIC        TMR3CF
  D:00BBH         PUBLIC        AMX0SL
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR3CN
  C:10F2H         PUBLIC        PORT_Init
  D:000FH         PUBLIC        minx
  D:0011H         PUBLIC        miny
  D:0013H         PUBLIC        maxx
  D:0097H         PUBLIC        CLKSEL
  D:0015H         PUBLIC        maxy
  X:000CH         PUBLIC        adcresults
  D:008AH         PUBLIC        OSCICN
  C:0EB4H         PUBLIC        ADC0_ISR
  B:0098H.1       PUBLIC        TI0
  C:10B1H         PUBLIC        SYSCLK_Init
  C:1229H         PUBLIC        T3_ISR
  B:00C8H.2       PUBLIC        TR2
  D:00CAH         PUBLIC        RCAP2
  D:00CAH         PUBLIC        RCAP3
  C:1164H         PUBLIC        UART0_Init
  D:0098H         PUBLIC        SCON0
  X:000DH         PUBLIC        scratch
  D:0091H         PUBLIC        SSTA0
  C:1132H         PUBLIC        ADC0_Init
  D:00B7H         PUBLIC        FLSCL
  D:00BEH         PUBLIC        ADC0
  B:00E8H.4       PUBLIC        AD0BUSY
  D:008DH         PUBLIC        PLL0DIV
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        temp
  -------         DO            
  D:0024H         SYMBOL        delay
  -------         ENDDO         
  -------         ENDDO         
  C:03DAH         LINE#         136
  C:03DAH         LINE#         139
  C:03DDH         LINE#         142
  C:03E0H         LINE#         143
  C:03E3H         LINE#         145
  C:03E6H         LINE#         146
  C:03E9H         LINE#         147
  C:03ECH         LINE#         149
  C:03F3H         LINE#         150
  C:03F6H         LINE#         153
  C:03F9H         LINE#         155
  C:03FBH         LINE#         158
  C:0400H         LINE#         159
  C:0403H         LINE#         160
  C:0407H         LINE#         161
  C:0411H         LINE#         162
  C:041AH         LINE#         163
  C:0424H         LINE#         164
  C:042AH         LINE#         165
  C:042DH         LINE#         166
  C:0433H         LINE#         167
  C:0435H         LINE#         168
BL51 BANKED LINKER/LOCATER V5.11            04/12/2005  18:41:06  PAGE 5


  C:043EH         LINE#         169
  C:0447H         LINE#         170
  C:0456H         LINE#         171
  C:0465H         LINE#         172
  C:0474H         LINE#         174
  C:0486H         LINE#         176
  C:0489H         LINE#         178
  C:0491H         LINE#         180
  C:049AH         LINE#         182
  C:04A3H         LINE#         184
  C:04A6H         LINE#         186
  C:04A9H         LINE#         188
  C:04B1H         LINE#         190
  C:04BAH         LINE#         192
  C:04BDH         LINE#         193
  C:04D4H         LINE#         195
  C:04D6H         LINE#         197
  C:04DFH         LINE#         199
  C:04E2H         LINE#         200
  C:04F9H         LINE#         202
  C:04FBH         LINE#         204
  C:0504H         LINE#         206
  C:0507H         LINE#         207
  C:051EH         LINE#         209
  C:0520H         LINE#         211
  C:0529H         LINE#         213
  C:052CH         LINE#         214
  C:0543H         LINE#         216
  C:0545H         LINE#         218
  C:055AH         LINE#         219
  C:0563H         LINE#         220
  C:056DH         LINE#         221
  C:057CH         LINE#         222
  C:0586H         LINE#         223
  C:0586H         LINE#         224
  C:059BH         LINE#         225
  C:05A4H         LINE#         226
  C:05AEH         LINE#         227
  C:05BDH         LINE#         228
  C:05C7H         LINE#         229
  C:05C7H         LINE#         231
  C:05E4H         LINE#         233
  C:0601H         LINE#         235
  C:061EH         LINE#         237
  C:063BH         LINE#         239
  C:0644H         LINE#         241
  C:0647H         LINE#         243
  C:0654H         LINE#         245
  C:065DH         LINE#         247
  C:0665H         LINE#         251
  C:0665H         LINE#         254
  C:0667H         LINE#         255
  C:0689H         LINE#         257
  C:068BH         LINE#         258
  C:06ADH         LINE#         260
  C:06AFH         LINE#         261
  C:06D1H         LINE#         263
  C:06D3H         LINE#         264
  -------         ENDPROC       MAIN
  -------         PROC          STABILIZE
  -------         DO            
  D:0026H         SYMBOL        counter
  -------         ENDDO         
  C:0B52H         LINE#         269
  C:0B52H         LINE#         271
BL51 BANKED LINKER/LOCATER V5.11            04/12/2005  18:41:06  PAGE 6


  C:0B57H         LINE#         273
  C:0B57H         LINE#         275
  C:0B5CH         LINE#         278
  C:0B62H         LINE#         280
  C:0B71H         LINE#         281
  C:0B7EH         LINE#         282
  C:0B8BH         LINE#         284
  C:0B8EH         LINE#         286
  C:0B9EH         LINE#         288
  C:0BA4H         LINE#         289
  C:0BB3H         LINE#         290
  C:0BD6H         LINE#         291
  C:0BD6H         LINE#         292
  C:0BF4H         LINE#         293
  C:0C12H         LINE#         294
  C:0C30H         LINE#         295
  C:0C4EH         LINE#         296
  C:0C6CH         LINE#         297
  C:0C8AH         LINE#         299
  C:0C8FH         LINE#         300
  C:0C97H         LINE#         301
  C:0C97H         LINE#         302
  C:0C9AH         LINE#         303
  C:0D02H         LINE#         304
  -------         ENDPROC       STABILIZE
  -------         PROC          ZEROOUTXY
  -------         DO            
  D:0026H         SYMBOL        xdone
  D:0027H         SYMBOL        ydone
  D:0028H         SYMBOL        counter
  -------         ENDDO         
  C:0D03H         LINE#         306
  C:0D03H         LINE#         308
  C:0D06H         LINE#         309
  C:0D08H         LINE#         310
  C:0D0CH         LINE#         312
  C:0D0EH         LINE#         314
  C:0D0EH         LINE#         316
  C:0D17H         LINE#         317
  C:0D26H         LINE#         318
  C:0D43H         LINE#         319
  C:0D66H         LINE#         320
  C:0D66H         LINE#         322
  C:0DADH         LINE#         323
  C:0DB1H         LINE#         324
  C:0DBFH         LINE#         325
  C:0DC9H         LINE#         327
  C:0DCBH         LINE#         330
  C:0DD4H         LINE#         332
  C:0DDFH         LINE#         334
  C:0DE4H         LINE#         337
  C:0DEEH         LINE#         340
  C:0DF6H         LINE#         343
  C:0DFCH         LINE#         344
  C:0DFFH         LINE#         345
  C:0DFFH         LINE#         346
  C:0E46H         LINE#         347
  C:0E4AH         LINE#         348
  C:0E58H         LINE#         349
  C:0E62H         LINE#         351
  C:0E64H         LINE#         354
  C:0E6DH         LINE#         356
  C:0E78H         LINE#         358
  C:0E7DH         LINE#         361
  C:0E87H         LINE#         364
BL51 BANKED LINKER/LOCATER V5.11            04/12/2005  18:41:06  PAGE 7


  C:0E8FH         LINE#         367
  C:0E95H         LINE#         368
  C:0E98H         LINE#         369
  C:0E98H         LINE#         371
  C:0E9DH         LINE#         372
  C:0E9DH         LINE#         373
  C:0EABH         LINE#         375
  -------         ENDPROC       ZEROOUTXY
  -------         PROC          SYSCLK_INIT
  -------         DO            
  D:0004H         SYMBOL        i
  D:0007H         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:10B1H         LINE#         379
  C:10B1H         LINE#         381
  C:10B3H         LINE#         383
  C:10B6H         LINE#         384
  C:10B9H         LINE#         386
  C:10BCH         LINE#         387
  C:10BFH         LINE#         389
  C:10C1H         LINE#         391
  C:10C3H         LINE#         392
  C:10C6H         LINE#         394
  C:10C9H         LINE#         395
  C:10CCH         LINE#         396
  C:10CFH         LINE#         397
  C:10D2H         LINE#         400
  C:10D5H         LINE#         402
  C:10E4H         LINE#         403
  C:10E7H         LINE#         404
  C:10ECH         LINE#         405
  C:10EFH         LINE#         407
  C:10F1H         LINE#         408
  -------         ENDPROC       SYSCLK_INIT
  -------         PROC          PORT_INIT
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:10F2H         LINE#         410
  C:10F2H         LINE#         411
  C:10F4H         LINE#         413
  C:10F7H         LINE#         415
  C:10FAH         LINE#         416
  C:10FDH         LINE#         417
  C:1100H         LINE#         424
  C:1103H         LINE#         425
  C:1106H         LINE#         430
  C:1109H         LINE#         431
  C:110CH         LINE#         432
  C:110FH         LINE#         434
  C:1112H         LINE#         435
  C:1115H         LINE#         437
  C:1117H         LINE#         438
  C:111AH         LINE#         440
  C:111DH         LINE#         441
  C:111FH         LINE#         443
  C:1121H         LINE#         444
  C:1124H         LINE#         446
  C:1126H         LINE#         447
  C:1129H         LINE#         449
  C:112CH         LINE#         450
  C:112FH         LINE#         452
  C:1131H         LINE#         453
  -------         ENDPROC       PORT_INIT
  -------         PROC          ADC0_INIT
BL51 BANKED LINKER/LOCATER V5.11            04/12/2005  18:41:06  PAGE 8


  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:1132H         LINE#         455
  C:1132H         LINE#         456
  C:1134H         LINE#         459
  C:1137H         LINE#         460
  C:113AH         LINE#         461
  C:113DH         LINE#         462
  C:1140H         LINE#         463
  C:1143H         LINE#         465
  C:1146H         LINE#         466
  C:1149H         LINE#         467
  C:114CH         LINE#         468
  C:114FH         LINE#         471
  C:1151H         LINE#         472
  C:1154H         LINE#         476
  C:1157H         LINE#         478
  C:1159H         LINE#         479
  C:115BH         LINE#         480
  C:115EH         LINE#         482
  C:1161H         LINE#         484
  C:1163H         LINE#         485
  -------         ENDPROC       ADC0_INIT
  -------         PROC          _TIMER3_INIT
  D:0006H         SYMBOL        counts
  -------         DO            
  D:0005H         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:11E8H         LINE#         494
  C:11E8H         LINE#         495
  C:11EAH         LINE#         497
  C:11EDH         LINE#         499
  C:11F0H         LINE#         500
  C:11F3H         LINE#         502
  C:11FCH         LINE#         504
  C:1202H         LINE#         505
  C:1205H         LINE#         506
  C:1208H         LINE#         508
  C:120AH         LINE#         509
  -------         ENDPROC       _TIMER3_INIT
  -------         PROC          UART0_INIT
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_SAVE
  D:0026H         SYMBOL        temp
  -------         ENDDO         
  C:1164H         LINE#         516
  C:1164H         LINE#         517
  C:1166H         LINE#         520
  C:1169H         LINE#         521
  C:116CH         LINE#         523
  C:116FH         LINE#         525
  C:1171H         LINE#         526
  C:1174H         LINE#         527
  C:1177H         LINE#         529
  C:117DH         LINE#         530
  C:1183H         LINE#         531
  C:1189H         LINE#         532
  C:118BH         LINE#         534
  C:118EH         LINE#         535
  C:1190H         LINE#         537
  C:1192H         LINE#         538
  -------         ENDPROC       UART0_INIT
  -------         PROC          ADC0_ISR
  -------         DO            
BL51 BANKED LINKER/LOCATER V5.11            04/12/2005  18:41:06  PAGE 9


  D:0008H         SYMBOL        channel
  D:0009H         SYMBOL        int_dec
  X:0000H         SYMBOL        accumulator
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0EB4H         LINE#         553
  C:0ECFH         LINE#         561
  C:0ED2H         LINE#         563
  C:0ED4H         LINE#         565
  C:0EE9H         LINE#         568
  C:0EF5H         LINE#         569
  C:0EF5H         LINE#         570
  C:0EF8H         LINE#         571
  C:0EFBH         LINE#         572
  C:0EFDH         LINE#         573
  C:0EFDH         LINE#         574
  C:0F00H         LINE#         575
  C:0F03H         LINE#         577
  C:0F05H         LINE#         578
  C:0F05H         LINE#         579
  C:0F08H         LINE#         580
  C:0F0BH         LINE#         582
  C:0F0BH         LINE#         583
  C:0F0BH         LINE#         586
  C:0F18H         LINE#         588
  C:0F1AH         LINE#         589
  C:0F51H         LINE#         592
  C:0F5FH         LINE#         593
  C:0F6AH         LINE#         594
  C:0F70H         LINE#         595
  C:0F76H         LINE#         596
  C:0F76H         LINE#         597
  C:0F80H         LINE#         598
  C:0F82H         LINE#         599
  C:0F82H         LINE#         600
  -------         ENDPROC       ADC0_ISR
  -------         PROC          T3_ISR
  C:1229H         LINE#         605
  C:1229H         LINE#         606
  C:122CH         LINE#         609
  C:122FH         LINE#         611
  C:1232H         LINE#         613
  C:1235H         LINE#         615
  C:1237H         LINE#         617
  C:1239H         LINE#         618
  -------         ENDPROC       T3_ISR
  -------         ENDMOD        FACTORYCAL

  -------         MODULE        CYGNALFLASH
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:008FH         PUBLIC        PSCTL
  D:0084H         PUBLIC        SFRPAGE
  C:106DH         PUBLIC        InitSUScratchpad
  C:1027H         PUBLIC        _ReadScratchpad
  C:0003H         PUBLIC        _WriteScratchpad
  D:00B7H         PUBLIC        FLSCL
  C:1193H         PUBLIC        EraseScratchpad
  -------         PROC          INITSUSCRATCHPAD
  C:106DH         LINE#         97
  C:106DH         LINE#         98
  C:1076H         LINE#         100
  C:108EH         LINE#         102
  C:1097H         LINE#         103
  C:10A0H         LINE#         106
BL51 BANKED LINKER/LOCATER V5.11            04/12/2005  18:41:06  PAGE 10


  C:10A3H         LINE#         107
  C:10B0H         LINE#         108
  C:10B0H         LINE#         109
  -------         ENDPROC       INITSUSCRATCHPAD
  -------         PROC          ERASESCRATCHPAD
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_SAVE
  I:001DH         SYMBOL        pwrite
  D:0006H         SYMBOL        EA_save
  -------         ENDDO         
  C:1193H         LINE#         113
  C:1193H         LINE#         114
  C:1195H         LINE#         118
  C:1198H         LINE#         121
  C:119DH         LINE#         123
  C:11A1H         LINE#         124
  C:11A3H         LINE#         126
  C:11A6H         LINE#         128
  C:11A9H         LINE#         132
  C:11B4H         LINE#         134
  C:11B6H         LINE#         136
  C:11B9H         LINE#         138
  C:11BEH         LINE#         140
  C:11C0H         LINE#         141
  -------         ENDPROC       ERASESCRATCHPAD
  -------         PROC          _WRITESCRATCHPAD
  D:0026H         SYMBOL        buf
  D:0029H         SYMBOL        buflen
  -------         DO            
  D:002BH         SYMBOL        SFRPAGE_SAVE
  I:001DH         SYMBOL        pwrite
  D:0007H         SYMBOL        EA_save
  D:002CH         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         144
  C:000DH         LINE#         145
  C:0010H         LINE#         150
  C:0013H         LINE#         153
  C:0018H         LINE#         155
  C:001CH         LINE#         156
  C:001EH         LINE#         158
  C:0021H         LINE#         160
  C:0024H         LINE#         161
  C:003AH         LINE#         162
  C:0063H         LINE#         164
  C:0066H         LINE#         166
  C:0069H         LINE#         168
  C:006EH         LINE#         170
  C:0071H         LINE#         171
  -------         ENDPROC       _WRITESCRATCHPAD
  -------         PROC          _READSCRATCHPAD
  D:0017H         SYMBOL        buf
  -------         DO            
  D:001AH         SYMBOL        SFRPAGE_SAVE
  D:001BH         SYMBOL        pread
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1027H         LINE#         174
  C:102DH         LINE#         175
  C:1030H         LINE#         179
  C:1035H         LINE#         181
  C:1037H         LINE#         183
  C:103AH         LINE#         185
  C:103CH         LINE#         186
  C:1066H         LINE#         188
BL51 BANKED LINKER/LOCATER V5.11            04/12/2005  18:41:06  PAGE 11


  C:1069H         LINE#         190
  C:106CH         LINE#         191
  -------         ENDPROC       _READSCRATCHPAD
  -------         ENDMOD        CYGNALFLASH

  -------         MODULE        ?C?CLDPTR
  C:06F8H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0711H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?SIDIV
  C:0723H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?IILDX
  C:0759H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?SLCMP
  C:076FH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?LSTKXDATA
  C:0785H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?PLDIIDATA
  C:07B6H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        PRINTF
  D:002AH         PUBLIC        ?_PRINTF517?BYTE
  D:002AH         PUBLIC        ?_PRINTF?BYTE
  D:002AH         PUBLIC        ?_SPRINTF517?BYTE
  D:002AH         PUBLIC        ?_SPRINTF?BYTE
  C:00E0H         PUBLIC        _PRINTF
  C:00E0H         PUBLIC        _PRINTF517
  C:00DAH         PUBLIC        _SPRINTF
  C:00DAH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?STRCPY
  C:0892H         PUBLIC        ?C?STRCPY
  -------         ENDMOD        ?C?STRCPY

  -------         MODULE        ?C?CLDOPTR
  C:08AFH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:08DCH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?CCASE
  C:0931H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:11C1H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V5.11            04/12/2005  18:41:06  PAGE 12


    SEGMENT: ?PR?INITSUSCRATCHPAD?CYGNALFLASH

Program Size: data=61.1 xdata=141 code=4660
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
