BL51 BANKED LINKER/LOCATER V5.11              04/28/2005  11:48:20  PAGE 1


BL51 BANKED LINKER/LOCATER V5.11, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE C:\KEIL\TRAQMATE\132MICRO\CALIBRATE\INPUTTEST.OBJ TO 
>> C:\KEIL\TRAQMATE\132MICRO\CALIBRATE\INPUTTEST RS (256) PL (68) PW (78)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  C:\KEIL\TRAQMATE\132MICRO\CALIBRATE\INPUTTEST.OBJ (INPUTTEST)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IILDX)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  C:\KEIL\TRAQMATE\132MICRO\CALIBRATE\INPUTTEST (INPUTTEST)
>> 


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?INPUTTEST
                    000BH     0015H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0021H     UNIT         _DATA_GROUP_
            IDATA   0043H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0021H     UNIT         ?XD?INPUTTEST

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0041H     UNIT         ?PR?SYSCLK_INIT?INPUTTEST
>> 
            CODE    0044H     0029H     UNIT         ?PR?UART0_INIT?INPUTTEST
                    006DH     0006H                  *** GAP ***
            CODE    0073H     0003H     ABSOLUTE     
                    0076H     0005H                  *** GAP ***
            CODE    007BH     0003H     ABSOLUTE     
            CODE    007EH     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    03DAH     019AH     UNIT         ?C?LIB_CODE
            CODE    0574H     012BH     UNIT         ?PR?ADC0_ISR?INPUTTEST
            CODE    069FH     00F8H     UNIT         ?PR?MAIN?INPUTTEST
            CODE    0797H     008CH     UNIT         ?C_C51STARTUP
            CODE    0823H     007BH     UNIT         ?CO?INPUTTEST
            CODE    089EH     0041H     UNIT         ?PR?PORT_INIT?INPUTTEST
            CODE    08DFH     0032H     UNIT         ?PR?ADC0_INIT?INPUTTEST
            CODE    0911H     0032H     UNIT         ?C_INITSEG
            CODE    0943H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    096AH     0023H     UNIT         ?PR?_TIMER3_INIT?INPUTTES
>> T
            CODE    098DH     0011H     UNIT         ?PR?T3_ISR?INPUTTEST


BL51 BANKED LINKER/LOCATER V5.11            04/28/2005  11:48:20  PAGE 2



OVERLAY MAP OF MODULE:   C:\KEIL\TRAQMATE\132MICRO\CALIBRATE\INPUTTEST (INPUTT
>> EST)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?INPUTTEST
  +--> ?C_INITSEG

?PR?MAIN?INPUTTEST                 -----    -----      0022H    000DH
  +--> ?CO?INPUTTEST
  +--> ?PR?SYSCLK_INIT?INPUTTEST
  +--> ?PR?PORT_INIT?INPUTTEST
  +--> ?PR?UART0_INIT?INPUTTEST
  +--> ?PR?_TIMER3_INIT?INPUTTEST
  +--> ?PR?ADC0_INIT?INPUTTEST
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                  0020H.0  0001H.1    002FH    0014H
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  C:\KEIL\TRAQMATE\132MICRO\CALIBRATE\INPUTTEST (INPUTT
>> EST)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        INPUTTEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:008FH         PUBLIC        PLL0FLT
  D:00FFH         PUBLIC        WDTCN
  D:00A0H         PUBLIC        P2
  D:00BCH         PUBLIC        ADC0CF
  D:00B0H         PUBLIC        P3
  D:00C8H         PUBLIC        P4
  D:00D8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00E7H         PUBLIC        EIE2
  D:00F8H         PUBLIC        P7
  D:008EH         PUBLIC        PLL0MUL
  D:00E8H         PUBLIC        ADC0CN
  D:0084H         PUBLIC        SFRPAGE
  D:00A4H         PUBLIC        P0MDOUT
  D:00A5H         PUBLIC        P1MDOUT
  C:096AH         PUBLIC        _Timer3_Init
  D:00A6H         PUBLIC        P2MDOUT
  D:00A7H         PUBLIC        P3MDOUT
  D:009CH         PUBLIC        P4MDOUT
  D:009DH         PUBLIC        P5MDOUT
  D:00FCH         PUBLIC        PCA0CPH0
  D:009EH         PUBLIC        P6MDOUT
  D:00FEH         PUBLIC        PCA0CPH1
  D:009FH         PUBLIC        P7MDOUT
  D:00FBH         PUBLIC        PCA0CPL0
  D:0096H         PUBLIC        SFRPGCN
  D:00FDH         PUBLIC        PCA0CPL1
  D:00DAH         PUBLIC        PCA0CPM0
BL51 BANKED LINKER/LOCATER V5.11            04/28/2005  11:48:20  PAGE 3


  D:00D9H         PUBLIC        PCA0MD
  D:00D8H         PUBLIC        PCA0CN
  D:00DBH         PUBLIC        PCA0CPM1
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:00E3H         PUBLIC        XBR2
  D:00D1H         PUBLIC        REF0CN
  D:00BAH         PUBLIC        AMX0CF
  B:00E8H.5       PUBLIC        AD0INT
  X:0010H         PUBLIC        result
  D:00CCH         PUBLIC        TMR2
  C:069FH         PUBLIC        main
  D:00CCH         PUBLIC        TMR3
  D:00ADH         PUBLIC        P1MDIN
  D:0089H         PUBLIC        PLL0CN
  D:00C9H         PUBLIC        TMR2CF
  D:00C9H         PUBLIC        TMR3CF
  D:00BBH         PUBLIC        AMX0SL
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR3CN
  C:089EH         PUBLIC        PORT_Init
  D:0097H         PUBLIC        CLKSEL
  X:0020H         PUBLIC        adcresults
  D:008AH         PUBLIC        OSCICN
  C:0896H         SYMBOL        _?ix1000
  C:0574H         PUBLIC        ADC0_ISR
  B:0098H.1       PUBLIC        TI0
  C:0003H         PUBLIC        SYSCLK_Init
  C:098DH         PUBLIC        T3_ISR
  B:00C8H.2       PUBLIC        TR2
  D:00CAH         PUBLIC        RCAP2
  D:00CAH         PUBLIC        RCAP3
  C:0044H         PUBLIC        UART0_Init
  D:0098H         PUBLIC        SCON0
  D:0091H         PUBLIC        SSTA0
  C:08DFH         PUBLIC        ADC0_Init
  D:00B7H         PUBLIC        FLSCL
  D:00BEH         PUBLIC        ADC0
  B:00E8H.4       PUBLIC        AD0BUSY
  D:008DH         PUBLIC        PLL0DIV
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        mask
  D:002AH         SYMBOL        bitnum
  D:002CH         SYMBOL        i
  -------         DO            
  D:002EH         SYMBOL        port5
  -------         ENDDO         
  -------         ENDDO         
  C:069FH         LINE#         83
  C:069FH         LINE#         84
  C:06B2H         LINE#         85
  C:06B7H         LINE#         88
  C:06BAH         LINE#         91
  C:06BDH         LINE#         92
  C:06C0H         LINE#         94
  C:06C3H         LINE#         95
  C:06C6H         LINE#         96
  C:06C9H         LINE#         98
  C:06D0H         LINE#         99
  C:06D3H         LINE#         101
  C:06D5H         LINE#         104
  C:06D8H         LINE#         105
  C:06E1H         LINE#         106
  C:06E4H         LINE#         108
BL51 BANKED LINKER/LOCATER V5.11            04/28/2005  11:48:20  PAGE 4


  C:06E4H         LINE#         111
  C:06EAH         LINE#         112
  C:06ECH         LINE#         114
  C:06EFH         LINE#         116
  C:06F2H         LINE#         118
  C:06F4H         LINE#         120
  C:0700H         LINE#         121
  C:0706H         LINE#         122
  C:0732H         LINE#         123
  C:073BH         LINE#         125
  C:0766H         LINE#         126
  C:0791H         LINE#         127
  C:0794H         LINE#         128
  C:0794H         LINE#         129
  -------         ENDPROC       MAIN
  -------         PROC          SYSCLK_INIT
  -------         DO            
  D:0004H         SYMBOL        i
  D:0007H         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:0003H         LINE#         133
  C:0003H         LINE#         171
  C:0005H         LINE#         173
  C:0008H         LINE#         174
  C:000BH         LINE#         176
  C:000EH         LINE#         177
  C:0011H         LINE#         179
  C:0013H         LINE#         181
  C:0015H         LINE#         182
  C:0018H         LINE#         184
  C:001BH         LINE#         185
  C:001EH         LINE#         186
  C:0021H         LINE#         187
  C:0024H         LINE#         190
  C:0027H         LINE#         192
  C:0036H         LINE#         193
  C:0039H         LINE#         194
  C:003EH         LINE#         195
  C:0041H         LINE#         197
  C:0043H         LINE#         199
  -------         ENDPROC       SYSCLK_INIT
  -------         PROC          PORT_INIT
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:089EH         LINE#         201
  C:089EH         LINE#         202
  C:08A0H         LINE#         204
  C:08A3H         LINE#         206
  C:08A6H         LINE#         207
  C:08A9H         LINE#         208
  C:08ACH         LINE#         210
  C:08AFH         LINE#         211
  C:08B2H         LINE#         213
  C:08B5H         LINE#         214
  C:08B8H         LINE#         215
  C:08BBH         LINE#         217
  C:08BEH         LINE#         218
  C:08C1H         LINE#         220
  C:08C4H         LINE#         221
  C:08C7H         LINE#         223
  C:08CAH         LINE#         224
  C:08CCH         LINE#         226
  C:08CEH         LINE#         227
  C:08D1H         LINE#         229
BL51 BANKED LINKER/LOCATER V5.11            04/28/2005  11:48:20  PAGE 5


  C:08D3H         LINE#         230
  C:08D6H         LINE#         232
  C:08D9H         LINE#         233
  C:08DCH         LINE#         235
  C:08DEH         LINE#         236
  -------         ENDPROC       PORT_INIT
  -------         PROC          ADC0_INIT
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:08DFH         LINE#         238
  C:08DFH         LINE#         239
  C:08E1H         LINE#         242
  C:08E4H         LINE#         243
  C:08E7H         LINE#         244
  C:08EAH         LINE#         245
  C:08EDH         LINE#         246
  C:08F0H         LINE#         248
  C:08F3H         LINE#         249
  C:08F6H         LINE#         250
  C:08F9H         LINE#         251
  C:08FCH         LINE#         254
  C:08FEH         LINE#         255
  C:0901H         LINE#         259
  C:0904H         LINE#         261
  C:0906H         LINE#         262
  C:0908H         LINE#         263
  C:090BH         LINE#         265
  C:090EH         LINE#         267
  C:0910H         LINE#         268
  -------         ENDPROC       ADC0_INIT
  -------         PROC          _TIMER3_INIT
  D:0006H         SYMBOL        counts
  -------         DO            
  D:0005H         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:096AH         LINE#         277
  C:096AH         LINE#         278
  C:096CH         LINE#         280
  C:096FH         LINE#         282
  C:0972H         LINE#         283
  C:0975H         LINE#         285
  C:097EH         LINE#         287
  C:0984H         LINE#         288
  C:0987H         LINE#         289
  C:098AH         LINE#         291
  C:098CH         LINE#         292
  -------         ENDPROC       _TIMER3_INIT
  -------         PROC          UART0_INIT
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:0044H         LINE#         299
  C:0044H         LINE#         300
  C:0046H         LINE#         302
  C:0049H         LINE#         303
  C:004CH         LINE#         305
  C:004FH         LINE#         307
  C:0051H         LINE#         308
  C:0054H         LINE#         309
  C:0057H         LINE#         311
  C:005DH         LINE#         312
  C:0063H         LINE#         313
  C:0065H         LINE#         315
  C:0068H         LINE#         316
BL51 BANKED LINKER/LOCATER V5.11            04/28/2005  11:48:20  PAGE 6


  C:006AH         LINE#         318
  C:006CH         LINE#         319
  -------         ENDPROC       UART0_INIT
  -------         PROC          ADC0_ISR
  -------         DO            
  D:0008H         SYMBOL        channel
  D:0009H         SYMBOL        int_dec
  X:0000H         SYMBOL        accumulator
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0574H         LINE#         334
  C:058FH         LINE#         343
  C:0598H         LINE#         345
  C:059AH         LINE#         347
  C:059CH         LINE#         349
  C:05B1H         LINE#         352
  C:05D2H         LINE#         353
  C:05D2H         LINE#         354
  C:05D5H         LINE#         355
  C:05D8H         LINE#         356
  C:05DAH         LINE#         357
  C:05DAH         LINE#         358
  C:05DDH         LINE#         359
  C:05E0H         LINE#         360
  C:05E2H         LINE#         361
  C:05E2H         LINE#         362
  C:05E5H         LINE#         363
  C:05E8H         LINE#         364
  C:05EAH         LINE#         365
  C:05EAH         LINE#         366
  C:05EDH         LINE#         367
  C:05F0H         LINE#         368
  C:05F2H         LINE#         369
  C:05F2H         LINE#         370
  C:05F5H         LINE#         371
  C:05F8H         LINE#         372
  C:05FAH         LINE#         373
  C:05FAH         LINE#         374
  C:05FDH         LINE#         375
  C:0600H         LINE#         376
  C:0602H         LINE#         377
  C:0602H         LINE#         378
  C:0605H         LINE#         379
  C:0608H         LINE#         380
  C:060AH         LINE#         381
  C:060AH         LINE#         382
  C:060DH         LINE#         383
  C:0610H         LINE#         384
  C:0610H         LINE#         385
  C:0610H         LINE#         388
  C:061DH         LINE#         390
  C:061FH         LINE#         391
  C:0655H         LINE#         392
  C:0663H         LINE#         393
  C:066EH         LINE#         394
  C:0674H         LINE#         395
  C:067AH         LINE#         396
  C:067AH         LINE#         397
  C:0684H         LINE#         398
  C:0686H         LINE#         399
  C:0686H         LINE#         400
  C:0686H         LINE#         401
  -------         ENDPROC       ADC0_ISR
  -------         PROC          T3_ISR
  C:098DH         LINE#         406
BL51 BANKED LINKER/LOCATER V5.11            04/28/2005  11:48:20  PAGE 7


  C:098DH         LINE#         407
  C:0990H         LINE#         410
  C:0993H         LINE#         412
  C:0996H         LINE#         414
  C:0999H         LINE#         416
  C:099BH         LINE#         418
  C:099DH         LINE#         419
  -------         ENDPROC       T3_ISR
  -------         ENDMOD        INPUTTEST

  -------         MODULE        ?C?COPY
  C:04AAH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?IILDX
  C:04D0H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?CCASE
  C:04E6H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PRINTF
  D:002FH         PUBLIC        ?_PRINTF517?BYTE
  D:002FH         PUBLIC        ?_PRINTF?BYTE
  D:002FH         PUBLIC        ?_SPRINTF517?BYTE
  D:002FH         PUBLIC        ?_SPRINTF?BYTE
  C:00E0H         PUBLIC        _PRINTF
  C:00E0H         PUBLIC        _PRINTF517
  C:00DAH         PUBLIC        _SPRINTF
  C:00DAH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:050CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0525H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0552H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0564H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        PUTCHAR
  C:0943H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=46.1 xdata=33 code=2451
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
