BL51 BANKED LINKER/LOCATER V5.11              04/28/2005  12:32:30  PAGE 1


BL51 BANKED LINKER/LOCATER V5.11, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE C:\KEIL\TRAQMATE\132MICRO\CALIBRATE\OUTPUTTEST.OBJ TO
>>  C:\KEIL\TRAQMATE\132MICRO\CALIBRATE\OUTPUTTEST RS (256) PL (68) PW (78)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  C:\KEIL\TRAQMATE\132MICRO\CALIBRATE\OUTPUTTEST.OBJ (OUTPUTTEST)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  C:\KEIL\TRAQMATE\132MICRO\CALIBRATE\OUTPUTTEST (OUTPUTTES
>> T)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?OUTPUTTEST
                    0009H     0017H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0020H     UNIT         _DATA_GROUP_
            IDATA   0042H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0057H     UNIT         ?PR?SYSCLK_INIT?OUTPUTTES
>> T
            CODE    005AH     000AH     UNIT         ?PR?T3_ISR?OUTPUTTEST
            CODE    0064H     0004H     UNIT         ?C_INITSEG
                    0068H     000BH                  *** GAP ***
            CODE    0073H     0003H     ABSOLUTE     
            CODE    0076H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    03D2H     020FH     UNIT         ?C?LIB_CODE
            CODE    05E1H     009CH     UNIT         ?PR?MAIN?OUTPUTTEST
            CODE    067DH     008CH     UNIT         ?C_C51STARTUP
            CODE    0709H     0041H     UNIT         ?PR?PORT_INIT?OUTPUTTEST
            CODE    074AH     003DH     UNIT         ?CO?OUTPUTTEST
            CODE    0787H     0029H     UNIT         ?PR?UART0_INIT?OUTPUTTEST
>> 
            CODE    07B0H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    07D7H     0023H     UNIT         ?PR?_TIMER3_INIT?OUTPUTTE
>> ST



OVERLAY MAP OF MODULE:   C:\KEIL\TRAQMATE\132MICRO\CALIBRATE\OUTPUTTEST (OUTPU
>> TTEST)


BL51 BANKED LINKER/LOCATER V5.11            04/28/2005  12:32:30  PAGE 2


SEGMENT                                BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH
-----------------------------------------------------------------------
?C_C51STARTUP                       -----    -----      -----    -----
  +--> ?PR?MAIN?OUTPUTTEST
  +--> ?C_INITSEG

?PR?MAIN?OUTPUTTEST                 -----    -----      0022H    000CH
  +--> ?CO?OUTPUTTEST
  +--> ?PR?SYSCLK_INIT?OUTPUTTEST
  +--> ?PR?PORT_INIT?OUTPUTTEST
  +--> ?PR?UART0_INIT?OUTPUTTEST
  +--> ?PR?_TIMER3_INIT?OUTPUTTEST
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                   0020H.0  0001H.1    002EH    0014H
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  C:\KEIL\TRAQMATE\132MICRO\CALIBRATE\OUTPUTTEST (OUTPU
>> TTEST)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        OUTPUTTEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:008FH         PUBLIC        PLL0FLT
  D:00FFH         PUBLIC        WDTCN
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C8H         PUBLIC        P4
  D:00D8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00E7H         PUBLIC        EIE2
  D:00F8H         PUBLIC        P7
  D:008EH         PUBLIC        PLL0MUL
  D:0084H         PUBLIC        SFRPAGE
  D:00A4H         PUBLIC        P0MDOUT
  D:00A5H         PUBLIC        P1MDOUT
  C:07D7H         PUBLIC        _Timer3_Init
  D:00A6H         PUBLIC        P2MDOUT
  D:00A7H         PUBLIC        P3MDOUT
  D:009CH         PUBLIC        P4MDOUT
  D:009DH         PUBLIC        P5MDOUT
  D:009EH         PUBLIC        P6MDOUT
  D:009FH         PUBLIC        P7MDOUT
  D:0096H         PUBLIC        SFRPGCN
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:00E3H         PUBLIC        XBR2
  D:00CCH         PUBLIC        TMR2
  C:05E1H         PUBLIC        main
  D:00CCH         PUBLIC        TMR3
  D:00ADH         PUBLIC        P1MDIN
  D:0089H         PUBLIC        PLL0CN
  D:00C9H         PUBLIC        TMR2CF
  D:00C9H         PUBLIC        TMR3CF
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR3CN
  C:0709H         PUBLIC        PORT_Init
BL51 BANKED LINKER/LOCATER V5.11            04/28/2005  12:32:30  PAGE 3


  D:0097H         PUBLIC        CLKSEL
  D:008AH         PUBLIC        OSCICN
  C:077FH         SYMBOL        _?ix1000
  B:0098H.1       PUBLIC        TI0
  D:008CH         PUBLIC        OSCXCN
  D:0008H         PUBLIC        t3_semaphore
  C:0003H         PUBLIC        SYSCLK_Init
  C:005AH         PUBLIC        T3_ISR
  B:00C8H.2       PUBLIC        TR2
  D:00CAH         PUBLIC        RCAP2
  D:00CAH         PUBLIC        RCAP3
  C:0787H         PUBLIC        UART0_Init
  D:0098H         PUBLIC        SCON0
  D:0091H         PUBLIC        SSTA0
  D:00B7H         PUBLIC        FLSCL
  D:008DH         PUBLIC        PLL0DIV
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        mask
  D:002AH         SYMBOL        bitnum
  D:002CH         SYMBOL        counter
  -------         ENDDO         
  C:05E1H         LINE#         74
  C:05E1H         LINE#         75
  C:05F4H         LINE#         76
  C:05F9H         LINE#         77
  C:05FEH         LINE#         79
  C:0601H         LINE#         82
  C:0604H         LINE#         83
  C:0607H         LINE#         85
  C:060AH         LINE#         86
  C:060DH         LINE#         87
  C:0610H         LINE#         89
  C:0617H         LINE#         91
  C:0619H         LINE#         94
  C:061CH         LINE#         95
  C:0625H         LINE#         96
  C:0628H         LINE#         98
  C:0628H         LINE#         99
  C:062CH         LINE#         100
  C:062FH         LINE#         103
  C:063BH         LINE#         104
  C:063FH         LINE#         106
  C:0641H         LINE#         107
  C:0650H         LINE#         108
  C:0653H         LINE#         110
  C:065BH         LINE#         111
  C:0671H         LINE#         113
  C:0673H         LINE#         115
  C:067BH         LINE#         116
  C:067BH         LINE#         117
  -------         ENDPROC       MAIN
  -------         PROC          SYSCLK_INIT
  -------         DO            
  D:0004H         SYMBOL        i
  D:0007H         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:0003H         LINE#         121
  C:0003H         LINE#         124
  C:0005H         LINE#         126
  C:0008H         LINE#         127
  C:000BH         LINE#         129
  C:000EH         LINE#         132
  C:001EH         LINE#         134
  C:0023H         LINE#         136
BL51 BANKED LINKER/LOCATER V5.11            04/28/2005  12:32:30  PAGE 4


  C:0026H         LINE#         138
  C:0029H         LINE#         139
  C:002CH         LINE#         141
  C:002EH         LINE#         142
  C:0031H         LINE#         144
  C:0034H         LINE#         145
  C:0037H         LINE#         146
  C:003AH         LINE#         149
  C:003DH         LINE#         151
  C:004CH         LINE#         152
  C:004FH         LINE#         153
  C:0054H         LINE#         154
  C:0057H         LINE#         156
  C:0059H         LINE#         187
  -------         ENDPROC       SYSCLK_INIT
  -------         PROC          PORT_INIT
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:0709H         LINE#         189
  C:0709H         LINE#         190
  C:070BH         LINE#         192
  C:070EH         LINE#         194
  C:0711H         LINE#         195
  C:0714H         LINE#         196
  C:0717H         LINE#         198
  C:071AH         LINE#         199
  C:071DH         LINE#         201
  C:0720H         LINE#         202
  C:0723H         LINE#         203
  C:0726H         LINE#         205
  C:0729H         LINE#         206
  C:072CH         LINE#         208
  C:072FH         LINE#         209
  C:0732H         LINE#         211
  C:0735H         LINE#         212
  C:0737H         LINE#         214
  C:0739H         LINE#         215
  C:073CH         LINE#         217
  C:073EH         LINE#         218
  C:0741H         LINE#         220
  C:0744H         LINE#         221
  C:0747H         LINE#         223
  C:0749H         LINE#         224
  -------         ENDPROC       PORT_INIT
  -------         PROC          UART0_INIT
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:0787H         LINE#         232
  C:0787H         LINE#         233
  C:0789H         LINE#         235
  C:078CH         LINE#         236
  C:078FH         LINE#         238
  C:0792H         LINE#         240
  C:0794H         LINE#         241
  C:0797H         LINE#         242
  C:079AH         LINE#         244
  C:07A0H         LINE#         245
  C:07A6H         LINE#         246
  C:07A8H         LINE#         248
  C:07ABH         LINE#         249
  C:07ADH         LINE#         251
  C:07AFH         LINE#         252
  -------         ENDPROC       UART0_INIT
BL51 BANKED LINKER/LOCATER V5.11            04/28/2005  12:32:30  PAGE 5


  -------         PROC          _TIMER3_INIT
  D:0006H         SYMBOL        counts
  -------         DO            
  D:0005H         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:07D7H         LINE#         260
  C:07D7H         LINE#         261
  C:07D9H         LINE#         263
  C:07DCH         LINE#         265
  C:07DFH         LINE#         266
  C:07E2H         LINE#         268
  C:07EBH         LINE#         270
  C:07F1H         LINE#         271
  C:07F4H         LINE#         272
  C:07F7H         LINE#         274
  C:07F9H         LINE#         275
  -------         ENDPROC       _TIMER3_INIT
  -------         PROC          T3_ISR
  C:005AH         LINE#         280
  C:005AH         LINE#         281
  C:005DH         LINE#         284
  C:0060H         LINE#         286
  C:0063H         LINE#         287
  -------         ENDPROC       T3_ISR
  -------         ENDMOD        OUTPUTTEST

  -------         MODULE        ?C?COPY
  C:04A2H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?SIDIV
  C:04C8H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        PRINTF
  D:002EH         PUBLIC        ?_PRINTF517?BYTE
  D:002EH         PUBLIC        ?_PRINTF?BYTE
  D:002EH         PUBLIC        ?_SPRINTF517?BYTE
  D:002EH         PUBLIC        ?_SPRINTF?BYTE
  C:00D8H         PUBLIC        _PRINTF
  C:00D8H         PUBLIC        _PRINTF517
  C:00D2H         PUBLIC        _SPRINTF
  C:00D2H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:04FEH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0517H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0544H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:0556H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?PLDIIDATA
  C:05ABH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

BL51 BANKED LINKER/LOCATER V5.11            04/28/2005  12:32:30  PAGE 6


  -------         MODULE        ?C?CCASE
  C:05BBH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:07B0H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=43.1 xdata=0 code=2031
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
