
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

0x00,0x00,0x00,0xFF,0xFF,0x00,0x00,0x00,
0x00,0x00,0x00,0x33,0x33,0x00,0x00,0x00,

0x00,0x00,0x1E,0x1E,0x00,0x1E,0x1E,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

0x30,0xFE,0xFE,0x30,0x30,0xFE,0xFE,0x30,
0x03,0x1F,0x1F,0x03,0x03,0x1F,0x1F,0x03,

0x78,0xFC,0xCC,0xFF,0xFF,0xCC,0xCC,0x8C,
0x0C,0x0C,0x0C,0x3F,0x3F,0x0C,0x0F,0x07,

0xFF,0xFF,0xFF,0x1C,0xFF,0xFF,0xFF,0xBE,
0x3F,0x3F,0x3F,0x0F,0x3F,0x3F,0x3F,0x1F,

0x00,0x00,0x06,0xC6,0xFE,0x7C,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

0x00,0x00,0xFC,0xFE,0x07,0x03,0x00,0x00,
0x00,0x00,0x0F,0x1F,0x38,0x30,0x00,0x00,

0x00,0x00,0x03,0x07,0xFE,0xFC,0x00,0x00,
0x00,0x00,0x30,0x38,0x1F,0x0F,0x00,0x00,

0xCE,0xDE,0xF0,0xFE,0xFE,0xF0,0xDE,0xCE,
0x1C,0x1E,0x03,0x1F,0x1F,0x03,0x1E,0x1C,

0xC0,0xC0,0xC0,0xFC,0xFC,0xC0,0xC0,0xC0,
0x00,0x00,0x00,0x0F,0x0F,0x00,0x00,0x00,

0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x2C,0x1C,0x00,0x00,

0x00,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x30,0x30,0x00,0x00,0x00,0x00,

0x00,0x00,0x00,0xC0,0xF0,0x3C,0x0F,0x03,
0x30,0x3C,0x0F,0x03,0x00,0x00,0x00,0x00,
