A51 MACRO ASSEMBLER  COPYRIGHT                                                            10/21/2014 08:41:57 PAGE     1


MACRO ASSEMBLER A51 V8.02b
OBJECT MODULE PLACED IN copyright.OBJ
ASSEMBLER INVOKED BY: C:\Keil\C51\BIN\A51.EXE copyright.src PR(.\copyright.ls1) EP DEBUG

LOC  OBJ            LINE     SOURCE

                       1     ; .\copyright.SRC generated from: copyright.c
                       2     ; COMPILER INVOKED BY:
                       3     ;        C:\Keil\C51\BIN\C51.EXE copyright.c OPTIMIZE(9,SIZE) BROWSE MDU_F120 INCDIR(..\..\
                             C51\INC\;..\CommonFiles\) DB DEFINE(DISPLAY,EXTCLK6,NODEBUG,PACKMEM) DEBUG OBJECTEXTEND SRC(.\copyright.SRC)
                       4     
                       5     
                       6     NAME    COPYRIGHT
                       7     
                       8     ; //
                       9     ; // Part of traqmate SU and DU
                      10     ; //
                      11     ; // This copyright notice will be placed in the bootloader on traqmates of V2.10 and later
                             .
                      12     ; //
                      13     ; #pragma ASM
                      14       COPYRIGHT     SEGMENT CODE
----                  15             RSEG    COPYRIGHT
0000 436F7079         16             CPYRGHT:        DB "Copyright 2014 Track Systems Technologies, LLC"
0004 72696768                
0008 74203230                
000C 31342054                
0010 7261636B                
0014 20537973                
0018 74656D73                
001C 20546563                
0020 686E6F6C                
0024 6F676965                
0028 732C204C                
002C 4C43                    
                      17             END
A51 MACRO ASSEMBLER  COPYRIGHT                                                            10/21/2014 08:41:57 PAGE     2

SYMBOL TABLE LISTING
------ ----- -------


N A M E             T Y P E  V A L U E   ATTRIBUTES

COPYRIGHT. . . . .  C SEG    002EH       REL=UNIT
CPYRGHT. . . . . .  C ADDR   0000H   R   SEG=COPYRIGHT


REGISTER BANK(S) USED: 0 


ASSEMBLY COMPLETE.  0 WARNING(S), 0 ERROR(S)
