; .\copyright.SRC generated from: copyright.c
; COMPILER INVOKED BY:
;        C:\Keil\C51\BIN\C51.EXE copyright.c OPTIMIZE(9,SIZE) BROWSE MDU_F120 INCDIR(..\..\C51\INC\;..\CommonFiles\) DB DEFINE(DISPLAY,EXTCLK6,NODEBUG,PACKMEM) DEBUG OBJECTEXTEND SRC(.\copyright.SRC)


NAME	COPYRIGHT

; //
; // Part of traqmate SU and DU
; //
; // This copyright notice will be placed in the bootloader on traqmates of V2.10 and later.
; //
; #pragma ASM
  COPYRIGHT	SEGMENT	CODE
  	RSEG	COPYRIGHT
  	CPYRGHT:	DB "Copyright 2014 Track Systems Technologies, LLC"
	END
