C:\Keil\Traqmate\132micro\CommonFiles\crc.obj,
C:\Keil\Traqmate\132micro\DU\display.obj,
C:\Keil\Traqmate\132micro\DU\displayunit.obj,
C:\Keil\Traqmate\132micro\CommonFiles\message.obj,
C:\Keil\Traqmate\132micro\DU\menu.obj,
C:\Keil\Traqmate\132micro\DU\formatgps.obj,
C:\Keil\Traqmate\132micro\DU\timer.obj,
C:\Keil\Traqmate\132micro\CommonFiles\dataflash.obj,
C:\Keil\Traqmate\132micro\CommonFiles\cygfx120.obj,
C:\Keil\Traqmate\132micro\CommonFiles\session.obj,
C:\Keil\Traqmate\132micro\CommonFiles\cygnalflash.obj,
C:\Keil\Traqmate\132micro\CommonFiles\fdl.obj,
C:\Keil\Traqmate\132micro\CommonFiles\roadblock.obj,
C:\Keil\Traqmate\132micro\CommonFiles\factorytest.obj  TO C:\Keil\Traqmate\132micro\DU\displayunit RS(256) PL(68) PW(78) RECURSIONS (20) CODE (?PR?*FDL (0XFE02))  