This is an internal working file generated by the Source Browser.
18:04 13s
C:\DUII\TargetHW\Release\Obj\0.pbi
C:\DUII\TargetHW\Release\Obj\1.pbi
C:\DUII\TargetHW\Release\Obj\2.pbi
C:\DUII\TargetHW\Release\Obj\3.pbi
C:\DUII\TargetHW\Release\Obj\4.pbi
C:\DUII\TargetHW\Release\Obj\5.pbi
C:\DUII\TargetHW\Release\Obj\AeroGrip.pbi
C:\DUII\TargetHW\Release\Obj\AeroandTire.pbi
C:\DUII\TargetHW\Release\Obj\Alarm.pbi
C:\DUII\TargetHW\Release\Obj\Alarm1Active.pbi
C:\DUII\TargetHW\Release\Obj\Alarm2Active.pbi
C:\DUII\TargetHW\Release\Obj\AlarmText.pbi
C:\DUII\TargetHW\Release\Obj\Analog.pbi
C:\DUII\TargetHW\Release\Obj\AnalogGaugeButtonOff.pbi
C:\DUII\TargetHW\Release\Obj\AnalogInputSettings.pbi
C:\DUII\TargetHW\Release\Obj\AnalogInputsScale.pbi
C:\DUII\TargetHW\Release\Obj\Analogs.pbi
C:\DUII\TargetHW\Release\Obj\Archive.pbi
C:\DUII\TargetHW\Release\Obj\Auto-xRally.pbi
C:\DUII\TargetHW\Release\Obj\AutoOffButton.pbi
C:\DUII\TargetHW\Release\Obj\AutoOn.pbi
C:\DUII\TargetHW\Release\Obj\AutoOnButton.pbi
C:\DUII\TargetHW\Release\Obj\AutoStartButton.pbi
C:\DUII\TargetHW\Release\Obj\AutoStartSetupText.pbi
C:\DUII\TargetHW\Release\Obj\AutoXAnalogGaugeButtonOn.pbi
C:\DUII\TargetHW\Release\Obj\AutoXDigitalGaugeButtonOn.pbi
C:\DUII\TargetHW\Release\Obj\AutoXSweepTachButtonOn.pbi
C:\DUII\TargetHW\Release\Obj\AutocrossStageBackground.pbi
C:\DUII\TargetHW\Release\Obj\AutocrossTouchToStage.pbi
C:\DUII\TargetHW\Release\Obj\BSP.pbi
C:\DUII\TargetHW\Release\Obj\BUTTON.pbi
C:\DUII\TargetHW\Release\Obj\BUTTON_BMP.pbi
C:\DUII\TargetHW\Release\Obj\BUTTON_Bitmap.pbi
C:\DUII\TargetHW\Release\Obj\BUTTON_Color.pbi
C:\DUII\TargetHW\Release\Obj\BUTTON_Create.pbi
C:\DUII\TargetHW\Release\Obj\BUTTON_CreateIndirect.pbi
C:\DUII\TargetHW\Release\Obj\BUTTON_Default.pbi
C:\DUII\TargetHW\Release\Obj\BUTTON_Get.pbi
C:\DUII\TargetHW\Release\Obj\BUTTON_GetBitmap.pbi
C:\DUII\TargetHW\Release\Obj\BUTTON_IsPressed.pbi
C:\DUII\TargetHW\Release\Obj\BUTTON_SelfDraw.pbi
C:\DUII\TargetHW\Release\Obj\BUTTON_SetFocusColor.pbi
C:\DUII\TargetHW\Release\Obj\BUTTON_SetTextAlign.pbi
C:\DUII\TargetHW\Release\Obj\BUTTON_Skin.pbi
C:\DUII\TargetHW\Release\Obj\BUTTON_SkinClassic.pbi
C:\DUII\TargetHW\Release\Obj\BUTTON_SkinFlex.pbi
C:\DUII\TargetHW\Release\Obj\BUTTON_StreamedBitmap.pbi
C:\DUII\TargetHW\Release\Obj\BUTTON__SetBitmapObj.pbi
C:\DUII\TargetHW\Release\Obj\Background.pbi
C:\DUII\TargetHW\Release\Obj\BackgroundWithPanel.pbi
C:\DUII\TargetHW\Release\Obj\Banner.pbi
C:\DUII\TargetHW\Release\Obj\BestLapEver.pbi
C:\DUII\TargetHW\Release\Obj\BestLapSession.pbi
C:\DUII\TargetHW\Release\Obj\BigGrayButton.pbi
C:\DUII\TargetHW\Release\Obj\BigGreenButton.pbi
C:\DUII\TargetHW\Release\Obj\BlackBlankButton.pbi
C:\DUII\TargetHW\Release\Obj\BlackButton.pbi
C:\DUII\TargetHW\Release\Obj\BlueButton.pbi
C:\DUII\TargetHW\Release\Obj\BottomBar.pbi
C:\DUII\TargetHW\Release\Obj\BrightIcon.pbi
C:\DUII\TargetHW\Release\Obj\BrownInputButton.pbi
C:\DUII\TargetHW\Release\Obj\CHECKBOX.pbi
C:\DUII\TargetHW\Release\Obj\CHECKBOX_Create.pbi
C:\DUII\TargetHW\Release\Obj\CHECKBOX_CreateIndirect.pbi
C:\DUII\TargetHW\Release\Obj\CHECKBOX_Default.pbi
C:\DUII\TargetHW\Release\Obj\CHECKBOX_GetState.pbi
C:\DUII\TargetHW\Release\Obj\CHECKBOX_GetText.pbi
C:\DUII\TargetHW\Release\Obj\CHECKBOX_Image.pbi
C:\DUII\TargetHW\Release\Obj\CHECKBOX_IsChecked.pbi
C:\DUII\TargetHW\Release\Obj\CHECKBOX_SetBkColor.pbi
C:\DUII\TargetHW\Release\Obj\CHECKBOX_SetBoxBkColor.pbi
C:\DUII\TargetHW\Release\Obj\CHECKBOX_SetDefaultImage.pbi
C:\DUII\TargetHW\Release\Obj\CHECKBOX_SetFocusColor.pbi
C:\DUII\TargetHW\Release\Obj\CHECKBOX_SetFont.pbi
C:\DUII\TargetHW\Release\Obj\CHECKBOX_SetImage.pbi
C:\DUII\TargetHW\Release\Obj\CHECKBOX_SetNumStates.pbi
C:\DUII\TargetHW\Release\Obj\CHECKBOX_SetSpacing.pbi
C:\DUII\TargetHW\Release\Obj\CHECKBOX_SetState.pbi
C:\DUII\TargetHW\Release\Obj\CHECKBOX_SetText.pbi
C:\DUII\TargetHW\Release\Obj\CHECKBOX_SetTextAlign.pbi
C:\DUII\TargetHW\Release\Obj\CHECKBOX_SetTextColor.pbi
C:\DUII\TargetHW\Release\Obj\CHECKBOX_Skin.pbi
C:\DUII\TargetHW\Release\Obj\CHECKBOX_SkinClassic.pbi
C:\DUII\TargetHW\Release\Obj\CHECKBOX_SkinFlex.pbi
C:\DUII\TargetHW\Release\Obj\Camera.pbi
C:\DUII\TargetHW\Release\Obj\CameraBlankIcon.pbi
C:\DUII\TargetHW\Release\Obj\CameraNotReadyIcon.pbi
C:\DUII\TargetHW\Release\Obj\CameraReadyIcon.pbi
C:\DUII\TargetHW\Release\Obj\CameraRecordIcon.pbi
C:\DUII\TargetHW\Release\Obj\CameraSetupBanner.pbi
C:\DUII\TargetHW\Release\Obj\CameraText.pbi
C:\DUII\TargetHW\Release\Obj\Capital.pbi
C:\DUII\TargetHW\Release\Obj\CarMetricsBanner.pbi
C:\DUII\TargetHW\Release\Obj\CarMetricsButton.pbi
C:\DUII\TargetHW\Release\Obj\ChaseCamIcon.pbi
C:\DUII\TargetHW\Release\Obj\CheckIcon.pbi
C:\DUII\TargetHW\Release\Obj\CheckTimesText.pbi
C:\DUII\TargetHW\Release\Obj\ChooseTrack.pbi
C:\DUII\TargetHW\Release\Obj\ChronoGauge.pbi
C:\DUII\TargetHW\Release\Obj\ChronoScreen.pbi
C:\DUII\TargetHW\Release\Obj\Chronometric.pbi
C:\DUII\TargetHW\Release\Obj\Chronometric_NoTrans.pbi
C:\DUII\TargetHW\Release\Obj\Chronometric_NoTrans_2.pbi
C:\DUII\TargetHW\Release\Obj\Chronometric_original.pbi
C:\DUII\TargetHW\Release\Obj\CommSetup.pbi
C:\DUII\TargetHW\Release\Obj\CommTask.pbi
C:\DUII\TargetHW\Release\Obj\CompassList.pbi
C:\DUII\TargetHW\Release\Obj\ConfigScreens.pbi
C:\DUII\TargetHW\Release\Obj\ConfigurableGaugeCommon.pbi
C:\DUII\TargetHW\Release\Obj\ControlBase.pbi
C:\DUII\TargetHW\Release\Obj\CustomArc.pbi
C:\DUII\TargetHW\Release\Obj\DIALOG.pbi
C:\DUII\TargetHW\Release\Obj\DROPDOWN.pbi
C:\DUII\TargetHW\Release\Obj\DROPDOWN_AddString.pbi
C:\DUII\TargetHW\Release\Obj\DROPDOWN_Create.pbi
C:\DUII\TargetHW\Release\Obj\DROPDOWN_CreateIndirect.pbi
C:\DUII\TargetHW\Release\Obj\DROPDOWN_Default.pbi
C:\DUII\TargetHW\Release\Obj\DROPDOWN_DeleteItem.pbi
C:\DUII\TargetHW\Release\Obj\DROPDOWN_Expanded.pbi
C:\DUII\TargetHW\Release\Obj\DROPDOWN_GetNumItems.pbi
C:\DUII\TargetHW\Release\Obj\DROPDOWN_InsertString.pbi
C:\DUII\TargetHW\Release\Obj\DROPDOWN_ItemDisabled.pbi
C:\DUII\TargetHW\Release\Obj\DROPDOWN_ItemSpacing.pbi
C:\DUII\TargetHW\Release\Obj\DROPDOWN_SetAutoScroll.pbi
C:\DUII\TargetHW\Release\Obj\DROPDOWN_SetBkColor.pbi
C:\DUII\TargetHW\Release\Obj\DROPDOWN_SetColor.pbi
C:\DUII\TargetHW\Release\Obj\DROPDOWN_SetFont.pbi
C:\DUII\TargetHW\Release\Obj\DROPDOWN_SetScrollbarColor.pbi
C:\DUII\TargetHW\Release\Obj\DROPDOWN_SetScrollbarWidth.pbi
C:\DUII\TargetHW\Release\Obj\DROPDOWN_SetTextAlign.pbi
C:\DUII\TargetHW\Release\Obj\DROPDOWN_SetTextColor.pbi
C:\DUII\TargetHW\Release\Obj\DROPDOWN_SetTextHeight.pbi
C:\DUII\TargetHW\Release\Obj\DROPDOWN_Skin.pbi
C:\DUII\TargetHW\Release\Obj\DROPDOWN_SkinClassic.pbi
C:\DUII\TargetHW\Release\Obj\DROPDOWN_SkinFlex.pbi
C:\DUII\TargetHW\Release\Obj\DUII_Main.pbi
C:\DUII\TargetHW\Release\Obj\DarkAsphalt.pbi
C:\DUII\TargetHW\Release\Obj\DarkIcon.pbi
C:\DUII\TargetHW\Release\Obj\DataHandler.pbi
C:\DUII\TargetHW\Release\Obj\DefaultGauge.pbi
C:\DUII\TargetHW\Release\Obj\DeleteKey.pbi
C:\DUII\TargetHW\Release\Obj\DialogBox.pbi
C:\DUII\TargetHW\Release\Obj\DiffRatio.pbi
C:\DUII\TargetHW\Release\Obj\Digital.pbi
C:\DUII\TargetHW\Release\Obj\DigitalAlarm.pbi
C:\DUII\TargetHW\Release\Obj\DigitalBarBlueSweep.pbi
C:\DUII\TargetHW\Release\Obj\DigitalDisplay.pbi
C:\DUII\TargetHW\Release\Obj\DigitalGaugeButtonOff.pbi
C:\DUII\TargetHW\Release\Obj\DigitalGaugeScreen.pbi
C:\DUII\TargetHW\Release\Obj\DigitalInputSettings.pbi
C:\DUII\TargetHW\Release\Obj\DigitalStringOutput.pbi
C:\DUII\TargetHW\Release\Obj\Display.pbi
C:\DUII\TargetHW\Release\Obj\DisplayText.pbi
C:\DUII\TargetHW\Release\Obj\DoubleBlueButton.pbi
C:\DUII\TargetHW\Release\Obj\DragAnalogGaugeButtonOn.pbi
C:\DUII\TargetHW\Release\Obj\DragAutoXScreens.pbi
C:\DUII\TargetHW\Release\Obj\DragButton.pbi
C:\DUII\TargetHW\Release\Obj\DragDigitalGaugeButtonOn.pbi
C:\DUII\TargetHW\Release\Obj\DragStageBackground.pbi
C:\DUII\TargetHW\Release\Obj\DragSweepTachButtonOn.pbi
C:\DUII\TargetHW\Release\Obj\DragTouchToStage.pbi
C:\DUII\TargetHW\Release\Obj\Drive.pbi
C:\DUII\TargetHW\Release\Obj\DriveButton.pbi
C:\DUII\TargetHW\Release\Obj\DriveMode.pbi
C:\DUII\TargetHW\Release\Obj\DriveModeBackground.pbi
C:\DUII\TargetHW\Release\Obj\DriveModeBackgroundNewCompass.pbi
C:\DUII\TargetHW\Release\Obj\DriveModeBackground_Live.pbi
C:\DUII\TargetHW\Release\Obj\DriveModeScreen.pbi
C:\DUII\TargetHW\Release\Obj\DriveModeSetup.pbi
C:\DUII\TargetHW\Release\Obj\DriveScreen.pbi
C:\DUII\TargetHW\Release\Obj\Driver.pbi
C:\DUII\TargetHW\Release\Obj\DriverName.pbi
C:\DUII\TargetHW\Release\Obj\DriverText.pbi
C:\DUII\TargetHW\Release\Obj\DualGaugeBackground.pbi
C:\DUII\TargetHW\Release\Obj\DualGaugeScreen.pbi
C:\DUII\TargetHW\Release\Obj\DummyAnalog.pbi
C:\DUII\TargetHW\Release\Obj\DummyDigital.pbi
C:\DUII\TargetHW\Release\Obj\E.pbi
C:\DUII\TargetHW\Release\Obj\EDIT.pbi
C:\DUII\TargetHW\Release\Obj\EDITBin.pbi
C:\DUII\TargetHW\Release\Obj\EDITDec.pbi
C:\DUII\TargetHW\Release\Obj\EDITFloat.pbi
C:\DUII\TargetHW\Release\Obj\EDITHex.pbi
C:\DUII\TargetHW\Release\Obj\EDITUlong.pbi
C:\DUII\TargetHW\Release\Obj\EDIT_Create.pbi
C:\DUII\TargetHW\Release\Obj\EDIT_CreateIndirect.pbi
C:\DUII\TargetHW\Release\Obj\EDIT_Default.pbi
C:\DUII\TargetHW\Release\Obj\EDIT_EnableBlink.pbi
C:\DUII\TargetHW\Release\Obj\EDIT_GetCursorPixelPos.pbi
C:\DUII\TargetHW\Release\Obj\EDIT_GetCursorPos.pbi
C:\DUII\TargetHW\Release\Obj\EDIT_GetNumChars.pbi
C:\DUII\TargetHW\Release\Obj\EDIT_SetCursorAtChar.pbi
C:\DUII\TargetHW\Release\Obj\EDIT_SetFocussable.pbi
C:\DUII\TargetHW\Release\Obj\EDIT_SetInsertMode.pbi
C:\DUII\TargetHW\Release\Obj\EDIT_SetSel.pbi
C:\DUII\TargetHW\Release\Obj\EDIT_SetTextMode.pbi
C:\DUII\TargetHW\Release\Obj\EDIT_SetpfAddKeyEx.pbi
C:\DUII\TargetHW\Release\Obj\EDIT_SetpfUpdateBuffer.pbi
C:\DUII\TargetHW\Release\Obj\ENE.pbi
C:\DUII\TargetHW\Release\Obj\ESE.pbi
C:\DUII\TargetHW\Release\Obj\EngineCylinders.pbi
C:\DUII\TargetHW\Release\Obj\EraseAll.pbi
C:\DUII\TargetHW\Release\Obj\EraseSD.pbi
C:\DUII\TargetHW\Release\Obj\F08_1.pbi
C:\DUII\TargetHW\Release\Obj\F08_ASCII.pbi
C:\DUII\TargetHW\Release\Obj\F10S_1.pbi
C:\DUII\TargetHW\Release\Obj\F10S_ASCII.pbi
C:\DUII\TargetHW\Release\Obj\F10_1.pbi
C:\DUII\TargetHW\Release\Obj\F10_ASCII.pbi
C:\DUII\TargetHW\Release\Obj\F13B_1.pbi
C:\DUII\TargetHW\Release\Obj\F13B_ASCII.pbi
C:\DUII\TargetHW\Release\Obj\F13HB_1.pbi
C:\DUII\TargetHW\Release\Obj\F13HB_ASCII.pbi
C:\DUII\TargetHW\Release\Obj\F13H_1.pbi
C:\DUII\TargetHW\Release\Obj\F13H_ASCII.pbi
C:\DUII\TargetHW\Release\Obj\F13_1.pbi
C:\DUII\TargetHW\Release\Obj\F13_ASCII.pbi
C:\DUII\TargetHW\Release\Obj\F16B_1.pbi
C:\DUII\TargetHW\Release\Obj\F16B_ASCII.pbi
C:\DUII\TargetHW\Release\Obj\F16_1.pbi
C:\DUII\TargetHW\Release\Obj\F16_1HK.pbi
C:\DUII\TargetHW\Release\Obj\F16_ASCII.pbi
C:\DUII\TargetHW\Release\Obj\F16_HK.pbi
C:\DUII\TargetHW\Release\Obj\F20B_1.pbi
C:\DUII\TargetHW\Release\Obj\F20B_ASCII.pbi
C:\DUII\TargetHW\Release\Obj\F20F_ASCII.pbi
C:\DUII\TargetHW\Release\Obj\F20_1.pbi
C:\DUII\TargetHW\Release\Obj\F20_ASCII.pbi
C:\DUII\TargetHW\Release\Obj\F24B_1.pbi
C:\DUII\TargetHW\Release\Obj\F24B_ASCII.pbi
C:\DUII\TargetHW\Release\Obj\F24_1.pbi
C:\DUII\TargetHW\Release\Obj\F24_ASCII.pbi
C:\DUII\TargetHW\Release\Obj\F32B_1.pbi
C:\DUII\TargetHW\Release\Obj\F32B_ASCII.pbi
C:\DUII\TargetHW\Release\Obj\F32_1.pbi
C:\DUII\TargetHW\Release\Obj\F32_ASCII.pbi
C:\DUII\TargetHW\Release\Obj\F4x6.pbi
C:\DUII\TargetHW\Release\Obj\F6x8.pbi
C:\DUII\TargetHW\Release\Obj\F6x8_1.pbi
C:\DUII\TargetHW\Release\Obj\F6x8_ASCII.pbi
C:\DUII\TargetHW\Release\Obj\F8x10_ASCII.pbi
C:\DUII\TargetHW\Release\Obj\F8x12_ASCII.pbi
C:\DUII\TargetHW\Release\Obj\F8x13_1.pbi
C:\DUII\TargetHW\Release\Obj\F8x13_ASCII.pbi
C:\DUII\TargetHW\Release\Obj\F8x15B_1.pbi
C:\DUII\TargetHW\Release\Obj\F8x15B_ASCII.pbi
C:\DUII\TargetHW\Release\Obj\F8x16.pbi
C:\DUII\TargetHW\Release\Obj\F8x16_1.pbi
C:\DUII\TargetHW\Release\Obj\F8x16_ASCII.pbi
C:\DUII\TargetHW\Release\Obj\F8x8.pbi
C:\DUII\TargetHW\Release\Obj\F8x8_1.pbi
C:\DUII\TargetHW\Release\Obj\F8x8_ASCII.pbi
C:\DUII\TargetHW\Release\Obj\FAT_API.pbi
C:\DUII\TargetHW\Release\Obj\FAT_CheckDisk.pbi
C:\DUII\TargetHW\Release\Obj\FAT_Dir.pbi
C:\DUII\TargetHW\Release\Obj\FAT_DirEntry.pbi
C:\DUII\TargetHW\Release\Obj\FAT_DiskInfo.pbi
C:\DUII\TargetHW\Release\Obj\FAT_Format.pbi
C:\DUII\TargetHW\Release\Obj\FAT_FormatSD.pbi
C:\DUII\TargetHW\Release\Obj\FAT_Ioct.pbi
C:\DUII\TargetHW\Release\Obj\FAT_LFN.pbi
C:\DUII\TargetHW\Release\Obj\FAT_Misc.pbi
C:\DUII\TargetHW\Release\Obj\FAT_Move.pbi
C:\DUII\TargetHW\Release\Obj\FAT_Open.pbi
C:\DUII\TargetHW\Release\Obj\FAT_Read.pbi
C:\DUII\TargetHW\Release\Obj\FAT_Rename.pbi
C:\DUII\TargetHW\Release\Obj\FAT_SetEndOfFile.pbi
C:\DUII\TargetHW\Release\Obj\FAT_VolumeLabel.pbi
C:\DUII\TargetHW\Release\Obj\FAT_Write.pbi
C:\DUII\TargetHW\Release\Obj\FComic18B_1.pbi
C:\DUII\TargetHW\Release\Obj\FComic18B_ASCII.pbi
C:\DUII\TargetHW\Release\Obj\FComic24B_1.pbi
C:\DUII\TargetHW\Release\Obj\FComic24B_ASCII.pbi
C:\DUII\TargetHW\Release\Obj\FD24x32.pbi
C:\DUII\TargetHW\Release\Obj\FD32.pbi
C:\DUII\TargetHW\Release\Obj\FD36x48.pbi
C:\DUII\TargetHW\Release\Obj\FD48.pbi
C:\DUII\TargetHW\Release\Obj\FD48x64.pbi
C:\DUII\TargetHW\Release\Obj\FD60x80.pbi
C:\DUII\TargetHW\Release\Obj\FD64.pbi
C:\DUII\TargetHW\Release\Obj\FD80.pbi
C:\DUII\TargetHW\Release\Obj\FRAMEWIN.pbi
C:\DUII\TargetHW\Release\Obj\FRAMEWIN_AddMenu.pbi
C:\DUII\TargetHW\Release\Obj\FRAMEWIN_Button.pbi
C:\DUII\TargetHW\Release\Obj\FRAMEWIN_ButtonClose.pbi
C:\DUII\TargetHW\Release\Obj\FRAMEWIN_ButtonMax.pbi
C:\DUII\TargetHW\Release\Obj\FRAMEWIN_ButtonMin.pbi
C:\DUII\TargetHW\Release\Obj\FRAMEWIN_Create.pbi
C:\DUII\TargetHW\Release\Obj\FRAMEWIN_CreateIndirect.pbi
C:\DUII\TargetHW\Release\Obj\FRAMEWIN_Default.pbi
C:\DUII\TargetHW\Release\Obj\FRAMEWIN_Get.pbi
C:\DUII\TargetHW\Release\Obj\FRAMEWIN_IsMinMax.pbi
C:\DUII\TargetHW\Release\Obj\FRAMEWIN_MinMaxRest.pbi
C:\DUII\TargetHW\Release\Obj\FRAMEWIN_SetBorderSize.pbi
C:\DUII\TargetHW\Release\Obj\FRAMEWIN_SetColors.pbi
C:\DUII\TargetHW\Release\Obj\FRAMEWIN_SetFont.pbi
C:\DUII\TargetHW\Release\Obj\FRAMEWIN_SetOwnerDraw.pbi
C:\DUII\TargetHW\Release\Obj\FRAMEWIN_SetResizeable.pbi
C:\DUII\TargetHW\Release\Obj\FRAMEWIN_SetTitleHeight.pbi
C:\DUII\TargetHW\Release\Obj\FRAMEWIN_SetTitleVis.pbi
C:\DUII\TargetHW\Release\Obj\FRAMEWIN_Skin.pbi
C:\DUII\TargetHW\Release\Obj\FRAMEWIN_SkinClassic.pbi
C:\DUII\TargetHW\Release\Obj\FRAMEWIN_SkinFlex.pbi
C:\DUII\TargetHW\Release\Obj\FRAMEWIN__UpdateButtons.pbi
C:\DUII\TargetHW\Release\Obj\FS_AddSpaceHex.pbi
C:\DUII\TargetHW\Release\Obj\FS_AssignCache.pbi
C:\DUII\TargetHW\Release\Obj\FS_Attrib.pbi
C:\DUII\TargetHW\Release\Obj\FS_CLib.pbi
C:\DUII\TargetHW\Release\Obj\FS_CRC32.pbi
C:\DUII\TargetHW\Release\Obj\FS_CacheAll.pbi
C:\DUII\TargetHW\Release\Obj\FS_CacheMan.pbi
C:\DUII\TargetHW\Release\Obj\FS_CacheRW.pbi
C:\DUII\TargetHW\Release\Obj\FS_CacheRWQuota.pbi
C:\DUII\TargetHW\Release\Obj\FS_ConfigIO.pbi
C:\DUII\TargetHW\Release\Obj\FS_ConfigMMC_CM_Atmel_AT91SAM9RL64.pbi
C:\DUII\TargetHW\Release\Obj\FS_CopyFile.pbi
C:\DUII\TargetHW\Release\Obj\FS_Core.pbi
C:\DUII\TargetHW\Release\Obj\FS_CreateDir.pbi
C:\DUII\TargetHW\Release\Obj\FS_Dir.pbi
C:\DUII\TargetHW\Release\Obj\FS_DirOld.pbi
C:\DUII\TargetHW\Release\Obj\FS_ErrorNo2Text.pbi
C:\DUII\TargetHW\Release\Obj\FS_ErrorOut.pbi
C:\DUII\TargetHW\Release\Obj\FS_FRead.pbi
C:\DUII\TargetHW\Release\Obj\FS_FWrite.pbi
C:\DUII\TargetHW\Release\Obj\FS_Format.pbi
C:\DUII\TargetHW\Release\Obj\FS_GetFilePos.pbi
C:\DUII\TargetHW\Release\Obj\FS_GetFileSize.pbi
C:\DUII\TargetHW\Release\Obj\FS_GetNumFiles.pbi
C:\DUII\TargetHW\Release\Obj\FS_GetNumOpenFiles.pbi
C:\DUII\TargetHW\Release\Obj\FS_Log.pbi
C:\DUII\TargetHW\Release\Obj\FS_LogBlock.pbi
C:\DUII\TargetHW\Release\Obj\FS_LogVolume.pbi
C:\DUII\TargetHW\Release\Obj\FS_MAP.pbi
C:\DUII\TargetHW\Release\Obj\FS_MCI_HW_AT91SAM9RL64.pbi
C:\DUII\TargetHW\Release\Obj\FS_Misc.pbi
C:\DUII\TargetHW\Release\Obj\FS_Move.pbi
C:\DUII\TargetHW\Release\Obj\FS_OS_Interface.pbi
C:\DUII\TargetHW\Release\Obj\FS_Partition.pbi
C:\DUII\TargetHW\Release\Obj\FS_Read.pbi
C:\DUII\TargetHW\Release\Obj\FS_Rename.pbi
C:\DUII\TargetHW\Release\Obj\FS_SetEndOfFile.pbi
C:\DUII\TargetHW\Release\Obj\FS_SetFilePos.pbi
C:\DUII\TargetHW\Release\Obj\FS_Storage.pbi
C:\DUII\TargetHW\Release\Obj\FS_Time.pbi
C:\DUII\TargetHW\Release\Obj\FS_Truncate.pbi
C:\DUII\TargetHW\Release\Obj\FS_Unmount.pbi
C:\DUII\TargetHW\Release\Obj\FS_Verify.pbi
C:\DUII\TargetHW\Release\Obj\FS_Volume.pbi
C:\DUII\TargetHW\Release\Obj\FS_Warn.pbi
C:\DUII\TargetHW\Release\Obj\FS_Write.pbi
C:\DUII\TargetHW\Release\Obj\FS_X_embOS.pbi
C:\DUII\TargetHW\Release\Obj\FS__ECC256.pbi
C:\DUII\TargetHW\Release\Obj\FS_memcpy.pbi
C:\DUII\TargetHW\Release\Obj\FactoryCheckout.pbi
C:\DUII\TargetHW\Release\Obj\FactoryDefaults.pbi
C:\DUII\TargetHW\Release\Obj\FlashLights.pbi
C:\DUII\TargetHW\Release\Obj\FlashReadWrite.pbi
C:\DUII\TargetHW\Release\Obj\FormatSD.pbi
C:\DUII\TargetHW\Release\Obj\GMeter.pbi
C:\DUII\TargetHW\Release\Obj\GMeterBackground.pbi
C:\DUII\TargetHW\Release\Obj\GMeterScreen.pbi
C:\DUII\TargetHW\Release\Obj\GPSInfoScreen.pbi
C:\DUII\TargetHW\Release\Obj\GPSInfoText.pbi
C:\DUII\TargetHW\Release\Obj\GPSsignal.pbi
C:\DUII\TargetHW\Release\Obj\GRAPH.pbi
C:\DUII\TargetHW\Release\Obj\GRAPH_CreateIndirect.pbi
C:\DUII\TargetHW\Release\Obj\GRAPH_DATA_XY.pbi
C:\DUII\TargetHW\Release\Obj\GRAPH_DATA_YT.pbi
C:\DUII\TargetHW\Release\Obj\GRAPH_SCALE.pbi
C:\DUII\TargetHW\Release\Obj\GUIAA_Arc.pbi
C:\DUII\TargetHW\Release\Obj\GUIAA_Char.pbi
C:\DUII\TargetHW\Release\Obj\GUIAA_Char2.pbi
C:\DUII\TargetHW\Release\Obj\GUIAA_Char2Ext.pbi
C:\DUII\TargetHW\Release\Obj\GUIAA_Char2Ext_XBF.pbi
C:\DUII\TargetHW\Release\Obj\GUIAA_Char4.pbi
C:\DUII\TargetHW\Release\Obj\GUIAA_Char4Ext.pbi
C:\DUII\TargetHW\Release\Obj\GUIAA_Char4Ext_XBF.pbi
C:\DUII\TargetHW\Release\Obj\GUIAA_Circle.pbi
C:\DUII\TargetHW\Release\Obj\GUIAA_DrawRoundedRect.pbi
C:\DUII\TargetHW\Release\Obj\GUIAA_FillRoundedRect.pbi
C:\DUII\TargetHW\Release\Obj\GUIAA_Lib.pbi
C:\DUII\TargetHW\Release\Obj\GUIAA_Line.pbi
C:\DUII\TargetHW\Release\Obj\GUIAA_Poly.pbi
C:\DUII\TargetHW\Release\Obj\GUIAA_PolyOut.pbi
C:\DUII\TargetHW\Release\Obj\GUIAA_SIF2.pbi
C:\DUII\TargetHW\Release\Obj\GUIAA_SIF2Ext.pbi
C:\DUII\TargetHW\Release\Obj\GUIAA_SIF4.pbi
C:\DUII\TargetHW\Release\Obj\GUIAA_SIF4Ext.pbi
C:\DUII\TargetHW\Release\Obj\GUICC_0.pbi
C:\DUII\TargetHW\Release\Obj\GUICC_1.pbi
C:\DUII\TargetHW\Release\Obj\GUICC_111.pbi
C:\DUII\TargetHW\Release\Obj\GUICC_2.pbi
C:\DUII\TargetHW\Release\Obj\GUICC_222.pbi
C:\DUII\TargetHW\Release\Obj\GUICC_233.pbi
C:\DUII\TargetHW\Release\Obj\GUICC_323.pbi
C:\DUII\TargetHW\Release\Obj\GUICC_332.pbi
C:\DUII\TargetHW\Release\Obj\GUICC_4.pbi
C:\DUII\TargetHW\Release\Obj\GUICC_444_12.pbi
C:\DUII\TargetHW\Release\Obj\GUICC_444_12_1.pbi
C:\DUII\TargetHW\Release\Obj\GUICC_444_16.pbi
C:\DUII\TargetHW\Release\Obj\GUICC_5.pbi
C:\DUII\TargetHW\Release\Obj\GUICC_555.pbi
C:\DUII\TargetHW\Release\Obj\GUICC_555_Index2Color.pbi
C:\DUII\TargetHW\Release\Obj\GUICC_556.pbi
C:\DUII\TargetHW\Release\Obj\GUICC_565.pbi
C:\DUII\TargetHW\Release\Obj\GUICC_565_Index2Color.pbi
C:\DUII\TargetHW\Release\Obj\GUICC_655.pbi
C:\DUII\TargetHW\Release\Obj\GUICC_666.pbi
C:\DUII\TargetHW\Release\Obj\GUICC_822216.pbi
C:\DUII\TargetHW\Release\Obj\GUICC_84444.pbi
C:\DUII\TargetHW\Release\Obj\GUICC_8666.pbi
C:\DUII\TargetHW\Release\Obj\GUICC_8666_1.pbi
C:\DUII\TargetHW\Release\Obj\GUICC_888.pbi
C:\DUII\TargetHW\Release\Obj\GUICC_8888.pbi
C:\DUII\TargetHW\Release\Obj\GUICC_8888_Index2Color.pbi
C:\DUII\TargetHW\Release\Obj\GUICC_888_Index2Color.pbi
C:\DUII\TargetHW\Release\Obj\GUICC_M233.pbi
C:\DUII\TargetHW\Release\Obj\GUICC_M323.pbi
C:\DUII\TargetHW\Release\Obj\GUICC_M332.pbi
C:\DUII\TargetHW\Release\Obj\GUICC_M444_12.pbi
C:\DUII\TargetHW\Release\Obj\GUICC_M444_16.pbi
C:\DUII\TargetHW\Release\Obj\GUICC_M555.pbi
C:\DUII\TargetHW\Release\Obj\GUICC_M555_Index2Color.pbi
C:\DUII\TargetHW\Release\Obj\GUICC_M556.pbi
C:\DUII\TargetHW\Release\Obj\GUICC_M565.pbi
C:\DUII\TargetHW\Release\Obj\GUICC_M565_Index2Color.pbi
C:\DUII\TargetHW\Release\Obj\GUICC_M655.pbi
C:\DUII\TargetHW\Release\Obj\GUICC_M666.pbi
C:\DUII\TargetHW\Release\Obj\GUICC_M8565.pbi
C:\DUII\TargetHW\Release\Obj\GUICC_M888.pbi
C:\DUII\TargetHW\Release\Obj\GUICC_M8888.pbi
C:\DUII\TargetHW\Release\Obj\GUICC_M888_Index2Color.pbi
C:\DUII\TargetHW\Release\Obj\GUIConf.pbi
C:\DUII\TargetHW\Release\Obj\GUIDEV.pbi
C:\DUII\TargetHW\Release\Obj\GUIDEV_1.pbi
C:\DUII\TargetHW\Release\Obj\GUIDEV_16.pbi
C:\DUII\TargetHW\Release\Obj\GUIDEV_32.pbi
C:\DUII\TargetHW\Release\Obj\GUIDEV_8.pbi
C:\DUII\TargetHW\Release\Obj\GUIDEV_AA.pbi
C:\DUII\TargetHW\Release\Obj\GUIDEV_Auto.pbi
C:\DUII\TargetHW\Release\Obj\GUIDEV_Banding.pbi
C:\DUII\TargetHW\Release\Obj\GUIDEV_Clear.pbi
C:\DUII\TargetHW\Release\Obj\GUIDEV_CmpWithLCD.pbi
C:\DUII\TargetHW\Release\Obj\GUIDEV_CopyFromLCD.pbi
C:\DUII\TargetHW\Release\Obj\GUIDEV_CreateFixed.pbi
C:\DUII\TargetHW\Release\Obj\GUIDEV_GetDataPtr.pbi
C:\DUII\TargetHW\Release\Obj\GUIDEV_GetPos.pbi
C:\DUII\TargetHW\Release\Obj\GUIDEV_GetXSize.pbi
C:\DUII\TargetHW\Release\Obj\GUIDEV_GetYSize.pbi
C:\DUII\TargetHW\Release\Obj\GUIDEV_Measure.pbi
C:\DUII\TargetHW\Release\Obj\GUIDEV_MoveAndFade.pbi
C:\DUII\TargetHW\Release\Obj\GUIDEV_MoveAndFadeWin.pbi
C:\DUII\TargetHW\Release\Obj\GUIDEV_Perspective.pbi
C:\DUII\TargetHW\Release\Obj\GUIDEV_ReadLine.pbi
C:\DUII\TargetHW\Release\Obj\GUIDEV_ReduceYSize.pbi
C:\DUII\TargetHW\Release\Obj\GUIDEV_Rotate.pbi
C:\DUII\TargetHW\Release\Obj\GUIDEV_SetColorConv.pbi
C:\DUII\TargetHW\Release\Obj\GUIDEV_SetOrg.pbi
C:\DUII\TargetHW\Release\Obj\GUIDEV_StaticDevices.pbi
C:\DUII\TargetHW\Release\Obj\GUIDEV_Usage.pbi
C:\DUII\TargetHW\Release\Obj\GUIDEV_UsageBM.pbi
C:\DUII\TargetHW\Release\Obj\GUIDEV_Write.pbi
C:\DUII\TargetHW\Release\Obj\GUIDEV_WriteAlpha.pbi
C:\DUII\TargetHW\Release\Obj\GUIDEV_WriteEx.pbi
C:\DUII\TargetHW\Release\Obj\GUIDEV_WriteToActiveAlpha.pbi
C:\DUII\TargetHW\Release\Obj\GUIDEV_WriteToActiveOpaque.pbi
C:\DUII\TargetHW\Release\Obj\GUIDEV_XY2PTR.pbi
C:\DUII\TargetHW\Release\Obj\GUIDRV_Lin_1.pbi
C:\DUII\TargetHW\Release\Obj\GUIDRV_Lin_16.pbi
C:\DUII\TargetHW\Release\Obj\GUIDRV_Lin_2.pbi
C:\DUII\TargetHW\Release\Obj\GUIDRV_Lin_24.pbi
C:\DUII\TargetHW\Release\Obj\GUIDRV_Lin_32.pbi
C:\DUII\TargetHW\Release\Obj\GUIDRV_Lin_4.pbi
C:\DUII\TargetHW\Release\Obj\GUIDRV_Lin_8.pbi
C:\DUII\TargetHW\Release\Obj\GUIDRV_Lin_OSX_16.pbi
C:\DUII\TargetHW\Release\Obj\GUIDRV_Lin_OSX_24.pbi
C:\DUII\TargetHW\Release\Obj\GUIDRV_Lin_OSX_32.pbi
C:\DUII\TargetHW\Release\Obj\GUIDRV_Lin_OSY_16.pbi
C:\DUII\TargetHW\Release\Obj\GUIDRV_Lin_OSY_24.pbi
C:\DUII\TargetHW\Release\Obj\GUIDRV_Lin_OSY_32.pbi
C:\DUII\TargetHW\Release\Obj\GUIDRV_Lin_OS_16.pbi
C:\DUII\TargetHW\Release\Obj\GUIDRV_Lin_OS_24.pbi
C:\DUII\TargetHW\Release\Obj\GUIDRV_Lin_OS_32.pbi
C:\DUII\TargetHW\Release\Obj\GUIDRV_Lin_OXY_16.pbi
C:\DUII\TargetHW\Release\Obj\GUIDRV_Lin_OXY_24.pbi
C:\DUII\TargetHW\Release\Obj\GUIDRV_Lin_OXY_32.pbi
C:\DUII\TargetHW\Release\Obj\GUIDRV_Lin_OX_16.pbi
C:\DUII\TargetHW\Release\Obj\GUIDRV_Lin_OX_24.pbi
C:\DUII\TargetHW\Release\Obj\GUIDRV_Lin_OX_32.pbi
C:\DUII\TargetHW\Release\Obj\GUIDRV_Lin_OY_16.pbi
C:\DUII\TargetHW\Release\Obj\GUIDRV_Lin_OY_24.pbi
C:\DUII\TargetHW\Release\Obj\GUIDRV_Lin_OY_32.pbi
C:\DUII\TargetHW\Release\Obj\GUIDRV_NoOpt_1_8.pbi
C:\DUII\TargetHW\Release\Obj\GUIDRV_Win32.pbi
C:\DUII\TargetHW\Release\Obj\GUI_2DLib.pbi
C:\DUII\TargetHW\Release\Obj\GUI_ALLOC_AllocInit.pbi
C:\DUII\TargetHW\Release\Obj\GUI_ALLOC_AllocZero.pbi
C:\DUII\TargetHW\Release\Obj\GUI_ARRAY.pbi
C:\DUII\TargetHW\Release\Obj\GUI_ARRAY_DeleteItem.pbi
C:\DUII\TargetHW\Release\Obj\GUI_ARRAY_InsertItem.pbi
C:\DUII\TargetHW\Release\Obj\GUI_ARRAY_ResizeItem.pbi
C:\DUII\TargetHW\Release\Obj\GUI_AddBin.pbi
C:\DUII\TargetHW\Release\Obj\GUI_AddDec.pbi
C:\DUII\TargetHW\Release\Obj\GUI_AddDecMin.pbi
C:\DUII\TargetHW\Release\Obj\GUI_AddDecShift.pbi
C:\DUII\TargetHW\Release\Obj\GUI_AddHex.pbi
C:\DUII\TargetHW\Release\Obj\GUI_Alloc.pbi
C:\DUII\TargetHW\Release\Obj\GUI_Arc.pbi
C:\DUII\TargetHW\Release\Obj\GUI_BMP.pbi
C:\DUII\TargetHW\Release\Obj\GUI_BMP_DrawScaled.pbi
C:\DUII\TargetHW\Release\Obj\GUI_BMP_Serialize.pbi
C:\DUII\TargetHW\Release\Obj\GUI_CalcColorDist.pbi
C:\DUII\TargetHW\Release\Obj\GUI_Char.pbi
C:\DUII\TargetHW\Release\Obj\GUI_CharLine.pbi
C:\DUII\TargetHW\Release\Obj\GUI_CharM.pbi
C:\DUII\TargetHW\Release\Obj\GUI_CharP.pbi
C:\DUII\TargetHW\Release\Obj\GUI_CharPExt.pbi
C:\DUII\TargetHW\Release\Obj\GUI_CharPFrm.pbi
C:\DUII\TargetHW\Release\Obj\GUI_Circ.pbi
C:\DUII\TargetHW\Release\Obj\GUI_ClearRectEx.pbi
C:\DUII\TargetHW\Release\Obj\GUI_Color2Index.pbi
C:\DUII\TargetHW\Release\Obj\GUI_Color2VisColor.pbi
C:\DUII\TargetHW\Release\Obj\GUI_Core.pbi
C:\DUII\TargetHW\Release\Obj\GUI_Curs1.pbi
C:\DUII\TargetHW\Release\Obj\GUI_CursorArrowL.pbi
C:\DUII\TargetHW\Release\Obj\GUI_CursorArrowLI.pbi
C:\DUII\TargetHW\Release\Obj\GUI_CursorArrowLPx.pbi
C:\DUII\TargetHW\Release\Obj\GUI_CursorArrowM.pbi
C:\DUII\TargetHW\Release\Obj\GUI_CursorArrowMI.pbi
C:\DUII\TargetHW\Release\Obj\GUI_CursorArrowMPx.pbi
C:\DUII\TargetHW\Release\Obj\GUI_CursorArrowS.pbi
C:\DUII\TargetHW\Release\Obj\GUI_CursorArrowSI.pbi
C:\DUII\TargetHW\Release\Obj\GUI_CursorArrowSPx.pbi
C:\DUII\TargetHW\Release\Obj\GUI_CursorCrossL.pbi
C:\DUII\TargetHW\Release\Obj\GUI_CursorCrossLI.pbi
C:\DUII\TargetHW\Release\Obj\GUI_CursorCrossLPx.pbi
C:\DUII\TargetHW\Release\Obj\GUI_CursorCrossM.pbi
C:\DUII\TargetHW\Release\Obj\GUI_CursorCrossMI.pbi
C:\DUII\TargetHW\Release\Obj\GUI_CursorCrossMPx.pbi
C:\DUII\TargetHW\Release\Obj\GUI_CursorCrossS.pbi
C:\DUII\TargetHW\Release\Obj\GUI_CursorCrossSI.pbi
C:\DUII\TargetHW\Release\Obj\GUI_CursorCrossSPx.pbi
C:\DUII\TargetHW\Release\Obj\GUI_CursorHeaderM.pbi
C:\DUII\TargetHW\Release\Obj\GUI_CursorHeaderMI.pbi
C:\DUII\TargetHW\Release\Obj\GUI_CursorHeaderMPx.pbi
C:\DUII\TargetHW\Release\Obj\GUI_CursorPal.pbi
C:\DUII\TargetHW\Release\Obj\GUI_CursorPalI.pbi
C:\DUII\TargetHW\Release\Obj\GUI_DRAW.pbi
C:\DUII\TargetHW\Release\Obj\GUI_DRAW_BITMAP.pbi
C:\DUII\TargetHW\Release\Obj\GUI_DRAW_BMP.pbi
C:\DUII\TargetHW\Release\Obj\GUI_DRAW_STREAMED.pbi
C:\DUII\TargetHW\Release\Obj\GUI_DRAW_Self.pbi
C:\DUII\TargetHW\Release\Obj\GUI_Device.pbi
C:\DUII\TargetHW\Release\Obj\GUI_DispBin.pbi
C:\DUII\TargetHW\Release\Obj\GUI_DispCEOL.pbi
C:\DUII\TargetHW\Release\Obj\GUI_DispChar.pbi
C:\DUII\TargetHW\Release\Obj\GUI_DispChars.pbi
C:\DUII\TargetHW\Release\Obj\GUI_DispHex.pbi
C:\DUII\TargetHW\Release\Obj\GUI_DispString.pbi
C:\DUII\TargetHW\Release\Obj\GUI_DispStringAt.pbi
C:\DUII\TargetHW\Release\Obj\GUI_DispStringAtCEOL.pbi
C:\DUII\TargetHW\Release\Obj\GUI_DispStringHCenter.pbi
C:\DUII\TargetHW\Release\Obj\GUI_DispStringInRect.pbi
C:\DUII\TargetHW\Release\Obj\GUI_DispStringInRectEx.pbi
C:\DUII\TargetHW\Release\Obj\GUI_DispStringInRectWrap.pbi
C:\DUII\TargetHW\Release\Obj\GUI_DispStringLen.pbi
C:\DUII\TargetHW\Release\Obj\GUI_DrawBitmap.pbi
C:\DUII\TargetHW\Release\Obj\GUI_DrawBitmapEx.pbi
C:\DUII\TargetHW\Release\Obj\GUI_DrawBitmapExp.pbi
C:\DUII\TargetHW\Release\Obj\GUI_DrawBitmapHWAlpha.pbi
C:\DUII\TargetHW\Release\Obj\GUI_DrawBitmapMag.pbi
C:\DUII\TargetHW\Release\Obj\GUI_DrawBitmap_24.pbi
C:\DUII\TargetHW\Release\Obj\GUI_DrawBitmap_555.pbi
C:\DUII\TargetHW\Release\Obj\GUI_DrawBitmap_565.pbi
C:\DUII\TargetHW\Release\Obj\GUI_DrawBitmap_888.pbi
C:\DUII\TargetHW\Release\Obj\GUI_DrawBitmap_8888.pbi
C:\DUII\TargetHW\Release\Obj\GUI_DrawFocusRect.pbi
C:\DUII\TargetHW\Release\Obj\GUI_DrawGradient.pbi
C:\DUII\TargetHW\Release\Obj\GUI_DrawGradientRounded.pbi
C:\DUII\TargetHW\Release\Obj\GUI_DrawGraph.pbi
C:\DUII\TargetHW\Release\Obj\GUI_DrawGraphEx.pbi
C:\DUII\TargetHW\Release\Obj\GUI_DrawHLine.pbi
C:\DUII\TargetHW\Release\Obj\GUI_DrawLine.pbi
C:\DUII\TargetHW\Release\Obj\GUI_DrawPie.pbi
C:\DUII\TargetHW\Release\Obj\GUI_DrawPixel.pbi
C:\DUII\TargetHW\Release\Obj\GUI_DrawPoint.pbi
C:\DUII\TargetHW\Release\Obj\GUI_DrawPolygon.pbi
C:\DUII\TargetHW\Release\Obj\GUI_DrawPolyline.pbi
C:\DUII\TargetHW\Release\Obj\GUI_DrawRectEx.pbi
C:\DUII\TargetHW\Release\Obj\GUI_DrawRoundedFrame.pbi
C:\DUII\TargetHW\Release\Obj\GUI_DrawRoundedRect.pbi
C:\DUII\TargetHW\Release\Obj\GUI_DrawVLine.pbi
C:\DUII\TargetHW\Release\Obj\GUI_EditBin.pbi
C:\DUII\TargetHW\Release\Obj\GUI_EditDec.pbi
C:\DUII\TargetHW\Release\Obj\GUI_EditFloat.pbi
C:\DUII\TargetHW\Release\Obj\GUI_EditHex.pbi
C:\DUII\TargetHW\Release\Obj\GUI_EditString.pbi
C:\DUII\TargetHW\Release\Obj\GUI_EnableAlpha.pbi
C:\DUII\TargetHW\Release\Obj\GUI_EncExt.pbi
C:\DUII\TargetHW\Release\Obj\GUI_EncJS.pbi
C:\DUII\TargetHW\Release\Obj\GUI_ErrorOut.pbi
C:\DUII\TargetHW\Release\Obj\GUI_Exec.pbi
C:\DUII\TargetHW\Release\Obj\GUI_FillPolygon.pbi
C:\DUII\TargetHW\Release\Obj\GUI_FillRect.pbi
C:\DUII\TargetHW\Release\Obj\GUI_FillRectEx.pbi
C:\DUII\TargetHW\Release\Obj\GUI_FillRoundedRect.pbi
C:\DUII\TargetHW\Release\Obj\GUI_GIF.pbi
C:\DUII\TargetHW\Release\Obj\GUI_GIF_DrawScaled.pbi
C:\DUII\TargetHW\Release\Obj\GUI_GetBitmapPixelColor.pbi
C:\DUII\TargetHW\Release\Obj\GUI_GetBitmapPixelIndex.pbi
C:\DUII\TargetHW\Release\Obj\GUI_GetBlankCols.pbi
C:\DUII\TargetHW\Release\Obj\GUI_GetClientRect.pbi
C:\DUII\TargetHW\Release\Obj\GUI_GetColor.pbi
C:\DUII\TargetHW\Release\Obj\GUI_GetDispPos.pbi
C:\DUII\TargetHW\Release\Obj\GUI_GetDrawMode.pbi
C:\DUII\TargetHW\Release\Obj\GUI_GetFont.pbi
C:\DUII\TargetHW\Release\Obj\GUI_GetFontInfo.pbi
C:\DUII\TargetHW\Release\Obj\GUI_GetFontSizeY.pbi
C:\DUII\TargetHW\Release\Obj\GUI_GetLineStyle.pbi
C:\DUII\TargetHW\Release\Obj\GUI_GetOrg.pbi
C:\DUII\TargetHW\Release\Obj\GUI_GetStringDistX.pbi
C:\DUII\TargetHW\Release\Obj\GUI_GetTextAlign.pbi
C:\DUII\TargetHW\Release\Obj\GUI_GetTextExtend.pbi
C:\DUII\TargetHW\Release\Obj\GUI_GetTextMode.pbi
C:\DUII\TargetHW\Release\Obj\GUI_GetVersionString.pbi
C:\DUII\TargetHW\Release\Obj\GUI_GetYSizeOfFont.pbi
C:\DUII\TargetHW\Release\Obj\GUI_Goto.pbi
C:\DUII\TargetHW\Release\Obj\GUI_HOOK.pbi
C:\DUII\TargetHW\Release\Obj\GUI_Index2Color.pbi
C:\DUII\TargetHW\Release\Obj\GUI_InitLUT.pbi
C:\DUII\TargetHW\Release\Obj\GUI_InvertRect.pbi
C:\DUII\TargetHW\Release\Obj\GUI_IsInFont.pbi
C:\DUII\TargetHW\Release\Obj\GUI_JOYSTICK.pbi
C:\DUII\TargetHW\Release\Obj\GUI_JPEG.pbi
C:\DUII\TargetHW\Release\Obj\GUI_JPEG_DrawScaled.pbi
C:\DUII\TargetHW\Release\Obj\GUI_Log.pbi
C:\DUII\TargetHW\Release\Obj\GUI_MOUSE.pbi
C:\DUII\TargetHW\Release\Obj\GUI_MOUSE_DriverPS2.pbi
C:\DUII\TargetHW\Release\Obj\GUI_MergeRect.pbi
C:\DUII\TargetHW\Release\Obj\GUI_MoveRect.pbi
C:\DUII\TargetHW\Release\Obj\GUI_OnKey.pbi
C:\DUII\TargetHW\Release\Obj\GUI_PID.pbi
C:\DUII\TargetHW\Release\Obj\GUI_Pen.pbi
C:\DUII\TargetHW\Release\Obj\GUI_PolyEnlarge.pbi
C:\DUII\TargetHW\Release\Obj\GUI_PolyMagnify.pbi
C:\DUII\TargetHW\Release\Obj\GUI_PolyRotate.pbi
C:\DUII\TargetHW\Release\Obj\GUI_Realloc.pbi
C:\DUII\TargetHW\Release\Obj\GUI_RectsIntersect.pbi
C:\DUII\TargetHW\Release\Obj\GUI_SIF.pbi
C:\DUII\TargetHW\Release\Obj\GUI_SIF_Prop.pbi
C:\DUII\TargetHW\Release\Obj\GUI_SIF_PropExt.pbi
C:\DUII\TargetHW\Release\Obj\GUI_SIF_PropExtFrmInfo.pbi
C:\DUII\TargetHW\Release\Obj\GUI_SIF_PropFrm.pbi
C:\DUII\TargetHW\Release\Obj\GUI_SPRITE.pbi
C:\DUII\TargetHW\Release\Obj\GUI_SaveContext.pbi
C:\DUII\TargetHW\Release\Obj\GUI_ScreenSize.pbi
C:\DUII\TargetHW\Release\Obj\GUI_SelectLCD.pbi
C:\DUII\TargetHW\Release\Obj\GUI_SelectLayer.pbi
C:\DUII\TargetHW\Release\Obj\GUI_SetAlpha.pbi
C:\DUII\TargetHW\Release\Obj\GUI_SetClipRect.pbi
C:\DUII\TargetHW\Release\Obj\GUI_SetColor.pbi
C:\DUII\TargetHW\Release\Obj\GUI_SetColorIndex.pbi
C:\DUII\TargetHW\Release\Obj\GUI_SetDecChar.pbi
C:\DUII\TargetHW\Release\Obj\GUI_SetDefault.pbi
C:\DUII\TargetHW\Release\Obj\GUI_SetDrawMode.pbi
C:\DUII\TargetHW\Release\Obj\GUI_SetFont.pbi
C:\DUII\TargetHW\Release\Obj\GUI_SetLBorder.pbi
C:\DUII\TargetHW\Release\Obj\GUI_SetLineStyle.pbi
C:\DUII\TargetHW\Release\Obj\GUI_SetOrg.pbi
C:\DUII\TargetHW\Release\Obj\GUI_SetOrientation.pbi
C:\DUII\TargetHW\Release\Obj\GUI_SetOrientationC0.pbi
C:\DUII\TargetHW\Release\Obj\GUI_SetOrientationC16.pbi
C:\DUII\TargetHW\Release\Obj\GUI_SetOrientationC32.pbi
C:\DUII\TargetHW\Release\Obj\GUI_SetOrientationC8.pbi
C:\DUII\TargetHW\Release\Obj\GUI_SetPixelIndex.pbi
C:\DUII\TargetHW\Release\Obj\GUI_SetTextAlign.pbi
C:\DUII\TargetHW\Release\Obj\GUI_SetTextMode.pbi
C:\DUII\TargetHW\Release\Obj\GUI_SetTextStyle.pbi
C:\DUII\TargetHW\Release\Obj\GUI_Stream.pbi
C:\DUII\TargetHW\Release\Obj\GUI_StreamCreate.pbi
C:\DUII\TargetHW\Release\Obj\GUI_TOUCH.pbi
C:\DUII\TargetHW\Release\Obj\GUI_TOUCH_DriverAnalog.pbi
C:\DUII\TargetHW\Release\Obj\GUI_TOUCH_StoreState.pbi
C:\DUII\TargetHW\Release\Obj\GUI_TOUCH_StoreUnstable.pbi
C:\DUII\TargetHW\Release\Obj\GUI_Task.pbi
C:\DUII\TargetHW\Release\Obj\GUI_Time.pbi
C:\DUII\TargetHW\Release\Obj\GUI_Timer.pbi
C:\DUII\TargetHW\Release\Obj\GUI_UC.pbi
C:\DUII\TargetHW\Release\Obj\GUI_UC0.pbi
C:\DUII\TargetHW\Release\Obj\GUI_UC_ConvertUC2UTF8.pbi
C:\DUII\TargetHW\Release\Obj\GUI_UC_ConvertUTF82UC.pbi
C:\DUII\TargetHW\Release\Obj\GUI_UC_DispString.pbi
C:\DUII\TargetHW\Release\Obj\GUI_UC_EnableBIDI.pbi
C:\DUII\TargetHW\Release\Obj\GUI_UC_EncodeNone.pbi
C:\DUII\TargetHW\Release\Obj\GUI_UC_EncodeUTF8.pbi
C:\DUII\TargetHW\Release\Obj\GUI_Val.pbi
C:\DUII\TargetHW\Release\Obj\GUI_Valf.pbi
C:\DUII\TargetHW\Release\Obj\GUI_WaitEvent.pbi
C:\DUII\TargetHW\Release\Obj\GUI_WaitKey.pbi
C:\DUII\TargetHW\Release\Obj\GUI_Warn.pbi
C:\DUII\TargetHW\Release\Obj\GUI_XBF.pbi
C:\DUII\TargetHW\Release\Obj\GUI_XBF_Prop.pbi
C:\DUII\TargetHW\Release\Obj\GUI_XBF_PropExt.pbi
C:\DUII\TargetHW\Release\Obj\GUI_XBF_PropFrm.pbi
C:\DUII\TargetHW\Release\Obj\GUI_X_embOS.pbi
C:\DUII\TargetHW\Release\Obj\GUI__AddSpaceHex.pbi
C:\DUII\TargetHW\Release\Obj\GUI__Arabic.pbi
C:\DUII\TargetHW\Release\Obj\GUI__BiDiRouting.pbi
C:\DUII\TargetHW\Release\Obj\GUI__CalcTextRect.pbi
C:\DUII\TargetHW\Release\Obj\GUI__CompactPixelIndices.pbi
C:\DUII\TargetHW\Release\Obj\GUI__DivideRound.pbi
C:\DUII\TargetHW\Release\Obj\GUI__DivideRound32.pbi
C:\DUII\TargetHW\Release\Obj\GUI__DrawBitmap16bpp.pbi
C:\DUII\TargetHW\Release\Obj\GUI__DrawTwinArc.pbi
C:\DUII\TargetHW\Release\Obj\GUI__ExpandPixelIndices.pbi
C:\DUII\TargetHW\Release\Obj\GUI__GetCursorPos.pbi
C:\DUII\TargetHW\Release\Obj\GUI__GetFontSizeY.pbi
C:\DUII\TargetHW\Release\Obj\GUI__GetNumChars.pbi
C:\DUII\TargetHW\Release\Obj\GUI__HandleEOLine.pbi
C:\DUII\TargetHW\Release\Obj\GUI__IntersectRect.pbi
C:\DUII\TargetHW\Release\Obj\GUI__IntersectRects.pbi
C:\DUII\TargetHW\Release\Obj\GUI__Read.pbi
C:\DUII\TargetHW\Release\Obj\GUI__ReduceRect.pbi
C:\DUII\TargetHW\Release\Obj\GUI__SetPixelAlpha.pbi
C:\DUII\TargetHW\Release\Obj\GUI__SetText.pbi
C:\DUII\TargetHW\Release\Obj\GUI__SinHQ.pbi
C:\DUII\TargetHW\Release\Obj\GUI__Wrap.pbi
C:\DUII\TargetHW\Release\Obj\GUI__memcpy.pbi
C:\DUII\TargetHW\Release\Obj\GUI__memset.pbi
C:\DUII\TargetHW\Release\Obj\GUI__memset16.pbi
C:\DUII\TargetHW\Release\Obj\GUI__sqrt32.pbi
C:\DUII\TargetHW\Release\Obj\GUI__strcmp.pbi
C:\DUII\TargetHW\Release\Obj\GUI__strlen.pbi
C:\DUII\TargetHW\Release\Obj\GaugeScreen.pbi
C:\DUII\TargetHW\Release\Obj\GearRatio.pbi
C:\DUII\TargetHW\Release\Obj\GearRatioButton.pbi
C:\DUII\TargetHW\Release\Obj\GearRatioText.pbi
C:\DUII\TargetHW\Release\Obj\GearRatios.pbi
C:\DUII\TargetHW\Release\Obj\Gearing.pbi
C:\DUII\TargetHW\Release\Obj\GearingScreens.pbi
C:\DUII\TargetHW\Release\Obj\GeneralConfig.pbi
C:\DUII\TargetHW\Release\Obj\GenericGaugeHelp.pbi
C:\DUII\TargetHW\Release\Obj\GoProIcon.pbi
C:\DUII\TargetHW\Release\Obj\GoRacing.pbi
C:\DUII\TargetHW\Release\Obj\GoRacingText.pbi
C:\DUII\TargetHW\Release\Obj\GrayButton.pbi
C:\DUII\TargetHW\Release\Obj\GreenButton.pbi
C:\DUII\TargetHW\Release\Obj\GreenCheck.pbi
C:\DUII\TargetHW\Release\Obj\GreenInputButton.pbi
C:\DUII\TargetHW\Release\Obj\GreenSD.pbi
C:\DUII\TargetHW\Release\Obj\HEADER.pbi
C:\DUII\TargetHW\Release\Obj\HEADER_BMP.pbi
C:\DUII\TargetHW\Release\Obj\HEADER_Bitmap.pbi
C:\DUII\TargetHW\Release\Obj\HEADER_Color.pbi
C:\DUII\TargetHW\Release\Obj\HEADER_Create.pbi
C:\DUII\TargetHW\Release\Obj\HEADER_CreateIndirect.pbi
C:\DUII\TargetHW\Release\Obj\HEADER_Default.pbi
C:\DUII\TargetHW\Release\Obj\HEADER_GetSel.pbi
C:\DUII\TargetHW\Release\Obj\HEADER_SetDragLimit.pbi
C:\DUII\TargetHW\Release\Obj\HEADER_SetFixed.pbi
C:\DUII\TargetHW\Release\Obj\HEADER_Skin.pbi
C:\DUII\TargetHW\Release\Obj\HEADER_SkinClassic.pbi
C:\DUII\TargetHW\Release\Obj\HEADER_SkinFlex.pbi
C:\DUII\TargetHW\Release\Obj\HEADER_StreamedBitmap.pbi
C:\DUII\TargetHW\Release\Obj\HEADER__SetDrawObj.pbi
C:\DUII\TargetHW\Release\Obj\Help.pbi
C:\DUII\TargetHW\Release\Obj\HelpDisabled.pbi
C:\DUII\TargetHW\Release\Obj\HelpExitButton.pbi
C:\DUII\TargetHW\Release\Obj\HelpNextButton.pbi
C:\DUII\TargetHW\Release\Obj\HelpNextDisabledButton.pbi
C:\DUII\TargetHW\Release\Obj\HelpPreviousButton.pbi
C:\DUII\TargetHW\Release\Obj\HelpScreens.pbi
C:\DUII\TargetHW\Release\Obj\HoldTime.pbi
C:\DUII\TargetHW\Release\Obj\ICONVIEW.pbi
C:\DUII\TargetHW\Release\Obj\InfoButton.pbi
C:\DUII\TargetHW\Release\Obj\InfoButton1.pbi
C:\DUII\TargetHW\Release\Obj\InfoButton2.pbi
C:\DUII\TargetHW\Release\Obj\InfoButton3.pbi
C:\DUII\TargetHW\Release\Obj\InfoButton4.pbi
C:\DUII\TargetHW\Release\Obj\InfoButton5.pbi
C:\DUII\TargetHW\Release\Obj\InputScreens.pbi
C:\DUII\TargetHW\Release\Obj\InputText.pbi
C:\DUII\TargetHW\Release\Obj\Inputs.pbi
C:\DUII\TargetHW\Release\Obj\InputsBackground.pbi
C:\DUII\TargetHW\Release\Obj\Instruments.pbi
C:\DUII\TargetHW\Release\Obj\InterTask.pbi
C:\DUII\TargetHW\Release\Obj\JLINKDCC_Process.pbi
C:\DUII\TargetHW\Release\Obj\KeyboardAccess.pbi
C:\DUII\TargetHW\Release\Obj\KeyboardBlank.pbi
C:\DUII\TargetHW\Release\Obj\LCD.pbi
C:\DUII\TargetHW\Release\Obj\LCD_AA.pbi
C:\DUII\TargetHW\Release\Obj\LCD_Color.pbi
C:\DUII\TargetHW\Release\Obj\LCD_ControlCache.pbi
C:\DUII\TargetHW\Release\Obj\LCD_GetColorIndex.pbi
C:\DUII\TargetHW\Release\Obj\LCD_GetEx.pbi
C:\DUII\TargetHW\Release\Obj\LCD_GetNumDisplays.pbi
C:\DUII\TargetHW\Release\Obj\LCD_GetP.pbi
C:\DUII\TargetHW\Release\Obj\LCD_GetPixelColor.pbi
C:\DUII\TargetHW\Release\Obj\LCD_Index2ColorEx.pbi
C:\DUII\TargetHW\Release\Obj\LCD_Info.pbi
C:\DUII\TargetHW\Release\Obj\LCD_Mirror.pbi
C:\DUII\TargetHW\Release\Obj\LCD_MixColors256.pbi
C:\DUII\TargetHW\Release\Obj\LCD_NextPixelAPI.pbi
C:\DUII\TargetHW\Release\Obj\LCD_RLE16.pbi
C:\DUII\TargetHW\Release\Obj\LCD_RLE4.pbi
C:\DUII\TargetHW\Release\Obj\LCD_RLE8.pbi
C:\DUII\TargetHW\Release\Obj\LCD_ReadRect.pbi
C:\DUII\TargetHW\Release\Obj\LCD_Rotate180.pbi
C:\DUII\TargetHW\Release\Obj\LCD_RotateCCW.pbi
C:\DUII\TargetHW\Release\Obj\LCD_RotateCW.pbi
C:\DUII\TargetHW\Release\Obj\LCD_SelectLCD.pbi
C:\DUII\TargetHW\Release\Obj\LCD_Set.pbi
C:\DUII\TargetHW\Release\Obj\LCD_SetClipRectEx.pbi
C:\DUII\TargetHW\Release\Obj\LCD_UpdateColorIndices.pbi
C:\DUII\TargetHW\Release\Obj\LEDHandler.pbi
C:\DUII\TargetHW\Release\Obj\LISTBOX.pbi
C:\DUII\TargetHW\Release\Obj\LISTBOX_AddStringH.pbi
C:\DUII\TargetHW\Release\Obj\LISTBOX_Create.pbi
C:\DUII\TargetHW\Release\Obj\LISTBOX_CreateIndirect.pbi
C:\DUII\TargetHW\Release\Obj\LISTBOX_Default.pbi
C:\DUII\TargetHW\Release\Obj\LISTBOX_DeleteItem.pbi
C:\DUII\TargetHW\Release\Obj\LISTBOX_Font.pbi
C:\DUII\TargetHW\Release\Obj\LISTBOX_GetItemText.pbi
C:\DUII\TargetHW\Release\Obj\LISTBOX_GetNumItems.pbi
C:\DUII\TargetHW\Release\Obj\LISTBOX_GetTextAlign.pbi
C:\DUII\TargetHW\Release\Obj\LISTBOX_InsertString.pbi
C:\DUII\TargetHW\Release\Obj\LISTBOX_ItemDisabled.pbi
C:\DUII\TargetHW\Release\Obj\LISTBOX_ItemSpacing.pbi
C:\DUII\TargetHW\Release\Obj\LISTBOX_MultiSel.pbi
C:\DUII\TargetHW\Release\Obj\LISTBOX_ScrollStep.pbi
C:\DUII\TargetHW\Release\Obj\LISTBOX_SetAutoScroll.pbi
C:\DUII\TargetHW\Release\Obj\LISTBOX_SetBkColor.pbi
C:\DUII\TargetHW\Release\Obj\LISTBOX_SetOwner.pbi
C:\DUII\TargetHW\Release\Obj\LISTBOX_SetOwnerDraw.pbi
C:\DUII\TargetHW\Release\Obj\LISTBOX_SetScrollbarColor.pbi
C:\DUII\TargetHW\Release\Obj\LISTBOX_SetScrollbarWidth.pbi
C:\DUII\TargetHW\Release\Obj\LISTBOX_SetString.pbi
C:\DUII\TargetHW\Release\Obj\LISTBOX_SetTextAlign.pbi
C:\DUII\TargetHW\Release\Obj\LISTBOX_SetTextColor.pbi
C:\DUII\TargetHW\Release\Obj\LISTVIEW.pbi
C:\DUII\TargetHW\Release\Obj\LISTVIEW_Create.pbi
C:\DUII\TargetHW\Release\Obj\LISTVIEW_CreateIndirect.pbi
C:\DUII\TargetHW\Release\Obj\LISTVIEW_Default.pbi
C:\DUII\TargetHW\Release\Obj\LISTVIEW_DeleteAllRows.pbi
C:\DUII\TargetHW\Release\Obj\LISTVIEW_DeleteColumn.pbi
C:\DUII\TargetHW\Release\Obj\LISTVIEW_DeleteRow.pbi
C:\DUII\TargetHW\Release\Obj\LISTVIEW_DisableRow.pbi
C:\DUII\TargetHW\Release\Obj\LISTVIEW_GetBkColor.pbi
C:\DUII\TargetHW\Release\Obj\LISTVIEW_GetFont.pbi
C:\DUII\TargetHW\Release\Obj\LISTVIEW_GetHeader.pbi
C:\DUII\TargetHW\Release\Obj\LISTVIEW_GetItemText.pbi
C:\DUII\TargetHW\Release\Obj\LISTVIEW_GetNumColumns.pbi
C:\DUII\TargetHW\Release\Obj\LISTVIEW_GetNumRows.pbi
C:\DUII\TargetHW\Release\Obj\LISTVIEW_GetSel.pbi
C:\DUII\TargetHW\Release\Obj\LISTVIEW_GetTextColor.pbi
C:\DUII\TargetHW\Release\Obj\LISTVIEW_InsertRow.pbi
C:\DUII\TargetHW\Release\Obj\LISTVIEW_SetAutoScroll.pbi
C:\DUII\TargetHW\Release\Obj\LISTVIEW_SetBkColor.pbi
C:\DUII\TargetHW\Release\Obj\LISTVIEW_SetColumnWidth.pbi
C:\DUII\TargetHW\Release\Obj\LISTVIEW_SetFixed.pbi
C:\DUII\TargetHW\Release\Obj\LISTVIEW_SetFont.pbi
C:\DUII\TargetHW\Release\Obj\LISTVIEW_SetGridVis.pbi
C:\DUII\TargetHW\Release\Obj\LISTVIEW_SetItemBitmap.pbi
C:\DUII\TargetHW\Release\Obj\LISTVIEW_SetItemColor.pbi
C:\DUII\TargetHW\Release\Obj\LISTVIEW_SetItemText.pbi
C:\DUII\TargetHW\Release\Obj\LISTVIEW_SetLBorder.pbi
C:\DUII\TargetHW\Release\Obj\LISTVIEW_SetRBorder.pbi
C:\DUII\TargetHW\Release\Obj\LISTVIEW_SetRowHeight.pbi
C:\DUII\TargetHW\Release\Obj\LISTVIEW_SetSel.pbi
C:\DUII\TargetHW\Release\Obj\LISTVIEW_SetSort.pbi
C:\DUII\TargetHW\Release\Obj\LISTVIEW_SetTextAlign.pbi
C:\DUII\TargetHW\Release\Obj\LISTVIEW_SetTextColor.pbi
C:\DUII\TargetHW\Release\Obj\LISTVIEW_UserData.pbi
C:\DUII\TargetHW\Release\Obj\LISTWHEEL.pbi
C:\DUII\TargetHW\Release\Obj\LISTWHEEL_Create.pbi
C:\DUII\TargetHW\Release\Obj\LapHoldTimeButton.pbi
C:\DUII\TargetHW\Release\Obj\LapTimerTask.pbi
C:\DUII\TargetHW\Release\Obj\LapsQualifyButton.pbi
C:\DUII\TargetHW\Release\Obj\LapsQualifyText.pbi
C:\DUII\TargetHW\Release\Obj\LaptimeHold.pbi
C:\DUII\TargetHW\Release\Obj\Launch.pbi
C:\DUII\TargetHW\Release\Obj\LaunchG-Force-Text.pbi
C:\DUII\TargetHW\Release\Obj\LaunchG-Force.pbi
C:\DUII\TargetHW\Release\Obj\LeftGauge.pbi
C:\DUII\TargetHW\Release\Obj\LeftHalfDarkAsphalt.pbi
C:\DUII\TargetHW\Release\Obj\LinearGauge.pbi
C:\DUII\TargetHW\Release\Obj\LinearGaugeScreen.pbi
C:\DUII\TargetHW\Release\Obj\LockedSD.pbi
C:\DUII\TargetHW\Release\Obj\MENU.pbi
C:\DUII\TargetHW\Release\Obj\MENU_Attach.pbi
C:\DUII\TargetHW\Release\Obj\MENU_CreateIndirect.pbi
C:\DUII\TargetHW\Release\Obj\MENU_Default.pbi
C:\DUII\TargetHW\Release\Obj\MENU_DeleteItem.pbi
C:\DUII\TargetHW\Release\Obj\MENU_DisableItem.pbi
C:\DUII\TargetHW\Release\Obj\MENU_EnableItem.pbi
C:\DUII\TargetHW\Release\Obj\MENU_GetItem.pbi
C:\DUII\TargetHW\Release\Obj\MENU_GetItemText.pbi
C:\DUII\TargetHW\Release\Obj\MENU_GetNumItems.pbi
C:\DUII\TargetHW\Release\Obj\MENU_InsertItem.pbi
C:\DUII\TargetHW\Release\Obj\MENU_Popup.pbi
C:\DUII\TargetHW\Release\Obj\MENU_SetBkColor.pbi
C:\DUII\TargetHW\Release\Obj\MENU_SetBorderSize.pbi
C:\DUII\TargetHW\Release\Obj\MENU_SetFont.pbi
C:\DUII\TargetHW\Release\Obj\MENU_SetItem.pbi
C:\DUII\TargetHW\Release\Obj\MENU_SetTextColor.pbi
C:\DUII\TargetHW\Release\Obj\MENU__FindItem.pbi
C:\DUII\TargetHW\Release\Obj\MESSAGEBOX.pbi
C:\DUII\TargetHW\Release\Obj\MMC_Drv.pbi
C:\DUII\TargetHW\Release\Obj\MMC_MCI_Atmel.pbi
C:\DUII\TargetHW\Release\Obj\MMC_SD_CardMode_Drv.pbi
C:\DUII\TargetHW\Release\Obj\MULTIEDIT.pbi
C:\DUII\TargetHW\Release\Obj\MULTIEDIT_Create.pbi
C:\DUII\TargetHW\Release\Obj\MULTIEDIT_CreateIndirect.pbi
C:\DUII\TargetHW\Release\Obj\MULTIPAGE.pbi
C:\DUII\TargetHW\Release\Obj\MULTIPAGE_Create.pbi
C:\DUII\TargetHW\Release\Obj\MULTIPAGE_CreateIndirect.pbi
C:\DUII\TargetHW\Release\Obj\MULTIPAGE_Default.pbi
C:\DUII\TargetHW\Release\Obj\MULTIPAGE_SetRotation.pbi
C:\DUII\TargetHW\Release\Obj\Main.pbi
C:\DUII\TargetHW\Release\Obj\MaxRPM.pbi
C:\DUII\TargetHW\Release\Obj\MediumBlueButton.pbi
C:\DUII\TargetHW\Release\Obj\MediumBlueButtonDark.pbi
C:\DUII\TargetHW\Release\Obj\MediumSpinner.pbi
C:\DUII\TargetHW\Release\Obj\MenuButton.pbi
C:\DUII\TargetHW\Release\Obj\MiniButton.pbi
C:\DUII\TargetHW\Release\Obj\Mobius Icon.pbi
C:\DUII\TargetHW\Release\Obj\N.pbi
C:\DUII\TargetHW\Release\Obj\NE.pbi
C:\DUII\TargetHW\Release\Obj\NNE.pbi
C:\DUII\TargetHW\Release\Obj\NNW.pbi
C:\DUII\TargetHW\Release\Obj\NW.pbi
C:\DUII\TargetHW\Release\Obj\NarrowSpinner.pbi
C:\DUII\TargetHW\Release\Obj\NewLCDConf.pbi
C:\DUII\TargetHW\Release\Obj\NoAudioSlideout.pbi
C:\DUII\TargetHW\Release\Obj\NoSUIcon.pbi
C:\DUII\TargetHW\Release\Obj\NoSignal.pbi
C:\DUII\TargetHW\Release\Obj\NotCapital.pbi
C:\DUII\TargetHW\Release\Obj\NumPadBlank.pbi
C:\DUII\TargetHW\Release\Obj\OS_Error.pbi
C:\DUII\TargetHW\Release\Obj\OnOffGreen.pbi
C:\DUII\TargetHW\Release\Obj\OnOffWhite.pbi
C:\DUII\TargetHW\Release\Obj\OneEighthOff.pbi
C:\DUII\TargetHW\Release\Obj\OneEighthOn.pbi
C:\DUII\TargetHW\Release\Obj\OneQuarterOff.pbi
C:\DUII\TargetHW\Release\Obj\OneQuarterOn.pbi
C:\DUII\TargetHW\Release\Obj\OneThousandOff.pbi
C:\DUII\TargetHW\Release\Obj\OneThousandOn.pbi
C:\DUII\TargetHW\Release\Obj\OrangeButton.pbi
C:\DUII\TargetHW\Release\Obj\PROGBAR.pbi
C:\DUII\TargetHW\Release\Obj\PROGBAR_Create.pbi
C:\DUII\TargetHW\Release\Obj\PROGBAR_CreateIndirect.pbi
C:\DUII\TargetHW\Release\Obj\PROGBAR_SetBarColor.pbi
C:\DUII\TargetHW\Release\Obj\PROGBAR_SetFont.pbi
C:\DUII\TargetHW\Release\Obj\PROGBAR_SetMinMax.pbi
C:\DUII\TargetHW\Release\Obj\PROGBAR_SetText.pbi
C:\DUII\TargetHW\Release\Obj\PROGBAR_SetTextAlign.pbi
C:\DUII\TargetHW\Release\Obj\PROGBAR_SetTextColor.pbi
C:\DUII\TargetHW\Release\Obj\PROGBAR_SetTextPos.pbi
C:\DUII\TargetHW\Release\Obj\PROGBAR_Skin.pbi
C:\DUII\TargetHW\Release\Obj\PROGBAR_SkinClassic.pbi
C:\DUII\TargetHW\Release\Obj\PROGBAR_SkinFlex.pbi
C:\DUII\TargetHW\Release\Obj\PersonalizeButton.pbi
C:\DUII\TargetHW\Release\Obj\PersonalizeScreens.pbi
C:\DUII\TargetHW\Release\Obj\PersonalizeText.pbi
C:\DUII\TargetHW\Release\Obj\PowerBandEnd.pbi
C:\DUII\TargetHW\Release\Obj\PowerBandStart.pbi
C:\DUII\TargetHW\Release\Obj\Predictive.pbi
C:\DUII\TargetHW\Release\Obj\PredictiveLapText.pbi
C:\DUII\TargetHW\Release\Obj\PredictiveLapTimer.pbi
C:\DUII\TargetHW\Release\Obj\PredictiveScaleText.pbi
C:\DUII\TargetHW\Release\Obj\Profiler.pbi
C:\DUII\TargetHW\Release\Obj\ProfilerScreen.pbi
C:\DUII\TargetHW\Release\Obj\RADIO.pbi
C:\DUII\TargetHW\Release\Obj\RADIO_Create.pbi
C:\DUII\TargetHW\Release\Obj\RADIO_CreateIndirect.pbi
C:\DUII\TargetHW\Release\Obj\RADIO_Default.pbi
C:\DUII\TargetHW\Release\Obj\RADIO_GetText.pbi
C:\DUII\TargetHW\Release\Obj\RADIO_Image.pbi
C:\DUII\TargetHW\Release\Obj\RADIO_SetBkColor.pbi
C:\DUII\TargetHW\Release\Obj\RADIO_SetDefaultImage.pbi
C:\DUII\TargetHW\Release\Obj\RADIO_SetFocusColor.pbi
C:\DUII\TargetHW\Release\Obj\RADIO_SetFont.pbi
C:\DUII\TargetHW\Release\Obj\RADIO_SetGroupId.pbi
C:\DUII\TargetHW\Release\Obj\RADIO_SetImage.pbi
C:\DUII\TargetHW\Release\Obj\RADIO_SetText.pbi
C:\DUII\TargetHW\Release\Obj\RADIO_SetTextColor.pbi
C:\DUII\TargetHW\Release\Obj\RADIO_Skin.pbi
C:\DUII\TargetHW\Release\Obj\RADIO_SkinClassic.pbi
C:\DUII\TargetHW\Release\Obj\RADIO_SkinFlex.pbi
C:\DUII\TargetHW\Release\Obj\RAMDISK.pbi
C:\DUII\TargetHW\Release\Obj\RPMSweep.pbi
C:\DUII\TargetHW\Release\Obj\RPMSweepScreen.pbi
C:\DUII\TargetHW\Release\Obj\RTOSINIT_AT91SAM9RL64.pbi
C:\DUII\TargetHW\Release\Obj\Race.pbi
C:\DUII\TargetHW\Release\Obj\RaceCamIcon.pbi
C:\DUII\TargetHW\Release\Obj\RaceReview.pbi
C:\DUII\TargetHW\Release\Obj\RaceReviewText.pbi
C:\DUII\TargetHW\Release\Obj\RaceScreenButton.pbi
C:\DUII\TargetHW\Release\Obj\RaceSettings.pbi
C:\DUII\TargetHW\Release\Obj\RaceSettingsText.pbi
C:\DUII\TargetHW\Release\Obj\RaceSetup.pbi
C:\DUII\TargetHW\Release\Obj\RaceSetupScreens.pbi
C:\DUII\TargetHW\Release\Obj\RaceSetupText.pbi
C:\DUII\TargetHW\Release\Obj\ReadyToLaunchCorvette.pbi
C:\DUII\TargetHW\Release\Obj\ReadytoLaunchBurnout.pbi
C:\DUII\TargetHW\Release\Obj\RecordSpeed.pbi
C:\DUII\TargetHW\Release\Obj\RecordingOff.pbi
C:\DUII\TargetHW\Release\Obj\RecordingOn.pbi
C:\DUII\TargetHW\Release\Obj\RedButton.pbi
C:\DUII\TargetHW\Release\Obj\RedInputButton.pbi
C:\DUII\TargetHW\Release\Obj\RedSD.pbi
C:\DUII\TargetHW\Release\Obj\RedlineRPM.pbi
C:\DUII\TargetHW\Release\Obj\Replay 1080 Icon.pbi
C:\DUII\TargetHW\Release\Obj\Replay Mini Icon.pbi
C:\DUII\TargetHW\Release\Obj\Replay Prime Icon.pbi
C:\DUII\TargetHW\Release\Obj\ReplayIcon.pbi
C:\DUII\TargetHW\Release\Obj\ResetPredictiveLap.pbi
C:\DUII\TargetHW\Release\Obj\ReviewSessionsScreens.pbi
C:\DUII\TargetHW\Release\Obj\RightGauge.pbi
C:\DUII\TargetHW\Release\Obj\RunningGauges.pbi
C:\DUII\TargetHW\Release\Obj\S.pbi
C:\DUII\TargetHW\Release\Obj\SCROLLBAR.pbi
C:\DUII\TargetHW\Release\Obj\SCROLLBAR_Create.pbi
C:\DUII\TargetHW\Release\Obj\SCROLLBAR_CreateIndirect.pbi
C:\DUII\TargetHW\Release\Obj\SCROLLBAR_Defaults.pbi
C:\DUII\TargetHW\Release\Obj\SCROLLBAR_GetNumItems.pbi
C:\DUII\TargetHW\Release\Obj\SCROLLBAR_GetPageSize.pbi
C:\DUII\TargetHW\Release\Obj\SCROLLBAR_GetValue.pbi
C:\DUII\TargetHW\Release\Obj\SCROLLBAR_SetColor.pbi
C:\DUII\TargetHW\Release\Obj\SCROLLBAR_SetWidth.pbi
C:\DUII\TargetHW\Release\Obj\SCROLLBAR_Skin.pbi
C:\DUII\TargetHW\Release\Obj\SCROLLBAR_SkinClassic.pbi
C:\DUII\TargetHW\Release\Obj\SCROLLBAR_SkinFlex.pbi
C:\DUII\TargetHW\Release\Obj\SDCardManager.pbi
C:\DUII\TargetHW\Release\Obj\SDCardRW.pbi
C:\DUII\TargetHW\Release\Obj\SE.pbi
C:\DUII\TargetHW\Release\Obj\SFScreens.pbi
C:\DUII\TargetHW\Release\Obj\SLIDER.pbi
C:\DUII\TargetHW\Release\Obj\SLIDER_Color.pbi
C:\DUII\TargetHW\Release\Obj\SLIDER_Create.pbi
C:\DUII\TargetHW\Release\Obj\SLIDER_CreateIndirect.pbi
C:\DUII\TargetHW\Release\Obj\SLIDER_Default.pbi
C:\DUII\TargetHW\Release\Obj\SLIDER_Skin.pbi
C:\DUII\TargetHW\Release\Obj\SLIDER_SkinClassic.pbi
C:\DUII\TargetHW\Release\Obj\SLIDER_SkinFlex.pbi
C:\DUII\TargetHW\Release\Obj\SPI_AT91SAM9RL64.pbi
C:\DUII\TargetHW\Release\Obj\SSE.pbi
C:\DUII\TargetHW\Release\Obj\SSW.pbi
C:\DUII\TargetHW\Release\Obj\SUGoodIcon.pbi
C:\DUII\TargetHW\Release\Obj\SW.pbi
C:\DUII\TargetHW\Release\Obj\Scale.pbi
C:\DUII\TargetHW\Release\Obj\SessionDetails.pbi
C:\DUII\TargetHW\Release\Obj\ShortBottomBar.pbi
C:\DUII\TargetHW\Release\Obj\ShortTopBar.pbi
C:\DUII\TargetHW\Release\Obj\Signal1.pbi
C:\DUII\TargetHW\Release\Obj\Signal2.pbi
C:\DUII\TargetHW\Release\Obj\Signal3.pbi
C:\DUII\TargetHW\Release\Obj\Signal4.pbi
C:\DUII\TargetHW\Release\Obj\Signal5.pbi
C:\DUII\TargetHW\Release\Obj\SingleSpinner.pbi
C:\DUII\TargetHW\Release\Obj\SlideOut.pbi
C:\DUII\TargetHW\Release\Obj\SlideOutMuted.pbi
C:\DUII\TargetHW\Release\Obj\SliderBlue.pbi
C:\DUII\TargetHW\Release\Obj\SliderDotTransparent.pbi
C:\DUII\TargetHW\Release\Obj\SliderGreen.pbi
C:\DUII\TargetHW\Release\Obj\SmallBlackButton.pbi
C:\DUII\TargetHW\Release\Obj\SmallBlueButton.pbi
C:\DUII\TargetHW\Release\Obj\SmallGauge.pbi
C:\DUII\TargetHW\Release\Obj\SmallRedButton.pbi
C:\DUII\TargetHW\Release\Obj\SmallWhiteButton.pbi
C:\DUII\TargetHW\Release\Obj\SmallYellowButton.pbi
C:\DUII\TargetHW\Release\Obj\SonyIcon.pbi
C:\DUII\TargetHW\Release\Obj\SplashScreen.pbi
C:\DUII\TargetHW\Release\Obj\StandardList.pbi
C:\DUII\TargetHW\Release\Obj\StartFinish.pbi
C:\DUII\TargetHW\Release\Obj\StartFinishText.pbi
C:\DUII\TargetHW\Release\Obj\StdGreenButton.pbi
C:\DUII\TargetHW\Release\Obj\Storage.pbi
C:\DUII\TargetHW\Release\Obj\StorageText.pbi
C:\DUII\TargetHW\Release\Obj\SweepTachButtonOff.pbi
C:\DUII\TargetHW\Release\Obj\SystemSettingsScreens.pbi
C:\DUII\TargetHW\Release\Obj\SystemSettingsText.pbi
C:\DUII\TargetHW\Release\Obj\SystemSetup.pbi
C:\DUII\TargetHW\Release\Obj\TEXT.pbi
C:\DUII\TargetHW\Release\Obj\TEXT_Create.pbi
C:\DUII\TargetHW\Release\Obj\TEXT_CreateIndirect.pbi
C:\DUII\TargetHW\Release\Obj\TEXT_Default.pbi
C:\DUII\TargetHW\Release\Obj\TEXT_SetBkColor.pbi
C:\DUII\TargetHW\Release\Obj\TEXT_SetFont.pbi
C:\DUII\TargetHW\Release\Obj\TEXT_SetText.pbi
C:\DUII\TargetHW\Release\Obj\TEXT_SetTextAlign.pbi
C:\DUII\TargetHW\Release\Obj\TEXT_SetTextColor.pbi
C:\DUII\TargetHW\Release\Obj\TEXT_SetWrapMode.pbi
C:\DUII\TargetHW\Release\Obj\TQMFile.pbi
C:\DUII\TargetHW\Release\Obj\TREEVIEW.pbi
C:\DUII\TargetHW\Release\Obj\TREEVIEW_CreateIndirect.pbi
C:\DUII\TargetHW\Release\Obj\TREEVIEW_Default.pbi
C:\DUII\TargetHW\Release\Obj\TREEVIEW_Image.pbi
C:\DUII\TargetHW\Release\Obj\Tach.pbi
C:\DUII\TargetHW\Release\Obj\TachSetup.pbi
C:\DUII\TargetHW\Release\Obj\TachSetupScreens.pbi
C:\DUII\TargetHW\Release\Obj\TachSliderGreen.pbi
C:\DUII\TargetHW\Release\Obj\TachSliderRed.pbi
C:\DUII\TargetHW\Release\Obj\TachSliderYellow.pbi
C:\DUII\TargetHW\Release\Obj\TachStartRPM.pbi
C:\DUII\TargetHW\Release\Obj\TapScreenAtSF.pbi
C:\DUII\TargetHW\Release\Obj\Time.pbi
C:\DUII\TargetHW\Release\Obj\TimeGPS.pbi
C:\DUII\TargetHW\Release\Obj\TimeList.pbi
C:\DUII\TargetHW\Release\Obj\TimeSlip.pbi
C:\DUII\TargetHW\Release\Obj\TimeText.pbi
C:\DUII\TargetHW\Release\Obj\TinyBlackButton.pbi
C:\DUII\TargetHW\Release\Obj\TireSize.pbi
C:\DUII\TargetHW\Release\Obj\TopBar.pbi
C:\DUII\TargetHW\Release\Obj\TopFakeButton.pbi
C:\DUII\TargetHW\Release\Obj\Track.pbi
C:\DUII\TargetHW\Release\Obj\TrackDetect.pbi
C:\DUII\TargetHW\Release\Obj\TrackSettingsScreens.pbi
C:\DUII\TargetHW\Release\Obj\TrackSettingsText.pbi
C:\DUII\TargetHW\Release\Obj\TrackText.pbi
C:\DUII\TargetHW\Release\Obj\TrackType.pbi
C:\DUII\TargetHW\Release\Obj\TrackTypeText.pbi
C:\DUII\TargetHW\Release\Obj\TransRatio.pbi
C:\DUII\TargetHW\Release\Obj\TransSweepTachOnAsphalt.pbi
C:\DUII\TargetHW\Release\Obj\TransparentButton.pbi
C:\DUII\TargetHW\Release\Obj\TraqdashCamBanner.pbi
C:\DUII\TargetHW\Release\Obj\TraqmateLogo.pbi
C:\DUII\TargetHW\Release\Obj\USBCamIcon.pbi
C:\DUII\TargetHW\Release\Obj\Units.pbi
C:\DUII\TargetHW\Release\Obj\UnitsText.pbi
C:\DUII\TargetHW\Release\Obj\UniversalBackground&Center.pbi
C:\DUII\TargetHW\Release\Obj\Utilities.pbi
C:\DUII\TargetHW\Release\Obj\Vehicle.pbi
C:\DUII\TargetHW\Release\Obj\VehicleName.pbi
C:\DUII\TargetHW\Release\Obj\VehicleSettingsScreens.pbi
C:\DUII\TargetHW\Release\Obj\VehicleSettingsText.pbi
C:\DUII\TargetHW\Release\Obj\VehicleText.pbi
C:\DUII\TargetHW\Release\Obj\VehicleWeight.pbi
C:\DUII\TargetHW\Release\Obj\W.pbi
C:\DUII\TargetHW\Release\Obj\WIDGET.pbi
C:\DUII\TargetHW\Release\Obj\WIDGET_Effect_3D.pbi
C:\DUII\TargetHW\Release\Obj\WIDGET_Effect_3D1L.pbi
C:\DUII\TargetHW\Release\Obj\WIDGET_Effect_3D2L.pbi
C:\DUII\TargetHW\Release\Obj\WIDGET_Effect_None.pbi
C:\DUII\TargetHW\Release\Obj\WIDGET_Effect_Simple.pbi
C:\DUII\TargetHW\Release\Obj\WIDGET_FillStringInRect.pbi
C:\DUII\TargetHW\Release\Obj\WIDGET_SetEffect.pbi
C:\DUII\TargetHW\Release\Obj\WIDGET_SetWidth.pbi
C:\DUII\TargetHW\Release\Obj\WINDOW.pbi
C:\DUII\TargetHW\Release\Obj\WINDOW_Default.pbi
C:\DUII\TargetHW\Release\Obj\WM.pbi
C:\DUII\TargetHW\Release\Obj\WM_AttachWindow.pbi
C:\DUII\TargetHW\Release\Obj\WM_BringToBottom.pbi
C:\DUII\TargetHW\Release\Obj\WM_BringToTop.pbi
C:\DUII\TargetHW\Release\Obj\WM_Broadcast.pbi
C:\DUII\TargetHW\Release\Obj\WM_CheckScrollPos.pbi
C:\DUII\TargetHW\Release\Obj\WM_CriticalHandle.pbi
C:\DUII\TargetHW\Release\Obj\WM_DIAG.pbi
C:\DUII\TargetHW\Release\Obj\WM_EnableWindow.pbi
C:\DUII\TargetHW\Release\Obj\WM_ForEachDesc.pbi
C:\DUII\TargetHW\Release\Obj\WM_GetBkColor.pbi
C:\DUII\TargetHW\Release\Obj\WM_GetCallback.pbi
C:\DUII\TargetHW\Release\Obj\WM_GetClientRect.pbi
C:\DUII\TargetHW\Release\Obj\WM_GetClientWindow.pbi
C:\DUII\TargetHW\Release\Obj\WM_GetDesktopWindow.pbi
C:\DUII\TargetHW\Release\Obj\WM_GetDesktopWindowEx.pbi
C:\DUII\TargetHW\Release\Obj\WM_GetDiagInfo.pbi
C:\DUII\TargetHW\Release\Obj\WM_GetDialogItem.pbi
C:\DUII\TargetHW\Release\Obj\WM_GetFirstChild.pbi
C:\DUII\TargetHW\Release\Obj\WM_GetFlags.pbi
C:\DUII\TargetHW\Release\Obj\WM_GetFocussedWindow.pbi
C:\DUII\TargetHW\Release\Obj\WM_GetId.pbi
C:\DUII\TargetHW\Release\Obj\WM_GetInsideRect.pbi
C:\DUII\TargetHW\Release\Obj\WM_GetInsideRectExScrollbar.pbi
C:\DUII\TargetHW\Release\Obj\WM_GetInvalidRect.pbi
C:\DUII\TargetHW\Release\Obj\WM_GetNextSibling.pbi
C:\DUII\TargetHW\Release\Obj\WM_GetOrg.pbi
C:\DUII\TargetHW\Release\Obj\WM_GetParent.pbi
C:\DUII\TargetHW\Release\Obj\WM_GetPrevSibling.pbi
C:\DUII\TargetHW\Release\Obj\WM_GetScrollPartner.pbi
C:\DUII\TargetHW\Release\Obj\WM_GetScrollPos.pbi
C:\DUII\TargetHW\Release\Obj\WM_GetScrollState.pbi
C:\DUII\TargetHW\Release\Obj\WM_GetScrollbar.pbi
C:\DUII\TargetHW\Release\Obj\WM_GetWindowRect.pbi
C:\DUII\TargetHW\Release\Obj\WM_GetWindowSize.pbi
C:\DUII\TargetHW\Release\Obj\WM_HasCaptured.pbi
C:\DUII\TargetHW\Release\Obj\WM_HasFocus.pbi
C:\DUII\TargetHW\Release\Obj\WM_Hide.pbi
C:\DUII\TargetHW\Release\Obj\WM_InvalidateArea.pbi
C:\DUII\TargetHW\Release\Obj\WM_IsCompletelyCovered.pbi
C:\DUII\TargetHW\Release\Obj\WM_IsCompletelyVisible.pbi
C:\DUII\TargetHW\Release\Obj\WM_IsEnabled.pbi
C:\DUII\TargetHW\Release\Obj\WM_IsFocussable.pbi
C:\DUII\TargetHW\Release\Obj\WM_IsVisible.pbi
C:\DUII\TargetHW\Release\Obj\WM_IsWindow.pbi
C:\DUII\TargetHW\Release\Obj\WM_MakeModal.pbi
C:\DUII\TargetHW\Release\Obj\WM_MemDev.pbi
C:\DUII\TargetHW\Release\Obj\WM_Move.pbi
C:\DUII\TargetHW\Release\Obj\WM_MoveChildTo.pbi
C:\DUII\TargetHW\Release\Obj\WM_NotifyParent.pbi
C:\DUII\TargetHW\Release\Obj\WM_OnKey.pbi
C:\DUII\TargetHW\Release\Obj\WM_PID__GetPrevState.pbi
C:\DUII\TargetHW\Release\Obj\WM_Paint.pbi
C:\DUII\TargetHW\Release\Obj\WM_PaintWindowAndDescs.pbi
C:\DUII\TargetHW\Release\Obj\WM_ResizeWindow.pbi
C:\DUII\TargetHW\Release\Obj\WM_SIM.pbi
C:\DUII\TargetHW\Release\Obj\WM_Screen2Win.pbi
C:\DUII\TargetHW\Release\Obj\WM_SendMessageNoPara.pbi
C:\DUII\TargetHW\Release\Obj\WM_SendToParent.pbi
C:\DUII\TargetHW\Release\Obj\WM_SetAnchor.pbi
C:\DUII\TargetHW\Release\Obj\WM_SetCallback.pbi
C:\DUII\TargetHW\Release\Obj\WM_SetCapture.pbi
C:\DUII\TargetHW\Release\Obj\WM_SetCaptureMove.pbi
C:\DUII\TargetHW\Release\Obj\WM_SetCreateFlags.pbi
C:\DUII\TargetHW\Release\Obj\WM_SetDesktopColor.pbi
C:\DUII\TargetHW\Release\Obj\WM_SetFocus.pbi
C:\DUII\TargetHW\Release\Obj\WM_SetFocusOnNextChild.pbi
C:\DUII\TargetHW\Release\Obj\WM_SetFocusOnPrevChild.pbi
C:\DUII\TargetHW\Release\Obj\WM_SetId.pbi
C:\DUII\TargetHW\Release\Obj\WM_SetScrollPos.pbi
C:\DUII\TargetHW\Release\Obj\WM_SetScrollState.pbi
C:\DUII\TargetHW\Release\Obj\WM_SetScrollbar.pbi
C:\DUII\TargetHW\Release\Obj\WM_SetSize.pbi
C:\DUII\TargetHW\Release\Obj\WM_SetTrans.pbi
C:\DUII\TargetHW\Release\Obj\WM_SetTransState.pbi
C:\DUII\TargetHW\Release\Obj\WM_SetUserClipRect.pbi
C:\DUII\TargetHW\Release\Obj\WM_SetWindowPos.pbi
C:\DUII\TargetHW\Release\Obj\WM_SetXSize.pbi
C:\DUII\TargetHW\Release\Obj\WM_SetYSize.pbi
C:\DUII\TargetHW\Release\Obj\WM_SetpfPollPID.pbi
C:\DUII\TargetHW\Release\Obj\WM_Show.pbi
C:\DUII\TargetHW\Release\Obj\WM_StayOnTop.pbi
C:\DUII\TargetHW\Release\Obj\WM_Timer.pbi
C:\DUII\TargetHW\Release\Obj\WM_TimerExternal.pbi
C:\DUII\TargetHW\Release\Obj\WM_Touch.pbi
C:\DUII\TargetHW\Release\Obj\WM_UpdateWindowAndDescs.pbi
C:\DUII\TargetHW\Release\Obj\WM_UserData.pbi
C:\DUII\TargetHW\Release\Obj\WM_Validate.pbi
C:\DUII\TargetHW\Release\Obj\WM_ValidateWindow.pbi
C:\DUII\TargetHW\Release\Obj\WM__ForEachDesc.pbi
C:\DUII\TargetHW\Release\Obj\WM__GetFirstSibling.pbi
C:\DUII\TargetHW\Release\Obj\WM__GetFocussedChild.pbi
C:\DUII\TargetHW\Release\Obj\WM__GetLastSibling.pbi
C:\DUII\TargetHW\Release\Obj\WM__GetOrg_AA.pbi
C:\DUII\TargetHW\Release\Obj\WM__GetPrevSibling.pbi
C:\DUII\TargetHW\Release\Obj\WM__IsAncestor.pbi
C:\DUII\TargetHW\Release\Obj\WM__IsChild.pbi
C:\DUII\TargetHW\Release\Obj\WM__IsEnabled.pbi
C:\DUII\TargetHW\Release\Obj\WM__NotifyVisChanged.pbi
C:\DUII\TargetHW\Release\Obj\WM__Screen2Client.pbi
C:\DUII\TargetHW\Release\Obj\WM__SendMessage.pbi
C:\DUII\TargetHW\Release\Obj\WM__SendMessageIfEnabled.pbi
C:\DUII\TargetHW\Release\Obj\WM__SendMessageNoPara.pbi
C:\DUII\TargetHW\Release\Obj\WM__UpdateChildPositions.pbi
C:\DUII\TargetHW\Release\Obj\WNW.pbi
C:\DUII\TargetHW\Release\Obj\WSW.pbi
C:\DUII\TargetHW\Release\Obj\WaitingForCamera.pbi
C:\DUII\TargetHW\Release\Obj\WarningPopupBlank.pbi
C:\DUII\TargetHW\Release\Obj\WarningRPM.pbi
C:\DUII\TargetHW\Release\Obj\Weight.pbi
C:\DUII\TargetHW\Release\Obj\WhiteSD.pbi
C:\DUII\TargetHW\Release\Obj\WiFiDisabledIcon.pbi
C:\DUII\TargetHW\Release\Obj\WiFiEnabledIcon.pbi
C:\DUII\TargetHW\Release\Obj\WiFiFunctions.pbi
C:\DUII\TargetHW\Release\Obj\WinDrive.pbi
C:\DUII\TargetHW\Release\Obj\XIcon.pbi
C:\DUII\TargetHW\Release\Obj\YellowButton.pbi
C:\DUII\TargetHW\Release\Obj\YellowDigits.pbi
C:\DUII\TargetHW\Release\Obj\YellowSD.pbi
C:\DUII\TargetHW\Release\Obj\Yellow_0.pbi
C:\DUII\TargetHW\Release\Obj\Yellow_1.pbi
C:\DUII\TargetHW\Release\Obj\Yellow_2.pbi
C:\DUII\TargetHW\Release\Obj\Yellow_3.pbi
C:\DUII\TargetHW\Release\Obj\Yellow_4.pbi
C:\DUII\TargetHW\Release\Obj\Yellow_5.pbi
C:\DUII\TargetHW\Release\Obj\Yellow_6.pbi
C:\DUII\TargetHW\Release\Obj\Yellow_7.pbi
C:\DUII\TargetHW\Release\Obj\Yellow_8.pbi
C:\DUII\TargetHW\Release\Obj\Yellow_9.pbi
C:\DUII\TargetHW\Release\Obj\adc.pbi
C:\DUII\TargetHW\Release\Obj\crc.pbi
C:\DUII\TargetHW\Release\Obj\crc16table.pbi
C:\DUII\TargetHW\Release\Obj\datadecode.pbi
C:\DUII\TargetHW\Release\Obj\dataflash.pbi
C:\DUII\TargetHW\Release\Obj\dbgu.pbi
C:\DUII\TargetHW\Release\Obj\downandleftarrow.pbi
C:\DUII\TargetHW\Release\Obj\downandleftarrow_black.pbi
C:\DUII\TargetHW\Release\Obj\downandleftarrow_blue.pbi
C:\DUII\TargetHW\Release\Obj\downandleftarrow_yellow.pbi
C:\DUII\TargetHW\Release\Obj\fourwayarrow.pbi
C:\DUII\TargetHW\Release\Obj\gauge.pbi
C:\DUII\TargetHW\Release\Obj\keyboard.pbi
C:\DUII\TargetHW\Release\Obj\leftarrow.pbi
C:\DUII\TargetHW\Release\Obj\message.pbi
C:\DUII\TargetHW\Release\Obj\no.pbi
C:\DUII\TargetHW\Release\Obj\reset.pbi
C:\DUII\TargetHW\Release\Obj\scrollarrow.pbi
C:\DUII\TargetHW\Release\Obj\scrollarrow2.pbi
C:\DUII\TargetHW\Release\Obj\target.pbi
C:\DUII\TargetHW\Release\Obj\threewayarrow.pbi
C:\DUII\TargetHW\Release\Obj\upandleftarrow.pbi
C:\DUII\TargetHW\Release\Obj\yes.pbi
