This is an internal working file generated by the Source Browser.
12:48 33s
C:\DUII\DUII\Graphics\TheoGraphGreen.c
C:\DUII\DUII\Graphics\TheoGraphGreen.c
-D
DEBUG=1
-D
SDRAM_TARGET=1
-D
USB_IS_HIGH_SPEED
-lCN
C:\DUII\TargetHW\Release\List\
-o
C:\DUII\TargetHW\Release\Obj\
--endian=little
--cpu=ARM926EJ-S
-e
--fpu=None
--dlib_config
C:\Program Files\IAR Systems\Embedded Workbench 6.0\arm\INC\c\DLib_Config_Normal.h
-I
C:\DUII\TargetHW\Application\SEGGERDEMO\
-I
C:\DUII\TargetHW\Application\SEGGERDEMO\Src\
-I
C:\DUII\TargetHW\Config\
-I
C:\DUII\TargetHW\FS\
-I
C:\DUII\TargetHW\GUI\
-I
C:\DUII\TargetHW\Inc\
-I
C:\DUII\TargetHW\OS\
-I
C:\DUII\TargetHW\Setup\
-I
\DUII\DUII\
--cpu_mode
arm
-Ohs
--use_c++_inline
--require_prototypes
