This is an internal working file generated by the Source Browser.
11:20 08s
C:\DUII\DUII\TimedSDCardWrite.c
C:\DUII\DUII\TimedSDCardWrite.c
-D
DEBUG=1
-D
SDRAM_TARGET=1
-D
USB_IS_HIGH_SPEED
-lCN
C:\DUII\TargetHW\Release\List\
-o
C:\DUII\TargetHW\Release\Obj\
--endian=little
--cpu=ARM926EJ-S
-e
--require_prototypes
--fpu=None
--dlib_config
C:\Program Files\IAR Systems\Embedded Workbench 5.4\arm\INC\DLib_Config_Normal.h
-I
C:\DUII\TargetHW\Application\SEGGERDEMO\
-I
C:\DUII\TargetHW\Application\SEGGERDEMO\Src\
-I
C:\DUII\TargetHW\Config\
-I
C:\DUII\TargetHW\FS\
-I
C:\DUII\TargetHW\GUI\
-I
C:\DUII\TargetHW\Inc\
-I
C:\DUII\TargetHW\OS\
-I
C:\DUII\TargetHW\Setup\
-I
\DUII\DUII\
-I
C:\Program Files\IAR Systems\Embedded Workbench 5.4\arm\INC\
--cpu_mode
arm
-Ohs
