
0x60,0x70,0x30,0x30,0x30,0x30,0xF0,0xE0,
0x1E,0x3F,0x33,0x33,0x33,0x33,0x3F,0x3F,

0xFF,0xFF,0x70,0x30,0x30,0x70,0xE0,0xC0,
0x3F,0x1F,0x38,0x30,0x30,0x38,0x1F,0x0F,

0xC0,0xE0,0x70,0x30,0x30,0x70,0xE0,0xC0,
0x0F,0x1F,0x38,0x30,0x30,0x38,0x1C,0x0C,

0xC0,0xE0,0x70,0x30,0x30,0x70,0xFF,0xFF,
0x0F,0x1F,0x38,0x30,0x30,0x18,0x3F,0x3F,

0xC0,0xE0,0x70,0x30,0x30,0x70,0xE0,0xC0,
0x0F,0x1F,0x3B,0x33,0x33,0x33,0x3B,0x1B,

0x00,0x60,0xFE,0xFF,0x63,0x63,0x03,0x00,
0x00,0x00,0x3F,0x3F,0x00,0x00,0x00,0x00,

0x78,0xFC,0xCE,0x86,0x86,0xCE,0xFC,0xF8,
0x18,0x38,0x31,0x31,0x31,0x39,0x1F,0x0F,

0xFF,0xFF,0x70,0x30,0x30,0x70,0xE0,0xC0,
0x3F,0x3F,0x00,0x00,0x00,0x00,0x3F,0x3F,

0x00,0x00,0x60,0xEC,0xEC,0x00,0x00,0x00,
0x00,0x00,0x00,0x3F,0x3F,0x00,0x00,0x00,

0x00,0x00,0x00,0x60,0xEC,0xEC,0x00,0x00,
0x18,0x38,0x30,0x30,0x3F,0x1F,0x00,0x00,

0xFF,0xFF,0xC0,0xE0,0x70,0x38,0x18,0x00,
0x3F,0x3F,0x03,0x07,0x0E,0x1C,0x38,0x30,

0x00,0x00,0x00,0xFF,0xFF,0x00,0x00,0x00,
0x00,0x00,0x00,0x1F,0x3F,0x30,0x00,0x00,

0xF0,0xE0,0x70,0xF0,0xE0,0x70,0xF0,0xE0,
0x3F,0x3F,0x00,0x3F,0x3F,0x00,0x3F,0x3F,

0xF0,0xE0,0x70,0x30,0x30,0x70,0xE0,0xC0,
0x3F,0x3F,0x00,0x00,0x00,0x00,0x3F,0x3F,

0xC0,0xE0,0x70,0x30,0x30,0x70,0xE0,0xC0,
0x0F,0x1F,0x38,0x30,0x30,0x38,0x1F,0x0F,

0xFC,0xFC,0x0C,0x0C,0x0C,0x1C,0xF8,0xF0,
0x3F,0x3F,0x06,0x06,0x06,0x07,0x03,0x01,

0xF0,0xF8,0x1C,0x0C,0x0C,0x1C,0xF8,0xF0,
0x01,0x03,0x07,0x06,0x06,0x06,0x3F,0x3F,

0xF0,0xF0,0xE0,0x70,0x30,0x70,0xE0,0xC0,
0x3F,0x3F,0x00,0x00,0x00,0x00,0x00,0x00,

0xE0,0xF0,0x30,0x30,0x30,0x30,0x70,0x60,
0x19,0x3B,0x33,0x33,0x33,0x33,0x3F,0x1E,

0x60,0x60,0xFE,0xFE,0x60,0x60,0x60,0x00,
0x00,0x00,0x1F,0x3F,0x30,0x30,0x30,0x00,

0xF0,0xF0,0x00,0x00,0x00,0x00,0xF0,0xF0,
0x0F,0x1F,0x38,0x30,0x30,0x18,0x3F,0x3F,

0x70,0xF0,0xC0,0x00,0x00,0xC0,0xF0,0x70,
0x00,0x03,0x0F,0x3C,0x3C,0x0F,0x03,0x00,

0xF0,0xF0,0x00,0xC0,0xC0,0x00,0xF0,0xF0,
0x0F,0x3F,0x38,0x1F,0x1F,0x38,0x3F,0x0F,

0x60,0xE0,0xC0,0x80,0x80,0xC0,0xE0,0x60,
0x30,0x38,0x1D,0x0F,0x0F,0x1D,0x38,0x30,

0xF0,0xF0,0x80,0x00,0x00,0x80,0xF0,0xF0,
0x18,0x39,0x33,0x33,0x33,0x39,0x1F,0x0F,

0x30,0x30,0x30,0x30,0xB0,0xF0,0xF0,0x70,
0x38,0x3C,0x3E,0x37,0x33,0x31,0x30,0x30,
