; .\roadblock.SRC generated from: ..\CommonFiles\roadblock.c
; COMPILER INVOKED BY:
;        C:\Keil\C51\BIN\C51.EXE ..\CommonFiles\roadblock.c OPTIMIZE(SIZE) BROWSE INCDIR(C:\Keil\C51\INC\;C:\Keil\Traqmate\132micro\CommonFiles\;C:\Keil\Traqmate\132micro\Superflash\;C:\Keil\Traqmate\132micro\DU\;C:\Keil\Traqmate\132micro\SU) DB OE DEFINE(DISPLAY,EXTCLK6,NODEBUG) DEBUG OBJECTEXTEND PRINT(.\roadblock.lst) SRC(.\roadblock.SRC)


NAME	ROADBLOCK

; //
; // Part of traqmate SU and DU
; //
; // This infinite loop is placed before the code reflash routine in order to stop runaway
; // software or a random program counter startup load from killing the code.
; #pragma ASM
  ROADBLOCK	SEGMENT	CODE
  	RSEG	ROADBLOCK
  	JMP	$	// endless loop to protect against accidental code erase
	END
