A51 MACRO ASSEMBLER  ROADBLOCK                                                            01/19/2010 11:35:23 PAGE     1


MACRO ASSEMBLER A51 V8.00
OBJECT MODULE PLACED IN .\roadblock.OBJ
ASSEMBLER INVOKED BY: C:\Keil\C51\BIN\A51.EXE .\roadblock.src PR(.\roadblock.ls1) EP DEBUG

LOC  OBJ            LINE     SOURCE

                       1     ; .\roadblock.SRC generated from: ..\CommonFiles\roadblock.c
                       2     ; COMPILER INVOKED BY:
                       3     ;        C:\Keil\C51\BIN\C51.EXE ..\CommonFiles\roadblock.c OPTIMIZE(SIZE) BROWSE INCDIR(C:
                             \Keil\C51\INC\;C:\Keil\Traqmate\132micro\CommonFiles\;C:\Keil\Traqmate\132micro\Superflash\
                             ;C:\Keil\Traqmate\132micro\DU\;C:\Keil\Traqmate\132micro\SU) DB OE DEFINE(DISPLAY,EXTCLK6,N
                             ODEBUG) DEBUG OBJECTEXTEND PRINT(.\roadblock.lst) SRC(.\roadblock.SRC)
                       4     
                       5     
                       6     NAME    ROADBLOCK
                       7     
                       8     ; //
                       9     ; // Part of traqmate SU and DU
                      10     ; //
                      11     ; // This infinite loop is placed before the code reflash routine in order to stop runaway
                      12     ; // software or a random program counter startup load from killing the code.
                      13     ; #pragma ASM
                      14       ROADBLOCK     SEGMENT CODE
----                  15             RSEG    ROADBLOCK
0000 80FE             16             JMP     $        
                      17             END
A51 MACRO ASSEMBLER  ROADBLOCK                                                            01/19/2010 11:35:23 PAGE     2

SYMBOL TABLE LISTING
------ ----- -------


N A M E             T Y P E  V A L U E   ATTRIBUTES

ROADBLOCK. . . . .  C SEG    0002H       REL=UNIT


REGISTER BANK(S) USED: 0 


ASSEMBLY COMPLETE.  0 WARNING(S), 0 ERROR(S)
