### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (SuperFlash), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,1,1,0,79,79,0,<.\superflash.c><superflash.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,229,255,255,255,55,0,0,0,21,0,0,0,193,3,0,0,189,1,0,0 }
OPTFFF 1,2,1,0,0,0,0,0,<.\dataflashsf.c><dataflashsf.c> 
OPTFFF 1,3,1,0,0,0,0,0,<.\cygsf.c><cygsf.c> 

ExtF <..\COMMONFILES\DATAFLASH.H> 1,15,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,229,255,255,255,154,0,0,0,182,0,0,0,40,4,0,0,126,2,0,0 }
ExtF <.\fdl.SRC> 256,267,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,229,255,255,255,176,0,0,0,208,0,0,0,62,4,0,0,152,2,0,0 }

TARGOPT 1, (SuperFlash)
 CLK51=75000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTDL (S8051.DLL)()(DCYG.DLL)(-pCYGF132)(S8051.DLL)()(TCYG.DLL)(-pCYGF132)
  OPTDBG 45054,5,()()()()()()()()()() (BIN\SiC8051F.dll)()()()
  OPTKEY 0,(DLGTCYG)((5129=-1,-1,-1,-1,0)(98=-1,-1,-1,-1,0)(3004=-1,-1,-1,-1,0)(3003=-1,-1,-1,-1,0)(3006=-1,-1,-1,-1,0)(3007=-1,-1,-1,-1,0)(3008=-1,-1,-1,-1,0)(5130=-1,-1,-1,-1,0)(5131=-1,-1,-1,-1,0)(5132=-1,-1,-1,-1,0)(5133=-1,-1,-1,-1,0)(5153=-1,-1,-1,-1,0)(99=-1,-1,-1,-1,0)(91=-1,-1,-1,-1,0)(92=-1,-1,-1,-1,0)(5150=-1,-1,-1,-1,0)(5151=-1,-1,-1,-1,0)(5152=-1,-1,-1,-1,0)(5092=-1,-1,-1,-1,0)(95=-1,-1,-1,-1,0)(100=-1,-1,-1,-1,0)(5108=-1,-1,-1,-1,0)(5015=-1,-1,-1,-1,0)(5047=-1,-1,-1,-1,0)(5155=-1,-1,-1,-1,0)(5096=-1,-1,-1,-1,0)(5061=225,186,488,368,0)(5140=-1,-1,-1,-1,0)(104=-1,-1,-1,-1,0)(5095=-1,-1,-1,-1,0))
  OPTKEY 0,(SiC8051F)(-S1 -B115200 -O1793 -J0 -K0 -L0 -M0 -A2)
  OPTBB 0,0,55,1,-16777149,0,0,0,0,1,<SUPERFLASH.C>()()
  OPTDF 0x84
  OPTLE <>
  OPTLC <>
EndOpt

