BL51 BANKED LINKER/LOCATER V6.00                                                        01/19/2010  13:21:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE superflash.obj, dataflashsf.obj, cygsf.obj TO SuperFlash RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  superflash.obj (SUPERFLASH)
  dataflashsf.obj (DATAFLASHSF)
  cygsf.obj (CYGSF)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ISTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ICALL)


LINK MAP OF MODULE:  SuperFlash (SUPERFLASH)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0023H     UNIT         _DATA_GROUP_
            IDATA   002BH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0210H     UNIT         _XDATA_GROUP_
            XDATA   0210H     0004H     UNIT         ?XD?SUPERFLASH

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00F7H     UNIT         ?PR?MAIN?SUPERFLASH
            CODE    00FAH     00E2H     UNIT         ?PR?_DATAFLASH_INIT?DATAFLASHSF
            CODE    01DCH     009AH     UNIT         ?PR?_DATAFLASH_PAGE_ERASED?DATAFLASHSF
            CODE    0276H     009AH     UNIT         ?C?LIB_CODE
            CODE    0310H     0099H     UNIT         ?PR?_DATAFLASH_PAGE_READ?DATAFLASHSF
            CODE    03A9H     008AH     UNIT         ?PR?_DATAFLASH_PAGE_WRITE_ERASE?DATAFLASHSF
            CODE    0433H     007BH     UNIT         ?PR?_DATAFLASH_BUFFER_TO_PAGE_WRITE_ERASE?DATAFLASHSF
            CODE    04AEH     0057H     UNIT         ?PR?SYSCLK_INIT?CYGSF
            CODE    0505H     0049H     UNIT         ?PR?_DATAFLASH_ERASE_BLOCK?DATAFLASHSF
            CODE    054EH     0022H     UNIT         ?PR?DATAFLASH_READ_STATUS?DATAFLASHSF
            CODE    0570H     0012H     UNIT         ?PR?SPIO_INIT?CYGSF
            CODE    0582H     0011H     UNIT         ?PR?_XFERSPI?CYGSF
            CODE    0593H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   SuperFlash (SUPERFLASH)


SEGMENT                                            DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.00                                                      01/19/2010  13:21:37  PAGE 2


?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?SUPERFLASH

?PR?MAIN?SUPERFLASH                              0008H    0004H      0000H    0210H
  +--> ?PR?SYSCLK_INIT?CYGSF
  +--> ?PR?SPIO_INIT?CYGSF
  +--> ?PR?_DATAFLASH_INIT?DATAFLASHSF
  +--> ?PR?_DATAFLASH_ERASE_BLOCK?DATAFLASHSF
  +--> ?PR?_DATAFLASH_PAGE_READ?DATAFLASHSF
  +--> ?PR?_DATAFLASH_PAGE_WRITE_ERASE?DATAF...

?PR?_DATAFLASH_INIT?DATAFLASHSF                  000CH    0008H      -----    -----
  +--> ?PR?DATAFLASH_READ_STATUS?DATAFLASHSF

?PR?DATAFLASH_READ_STATUS?DATAFLASHSF            0029H    0002H      -----    -----
  +--> ?PR?_XFERSPI?CYGSF

?PR?_DATAFLASH_ERASE_BLOCK?DATAFLASHSF           000CH    0004H      -----    -----
  +--> ?PR?DATAFLASH_READ_STATUS?DATAFLASHSF
  +--> ?PR?_XFERSPI?CYGSF

?PR?_DATAFLASH_PAGE_READ?DATAFLASHSF             000CH    000BH      -----    -----
  +--> ?PR?DATAFLASH_READ_STATUS?DATAFLASHSF
  +--> ?PR?_XFERSPI?CYGSF

?PR?_DATAFLASH_PAGE_WRITE_ERASE?DATAF...         000CH    000DH      -----    -----
  +--> ?PR?DATAFLASH_READ_STATUS?DATAFLASHSF
  +--> ?PR?_XFERSPI?CYGSF
  +--> ?PR?_DATAFLASH_BUFFER_TO_PAGE_WRITE_E...

?PR?_DATAFLASH_BUFFER_TO_PAGE_WRITE_E...         0019H    0007H      -----    -----
  +--> ?PR?_DATAFLASH_PAGE_ERASED?DATAFLASHSF
  +--> ?PR?DATAFLASH_READ_STATUS?DATAFLASHSF
  +--> ?PR?_XFERSPI?CYGSF

?PR?_DATAFLASH_PAGE_ERASED?DATAFLASHSF           0020H    0009H      -----    -----
  +--> ?PR?DATAFLASH_READ_STATUS?DATAFLASHSF
  +--> ?PR?_XFERSPI?CYGSF



SYMBOL TABLE OF MODULE:  SuperFlash (SUPERFLASH)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SUPERFLASH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00FFH         PUBLIC        WDTCN
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:008FH         PUBLIC        PSCTL
  D:0084H         PUBLIC        SFRPAGE
  C:0003H         PUBLIC        main
  B:00F8H.6       PUBLIC        BACKLITEDS
  X:0210H         PUBLIC        pagesize
  D:00B7H         PUBLIC        FLACL
BL51 BANKED LINKER/LOCATER V6.00                                                      01/19/2010  13:21:37  PAGE 3


  X:0212H         PUBLIC        numpages
  D:00B7H         PUBLIC        FLSCL
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        pwrite
  D:0008H         SYMBOL        i
  D:000AH         SYMBOL        page
  D:0001H         SYMBOL        f
  X:0000H         SYMBOL        flashpage
  -------         ENDDO         
  C:0003H         LINE#         23
  C:0003H         LINE#         29
  C:0006H         LINE#         30
  C:0009H         LINE#         33
  C:000CH         LINE#         34
  C:000FH         LINE#         36
  C:0012H         LINE#         37
  C:0015H         LINE#         39
  C:0027H         LINE#         41
  C:0029H         LINE#         46
  C:002CH         LINE#         47
  C:002FH         LINE#         57
  C:0032H         LINE#         62
  C:0035H         LINE#         65
  C:003AH         LINE#         67
  C:003DH         LINE#         74
  C:003FH         LINE#         80
  C:0042H         LINE#         81
  C:0045H         LINE#         82
  C:0048H         LINE#         85
  C:004CH         LINE#         87
  C:006AH         LINE#         89
  C:006DH         LINE#         90
  C:0070H         LINE#         91
  C:0080H         LINE#         93
  C:0083H         LINE#         94
  C:0086H         LINE#         96
  C:0089H         LINE#         101
  C:0098H         LINE#         102
  C:009FH         LINE#         103
  C:00ACH         LINE#         106
  C:00B1H         LINE#         113
  C:00B3H         LINE#         117
  C:00CBH         LINE#         119
  C:00E2H         LINE#         120
  C:00F3H         LINE#         124
  C:00F7H         LINE#         125
  -------         ENDPROC       MAIN
  -------         ENDMOD        SUPERFLASH

  -------         MODULE        DATAFLASHSF
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  D:00C8H         PUBLIC        P4
  D:00D8H         PUBLIC        P5
  D:00F8H         PUBLIC        P7
  C:0310H         PUBLIC        _DataFlash_Page_Read
BL51 BANKED LINKER/LOCATER V6.00                                                      01/19/2010  13:21:37  PAGE 4


  B:00F8H.0       PUBLIC        DF_WP
  B:00F8H.1       PUBLIC        DF_CS1
  C:054EH         PUBLIC        DataFlash_Read_Status
  C:00FAH         PUBLIC        _DataFlash_Init
  B:00F8H.2       PUBLIC        DF_RST
  C:01DCH         PUBLIC        _DataFlash_Page_Erased
  C:03A9H         PUBLIC        _DataFlash_Page_Write_Erase
  C:0505H         PUBLIC        _DataFlash_Erase_Block
  C:0433H         PUBLIC        _DataFlash_Buffer_to_Page_Write_Erase
  -------         PROC          _DATAFLASH_PAGE_WRITE_ERASE
  D:000CH         SYMBOL        buffnum
  D:000EH         SYMBOL        bufsize
  D:0010H         SYMBOL        buffer
  D:0013H         SYMBOL        pagenum
  -------         DO            
  D:0007H         SYMBOL        status
  D:0015H         SYMBOL        i
  -------         DO            
  D:0017H         SYMBOL        q
  -------         ENDDO         
  -------         ENDDO         
  C:03A9H         LINE#         20
  C:03B7H         LINE#         26
  C:03B7H         LINE#         27
  C:03BAH         LINE#         28
  C:03BEH         LINE#         31
  C:03C0H         LINE#         35
  C:03D3H         LINE#         37
  C:03DBH         LINE#         38
  C:03DFH         LINE#         40
  C:03E4H         LINE#         43
  C:03F3H         LINE#         46
  C:0426H         LINE#         49
  C:0428H         LINE#         51
  -------         ENDPROC       _DATAFLASH_PAGE_WRITE_ERASE
  -------         PROC          _DATAFLASH_BUFFER_TO_PAGE_WRITE_ERASE
  D:0019H         SYMBOL        buffnum
  D:001BH         SYMBOL        pagenum
  -------         DO            
  D:0007H         SYMBOL        status
  D:001DH         SYMBOL        erased
  -------         DO            
  D:001EH         SYMBOL        q
  -------         ENDDO         
  -------         ENDDO         
  C:0433H         LINE#         57
  C:043BH         LINE#         61
  C:0448H         LINE#         64
  C:0448H         LINE#         65
  C:044BH         LINE#         66
  C:044FH         LINE#         69
  C:0451H         LINE#         73
  C:0464H         LINE#         75
  C:0468H         LINE#         77
  C:0470H         LINE#         78
  C:0474H         LINE#         80
  C:0476H         LINE#         81
BL51 BANKED LINKER/LOCATER V6.00                                                      01/19/2010  13:21:37  PAGE 5


  C:0478H         LINE#         82
  C:0478H         LINE#         84
  C:0480H         LINE#         85
  C:0484H         LINE#         87
  C:0489H         LINE#         88
  C:0489H         LINE#         91
  C:049BH         LINE#         94
  C:04A6H         LINE#         97
  C:04ABH         LINE#         103
  C:04ADH         LINE#         104
  -------         ENDPROC       _DATAFLASH_BUFFER_TO_PAGE_WRITE_ERASE
  -------         PROC          DATAFLASH_READ_STATUS
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0029H         SYMBOL        q
  -------         ENDDO         
  -------         ENDDO         
  C:054EH         LINE#         107
  C:054EH         LINE#         108
  C:054EH         LINE#         111
  C:0550H         LINE#         112
  C:0563H         LINE#         115
  C:0568H         LINE#         117
  C:056DH         LINE#         119
  C:056FH         LINE#         121
  C:056FH         LINE#         122
  -------         ENDPROC       DATAFLASH_READ_STATUS
  -------         PROC          _DATAFLASH_PAGE_READ
  D:000CH         SYMBOL        bufsize
  D:000EH         SYMBOL        buffer
  D:0011H         SYMBOL        pagenum
  -------         DO            
  D:0007H         SYMBOL        status
  D:0013H         SYMBOL        i
  -------         DO            
  D:0015H         SYMBOL        q
  -------         ENDDO         
  -------         ENDDO         
  C:0310H         LINE#         125
  C:031AH         LINE#         131
  C:031AH         LINE#         132
  C:031DH         LINE#         133
  C:0321H         LINE#         136
  C:0323H         LINE#         137
  C:0336H         LINE#         140
  C:033BH         LINE#         143
  C:034DH         LINE#         146
  C:0358H         LINE#         149
  C:035DH         LINE#         152
  C:0371H         LINE#         155
  C:03A6H         LINE#         158
  C:03A8H         LINE#         159
  -------         ENDPROC       _DATAFLASH_PAGE_READ
  -------         PROC          _DATAFLASH_PAGE_ERASED
  D:0020H         SYMBOL        bufsize
  D:0022H         SYMBOL        pagenum
BL51 BANKED LINKER/LOCATER V6.00                                                      01/19/2010  13:21:37  PAGE 6


  -------         DO            
  D:0007H         SYMBOL        status
  D:0024H         SYMBOL        result
  D:0025H         SYMBOL        i
  -------         DO            
  D:0027H         SYMBOL        q
  -------         ENDDO         
  -------         ENDDO         
  C:01DCH         LINE#         163
  C:01E4H         LINE#         166
  C:01E7H         LINE#         170
  C:01E7H         LINE#         171
  C:01EAH         LINE#         172
  C:01EEH         LINE#         175
  C:01F0H         LINE#         176
  C:0203H         LINE#         179
  C:0208H         LINE#         182
  C:021AH         LINE#         185
  C:0225H         LINE#         188
  C:022AH         LINE#         191
  C:023EH         LINE#         194
  C:0254H         LINE#         195
  C:0271H         LINE#         198
  C:0273H         LINE#         200
  C:0275H         LINE#         201
  -------         ENDPROC       _DATAFLASH_PAGE_ERASED
  -------         PROC          _DATAFLASH_ERASE_BLOCK
  D:000CH         SYMBOL        pagenum
  -------         DO            
  D:0007H         SYMBOL        status
  -------         DO            
  D:000EH         SYMBOL        q
  -------         ENDDO         
  -------         ENDDO         
  C:0505H         LINE#         204
  C:0509H         LINE#         205
  C:0509H         LINE#         209
  C:0509H         LINE#         210
  C:050CH         LINE#         211
  C:0510H         LINE#         213
  C:0512H         LINE#         217
  C:0525H         LINE#         220
  C:052AH         LINE#         223
  C:053BH         LINE#         226
  C:0546H         LINE#         229
  C:054BH         LINE#         234
  C:054DH         LINE#         235
  -------         ENDPROC       _DATAFLASH_ERASE_BLOCK
  -------         PROC          _DATAFLASH_INIT
  D:000CH         SYMBOL        pages
  D:000FH         SYMBOL        pagebytes
  -------         DO            
  D:0007H         SYMBOL        status
  -------         DO            
  D:0012H         SYMBOL        q
  D:0012H         SYMBOL        q
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.00                                                      01/19/2010  13:21:37  PAGE 7


  -------         DO            
  D:0012H         SYMBOL        q
  -------         ENDDO         
  -------         ENDDO         
  C:00FAH         LINE#         244
  C:0100H         LINE#         250
  C:0102H         LINE#         252
  C:0104H         LINE#         254
  C:0106H         LINE#         255
  C:0119H         LINE#         256
  C:011BH         LINE#         257
  C:012EH         LINE#         260
  C:0131H         LINE#         262
  C:0150H         LINE#         263
  C:0150H         LINE#         264
  C:0158H         LINE#         265
  C:0158H         LINE#         266
  C:015AH         LINE#         267
  C:015AH         LINE#         268
  C:0162H         LINE#         269
  C:0162H         LINE#         270
  C:0164H         LINE#         271
  C:0164H         LINE#         272
  C:016CH         LINE#         273
  C:016CH         LINE#         274
  C:016EH         LINE#         275
  C:016EH         LINE#         276
  C:017CH         LINE#         277
  C:0187H         LINE#         278
  C:0189H         LINE#         279
  C:0189H         LINE#         280
  C:0197H         LINE#         281
  C:01A2H         LINE#         282
  C:01A4H         LINE#         283
  C:01A4H         LINE#         284
  C:01B2H         LINE#         285
  C:01BDH         LINE#         286
  C:01BFH         LINE#         287
  C:01BFH         LINE#         288
  C:01CDH         LINE#         289
  C:01DBH         LINE#         290
  C:01DBH         LINE#         291
  C:01DBH         LINE#         292
  -------         ENDPROC       _DATAFLASH_INIT
  -------         ENDMOD        DATAFLASHSF

  -------         MODULE        CYGSF
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:009DH         PUBLIC        SPI0CKR
  B:00F8H.0       PUBLIC        SPIEN
  D:008FH         PUBLIC        PLL0FLT
  D:00B0H         PUBLIC        P3
  D:00C8H         PUBLIC        P4
  C:0582H         PUBLIC        _xferSPI
  D:00D8H         PUBLIC        P5
  D:00F8H         PUBLIC        P7
  D:008EH         PUBLIC        PLL0MUL
BL51 BANKED LINKER/LOCATER V6.00                                                      01/19/2010  13:21:37  PAGE 8


  D:0084H         PUBLIC        SFRPAGE
  D:0096H         PUBLIC        SFRPGCN
  D:0089H         PUBLIC        PLL0CN
  C:0570H         PUBLIC        SPIO_Init
  B:00F8H.7       PUBLIC        SPIF
  D:0097H         PUBLIC        CLKSEL
  D:008AH         PUBLIC        OSCICN
  D:008CH         PUBLIC        OSCXCN
  C:04AEH         PUBLIC        SYSCLK_Init
  D:009AH         PUBLIC        SPI0CFG
  D:00B7H         PUBLIC        FLSCL
  D:009BH         PUBLIC        SPI0DAT
  D:008DH         PUBLIC        PLL0DIV
  -------         PROC          _XFERSPI
  D:0007H         SYMBOL        ch
  -------         DO            
  D:0006H         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:0582H         LINE#         16
  C:0582H         LINE#         18
  C:0584H         LINE#         19
  C:0587H         LINE#         21
  C:0589H         LINE#         24
  C:058CH         LINE#         26
  C:058EH         LINE#         28
  C:0590H         LINE#         30
  C:0592H         LINE#         32
  C:0592H         LINE#         33
  -------         ENDPROC       _XFERSPI
  -------         PROC          SYSCLK_INIT
  -------         DO            
  D:0004H         SYMBOL        i
  D:0007H         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:04AEH         LINE#         45
  C:04AEH         LINE#         46
  C:04AEH         LINE#         78
  C:04B0H         LINE#         80
  C:04B3H         LINE#         81
  C:04B6H         LINE#         83
  C:04B9H         LINE#         85
  C:04C9H         LINE#         87
  C:04CEH         LINE#         89
  C:04D1H         LINE#         90
  C:04D4H         LINE#         96
  C:04D7H         LINE#         98
  C:04D9H         LINE#         103
  C:04DCH         LINE#         108
  C:04DFH         LINE#         109
  C:04E2H         LINE#         110
  C:04E5H         LINE#         117
  C:04E8H         LINE#         126
  C:04F7H         LINE#         127
  C:04FAH         LINE#         128
  C:04FFH         LINE#         129
  C:0502H         LINE#         132
  C:0504H         LINE#         134
BL51 BANKED LINKER/LOCATER V6.00                                                      01/19/2010  13:21:37  PAGE 9


  -------         ENDPROC       SYSCLK_INIT
  -------         PROC          SPIO_INIT
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:0570H         LINE#         137
  C:0570H         LINE#         138
  C:0572H         LINE#         140
  C:0575H         LINE#         143
  C:0578H         LINE#         144
  C:057BH         LINE#         145
  C:057DH         LINE#         146
  C:057FH         LINE#         148
  C:0581H         LINE#         149
  -------         ENDPROC       SPIO_INIT
  -------         ENDMOD        CYGSF

  -------         MODULE        ?C?CLDOPTR
  C:0276H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:02A3H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ISTPTR
  C:02C5H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?CCASE
  C:02E4H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ICALL
  C:030AH         PUBLIC        ?C?ICALL
  C:030EH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

Program Size: data=44.0 xdata=532 code=1439
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
